; Classic skin

; About - text to use in the About box for this skin. use \n for new line
About=#7103

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

;MAIN BITMAP SECTION - describes the background of the main menu

; Main_bitmap - ID of a bitmap resource to use for the main menu in "large icons" mode. Default is no bitmap
; The bitmap must contain a rectangular portion of opaque solid color behind the menu items
Main_bitmap=1

; Main_bitmap_slices_X - must contain 6 or 3 numbers. The sum of the numbers must be equal to the width of the Main_bitmap image
; number 1 is the width of the image to use for the left edge
; number 2 is the width of the image to stretch and use as the background for the caption
; number 3 is the width of the image to use on the right of the caption
; number 4 is the width of the image to use on the left of the menu
; number 5 is the width of the image to stretch and use as the background for the menu
; number 6 is the width of the image to use for the right edge
; If the first 3 numbers are missing there is no caption
Main_bitmap_slices_X=2,1,2,0,1,0

; Main_bitmap_slices_Y - must contain 3 numbers. The sum of the numbers must be equal to the height of the Main_bitmap image
; number 1 is the height of the image to use for the top edge
; number 2 is the height of the image to stretch and use as the background
; number 3 is the height of the image to use for the bottom edge
Main_bitmap_slices_Y=2,96,2


;CAPTION SECTION - describes the caption portion of the main menu

; Caption_font - font to use for the caption. The format is "font name",[normal/bold],point size. Defaults to "Segoe UI",normal,18
Caption_font="Segoe UI",normal,18

; Caption_text_color - RRGGBB color of the caption text. Defaults to white
Caption_text_color=#FFFFFF

; Caption_padding - number of pixels to add on left/top/right/bottom of the caption
Caption_padding=3,3,3,12,100%


;MAIN MENU SECTION - describes the menu portion of the main menu

; Main_large_icons - 0 - use small icons in the main menu, 1 - use large icons. Default is 0
; The small icons are 16x16 if the DPI is 96, 20x20 for DPI 120 and 24x24 for DPI 144
; The large icons are twice the size of the small icons
; The sub-menus always use small icons
Main_large_icons=1

; Main_padding - number of pixels to add on left/top/right/bottom of the menu
Main_padding=0,2,2,2

Main_arrow_padding=8,9,100%

; Main_thin_frame - use a thin 1-pixel frame instead of the thick 3D frame
; This parameter is only used in Classic mode, and when Main_opacity is "solid". Default is 0
Main_thin_frame=1


;SUB-MENU SECTION - describes the look of the sub-menus

; These have the same meaning as the Main_... properties
Submenu_padding=2,2,2,2
Submenu_thin_frame=1
Submenu_separator_text_padding=3,6,4,6,100%

;SEARCH SECTION

Search_bitmap=3
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none


; OPTIONS

OPTION NO_ICONS=#7008,0, TWO_COLUMNS
OPTION CAPTION=#7003,1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE=#7014,0
OPTION USER_NAME=#7015,0
OPTION CENTER_NAME=#7004,0, USER_NAME, 0
OPTION SMALL_ICONS=#7011,0
OPTION THICK_BORDER=#7013,0
OPTION SOLID_SELECTION=#7012,0

Classic1_options=CAPTION, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, THICK_BORDER, SOLID_SELECTION
Classic2_options=NO_ICONS, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, THICK_BORDER, SOLID_SELECTION
AllPrograms_options=THICK_BORDER, SOLID_SELECTION

[NOT CAPTION]
Main_bitmap=0
Main_bitmap_slices_X=0,0,0,0,0,0
Main_bitmap_slices_Y=0,0,0
Main_padding=2,2,2,2


[SMALL_ICONS]
Main_large_icons=0
Caption_font="Segoe UI",normal,15

[THICK_BORDER]
Main_thin_frame=0
Submenu_thin_frame=0

[SOLID_SELECTION]
Main_new_selection=#FFBB00
Main_new_text_color=#000000
Main_new_arrow_color=#000000
Submenu_new_selection=#FFBB00
Submenu_new_text_color=#000000
Submenu_new_arrow_color=#000000
Main2_new_selection=#FFBB00
Main2_new_text_color=#000000
Main2_new_arrow_color=#000000

[NOT SOLID_SELECTION]
Main_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Main_selection=2
Main_selection_slices_X=3,1,3
Main_selection_slices_Y=4,66,4
Main_new_selection=5
Main_new_selection_slices_X=3,1,3
Main_new_selection_slices_Y=4,66,4
Main_split_selection=4
Main_split_selection_slices_X=3,1,3,2,1,3
Main_split_selection_slices_Y=4,66,4
Main2_split_selection=4
Main2_split_selection_slices_X=3,1,3,2,1,3
Main2_split_selection_slices_Y=4,66,4
Submenu_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Submenu_selection=2
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4
Submenu_new_selection=5
Submenu_new_selection_slices_X=3,1,3
Submenu_new_selection_slices_Y=4,66,4
Submenu_split_selection=4
Submenu_split_selection_slices_X=3,1,3,2,1,3
Submenu_split_selection_slices_Y=4,66,4
Submenu_separator_text_padding=3,4,4,4,100%
Submenu_separator_icon_padding=6,3,3,3,100%
Submenu_separator_split_text_padding=3,4,4,4,100%
Submenu_separator_split_icon_padding=6,3,3,3,100%


[TWO_COLUMNS]
Main_bitmap=0
Main_bitmap_slices_X=0,0,0,0,0,0
Main_bitmap_slices_Y=0,0,0
Main_padding=2,2,3,2
Main2_padding=4,2,2,2


[USER_IMAGE]
; User_image_size - the size of the user image to use. Default is 0, which means the user image is not displayed
; The size must be compatible with the size of the frame bitmap User_bitmap. The value is usually 48
User_image_size=48

; User_frame_position - horizontal and vertical position of the user image frame in the main menu.
; Positive numbers mean offset from the left and the top. Negative numbers mean offset from the bottom and the right
; The horizontal position can also be "center", "center1" and "center2" to center the image relative to the whole menu or to the first or second column
User_frame_position=-10,6

[USER_IMAGE AND SMALL_ICONS]
User_image_size=32

[USER_NAME]
User_name_position=10,10,-75,50
User_name_align=right
User_font="Segoe UI",bold,18
User_glow_size=0

[SMALL_ICONS]
User_font="Segoe UI",bold,16

[USER_NAME AND TWO_COLUMNS]
User_name_align=right2


; TWO COLUMNS
[USER_IMAGE AND TWO_COLUMNS]
Main2_padding=4,63,2,2
User_name_position=10,10,-70,50

[USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main2_padding=4,47,2,2
User_name_position=10,10,-54,40

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS]
Main2_padding=4,50,2,2
User_name_position=10,5,-10,45

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main2_padding=4,40,2,2
User_name_position=10,5,-10,35


; NO CAPTION
[USER_IMAGE AND NOT TWO_COLUMNS]
Main_padding=2,63,2,2
User_name_position=15,10,-70,50

[USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS]
Main_padding=2,47,2,2
User_name_position=15,10,-59,40

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS]
Main_padding=4,47,2,2
User_name_position=15,5,-15,45

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS]
Main_padding=4,40,2,2
User_name_position=15,5,-15,35


; CAPTION
[USER_IMAGE AND NOT TWO_COLUMNS AND CAPTION]
User_name_position=35,10,-70,50

[USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS AND CAPTION]
User_name_position=35,10,-59,40

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND CAPTION]
User_name_position=35,5,-15,45

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS AND CAPTION]
User_name_position=35,5,-15,35


[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2

[NOT USER_NAME]
User_name_position=0,0,0,0

[NO_ICONS]
Main_no_icons2=1
Main2_text_padding=1,7,8,7,100%

[NO_ICONS AND SMALL_ICONS]
Main2_text_padding=1,3,8,4,100%
