<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Umowa licencyjna</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Open-Shell website" title="Strona internetowa Open-Shell"></a>&nbsp; Umowa licencyjna<br>
</h1><span style="font-weight: bold; color: rgb(79, 129, 189);"><br>
Open-Shell � 2009-2017, Ivo Beltchev</span><br>
<a target="_blank" href="http://www.classicshell.net/">http://www.classicshell.net/</a><br>
<br>
<span style="font-weight: bold;">U&#379;YWANIE TEGO OPROGRAMOWANIA OZNACZA AKCEPTACJ&#280; TYCH WARUNK&#211;W. JE&#346;LI ICH NIE AKCEPTUJESZ, NIE KORZYSTAJ Z TEGO OPROGRAMOWANIA.</span><br>
<br>
Licencjobiorca przestrzegaj&#261;cy niniejszych warunk&#243;w licencji ma poni&#380;sze prawa.<br>
<br>
<ol>
  <li>
    <p><span style="font-weight: bold;">ZAKRES LICENCJI.</span> Niniejsza Umowa daje tylko niekt&#243;re praw do u&#380;ywania oprogramowania. Autor zastrzega sobie wszelkie inne prawa.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">PRAWA DO INSTALACJI I U&#379;YTKOWANIA.</span> To oprogramowanie jest darmowe do u&#380;ytku osobistego i komercyjnego. Licencjobiorca mo&#380;e zainstalowa&#263; i u&#380;ywa&#263; go na swoich komputerach bezp&#322;atnie.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">PRAWO DO ROZPOWSZECHNIANIA.</span> Mo&#380;esz rozprowadza&#263; oprogramowania tak d&#322;ugo, jak to robisz bezp&#322;atnie i nie wprowadzaj&#261;c w b&#322;&#261;d o pochodzeniu oprogramowania.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">ZNAKI TOWAROWE.</span> Nazwa Open-Shell i logo s&#261; znakami towarowymi autora. U&#380;ywanie ich w celu okre&#347;lenia innych produkt&#243;w lub us&#322;ug nie jest dozwolone.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">WY&#321;&#260;CZENIE ODPOWIEDZIALNO&#346;CI Z TYTU&#321;U R&#280;KOJMI.</span>
OPOPROGRAMOWANIE TO JEST DOSTARCZANE "TAK JAK JEST", BEZ JAKICHKOLWIEK GWARANCJI, WYRA&#377;NYCH JAK I DOMNIEMANYCH, W TYM MI&#280;DZY INNYMI DO GWARANCJI PRZYDATNO&#346;CI HANDLOWEJ, PRZYDATNO&#346;CI DO OKRE&#346;LONEGO CELU I NIENARUSZANIA PRAW OS&#211;B TRZECICH. 
W &#379;ADNYM WYPADKU AUTORZY LUB W&#321;A&#346;CICIELE PRAW AUTORSKICH NIE PONOSZ&#260; ODPOWIEDZIALNO&#346;CI ZA JAKIEKOLWIEK ROSZCZENIA, USZKODZENIA LUB INNE ZOBOWI&#260;ZANIA, CZY TO NA SKUTEK UMOWY, W Z&#321;EJ WIERZE LUB W INNY SPOS&#211;B, WYNIKAJ&#260;CYCH Z, LUB W ZWI&#260;ZKU Z OPROGRAMOWANIEM LUB U&#379;YTKOWANIEM GO LUB INNEJ DZIA&#321;ALNO&#346;CI Z OPROGRAMOWANIEM.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">INNYMI S&#321;OWY:</span>
Zasadniczo mo&#380;na swobodnie korzysta&#263; z tego oprogramowania w dowolnym celu, ale nie zdziw si&#281;, je&#347;li nie b&#281;dzie ono dzia&#322;a&#263; zgodnie z oczekiwaniami. Autor nie mo&#380;e ponosi&#263; odpowiedzialno&#347;ci za jakiekolwiek szkody wyrz&#261;dzone przez to oprogramowanie. Nie mo&#380;esz osi&#261;ga&#263; zysku ze sprzeda&#380;y oprogramowania. Masz go przecie&#380; za darmo.</p>
  </li>
</ol>


</body></html>
