; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Ustawienia Open-Shell
State.text = Stan:
State1.text = Zablokowano na tej wartości
State2.text = Zablokowano na domyślnej
State3.text = Odblokowany
State1Help.text = Jeśli ustawisz stan na 'Zablokowano na tej wartości', ustawienie zostanie zablokowane na określonej wartości dla wszystkich użytkowników.
State2Help.text = Jeśli ustawisz stan na 'Zablokowano na domyślnej', ustawienie zostanie zablokowane na wartości domyślnej dla wszystkich użytkowników. Określona wartość jest ignorowana.
State3Help.text = Jeśli ustawisz stan na 'Odblokowano', domyślna wartość ustawienia zostanie zmieniona na określoną wartość. Poszczególni użytkownicy będą mogli zmienić to ustawienie.

MenuCat.text = Open-Shell Menu
MenuCatHelp.text = Open-Shell Menu ustawienia zasad grupy
SUPPORTED_CS404.text = Wymaga Open-Shell 4.0.4 lub nowszego.
SUPPORTED_CS404_WIN7.text = Wymaga Windows 7.
SUPPORTED_CS404_WIN78.text = Wymaga Windows 7 lub Windows 8.
SUPPORTED_CS404_WIN781.text = Wymaga Windows 7 lub Windows 8.1.
SUPPORTED_CS404_WIN8.text = Wymaga Windows 8.
SUPPORTED_CS404_WIN881.text = Wymaga Windows 8 lub Windows 8.1.
SUPPORTED_CS404_WIN81.text = Wymaga Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Wymaga menu w stylu klasycznym z jedną kolumną.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Wymaga menu w stylu klasycznym z dwiema kolumnami.
SUPPORTED_CS404_CLASSIC_STYLE.text = Wymaga menu w stylu klasycznym.
SUPPORTED_CS404_WIN7_STYLE.text = Wymaga menu stylu Windows 7.


EnableSettings.nameOverride = Włącz ustawienia
EnableSettings.tipOverride = Umożliwia użytkownikom edycję własnych ustawień

MenuStyle.nameOverride = Styl menu
MenuStyle.tipOverride = Wybierz styl menu Start.\nStyl określa ogólny wygląd i funkcjonalność menu.
MenuStyle_Classic1.nameOverride = Klasyczny z jedną kolumną
MenuStyle_Classic2.nameOverride = Klasyczny z dwiema kolumnami
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Kliknięcie LPM otwiera
ShiftClick.nameOverride = Shift+kliknięcie otwiera
WinKey.nameOverride = Klawisz Windows otwiera
ShiftWin.nameOverride = Shift+Win otwiera
MiddleClick.nameOverride = Kliknięcie ŚPM otwiera
Hover.nameOverride = Aktywowanie otwiera

; skins
SkinC1.nameOverride = Karnacja dla klasycznego menu z jedną kolumną
SkinC1.tipOverride = Wybierz karnację, która będzie używana w stylu klasycznym z jedną kolumną
SkinVariationC1.nameOverride = Odmiany karnacji dla klasycznego menu z jedną kolumną
SkinVariationC1.tipOverride = Wybierz odmianę karnacji, która będzie używana w stylu klasycznym z jedną kolumną (dla karnacji, które obsługują wiele odmian)
SkinOptionsC1.nameOverride = Opcje karnacji klasycznego menu z jedną kolumną
SkinOptionsC1.tipOverride = Wybierz opcje karnacji, która będzie używana w stylu klasycznym z jedną kolumną.\nOpcje są listą liczb szesnastkowych. Najlepszym sposobem jest dostosowanie tych opcji w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie SkinOptionsC1 w HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Pozycje menu w klasycznym menu z jedną kolumną
MenuItems1.tipOverride = Wybierz pozycje menu, które będą używane w stylu klasycznym z jedną kolumną.\nNajlepszym sposobem, aby uzyskać prawidłowy ciąg jest skonfigurowanie elementów w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie MenuItems1 w HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Karnacja dla klasycznego menu z dwiema kolumnami
SkinC2.tipOverride = Wybierz karnację, która będzie używana w stylu klasycznym z dwiema kolumnami
SkinVariationC2.nameOverride = Odmiany karnacji dla klasycznego menu z dwiema kolumnami
SkinVariationC2.tipOverride = Wybierz odmianę karnacji, która będzie używana w stylu klasycznym z dwiema kolumnami (dla karnacji, które obsługują wiele odmian)
SkinOptionsC2.nameOverride = Opcje karnacji klasycznego menu z dwiema kolumnami
SkinOptionsC2.tipOverride = Wybierz opcje karnacji, która będzie używana w stylu klasycznym z dwiema kolumnami.\nOpcje są listą liczb szesnastkowych. Najlepszym sposobem jest dostosowanie tych opcji w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie  SkinOptionsC2 w HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Pozycje menu w klasycznym menu z dwiema kolumnami
MenuItems2.tipOverride = Wybierz pozycje menu, które będą używane w stylu klasycznym z dwiema kolumnami.\nNajlepszym sposobem, aby uzyskać prawidłowy ciąg jest skonfigurowanie elementów w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie MenuItems2 w HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Karnacja dla stylu Windows 7
SkinW7.tipOverride = Wybierz karnację, która będzie używana w stylu Windows 7
SkinVariationW7.nameOverride = Odmiany karnacji dla stylu Windows 7
SkinVariationW7.tipOverride = Wybierz odmianę karnacji, która będzie używana w stylu Windows 7 (dla karnacji, które obsługują wiele odmian)
SkinOptionsW7.nameOverride = Opcje karnacji stlu Windows 7
SkinOptionsW7.tipOverride = Wybierz opcje karnacji, która będzie używana w stylu Windows 7.\nOpcje są listą liczb szesnastkowych. Najlepszym sposobem jest dostosowanie tych opcji w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie SkinOptionsW7 w HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Pozycje menu w stylu Windows 7
MenuItems7.tipOverride = Wybierz pozycje menu, które będą używane w stylu Windows 7.\nNajlepszym sposobem, aby uzyskać prawidłowy ciąg jest skonfigurowanie elementów w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie MenuItems7 w HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Karnacja podmenu Wszystkie programy dla menu Start Windows 7
SkinA.tipOverride = Wybierz karnację, która będzie używana przez podmenu Wszystkie programy w menu Start Windows 7
SkinVariationA.nameOverride = Odmiany karnacji podmenu Wszystkie programy dla menu Start Windows 7
SkinVariationA.tipOverride = Wybierz odmianę karnacji, która będzie używana przez podmenu Wszystkie programy w menu Start Windows 7 (dla karnacji, które obsługują wiele odmian)
SkinOptionsA.nameOverride = Opcje karnacji podmenu Wszystkie programy dla menu Start Windows 7
SkinOptionsA.tipOverride = Wybierz opcje karnacji, która będzie używana przez podmenu Wszystkie programy w menu Start Windows 7.\nOpcje są listą liczb szesnastkowych. Najlepszym sposobem jest dostosowanie tych opcji w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie SkinOptionsA w HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = To ustawienie nie działa w Windows 8.1. Należy użyć wbudowanego ustawienia systemu Windows, aby podczas uruchamiania przechodzić do Pulpitu

; hidden
FolderStartMenu.nameOverride = Folder menu Start
FolderStartMenu.tipOverride = Wprowadź zastąpienie folderu menu Start dla poszczególnych użytkowników (zastępuje również folder Programy dla poszczególnych użytkowników).\nŚcieżka może zawierać zmienne środowiskowe.\nUwaga: To ustawienie nie jest edytowalne w oknie dialogowym Ustawienia
FolderPrograms.nameOverride = Folder Programy
FolderPrograms.tipOverride = Wprowadź zastąpienie folderu Programy dla poszczególnych użytkowników.\nŚcieżka może zawierać zmienne środowiskowe.\nUwaga: To ustawienie nie jest edytowalne w oknie dialogowym Ustawienia
FolderCommonStartMenu.nameOverride = Wspólny folder menu Start
FolderCommonStartMenu.tipOverride = Wprowadź zastąpienie wspólnego folderu menu Star (zastępuje również wspólny folder Programy).\nŚcieżka może zawierać zmienne środowiskowe.\nUwaga: To ustawienie nie jest edytowalne w oknie dialogowym Ustawienia
FolderCommonPrograms.nameOverride = Wspólny folder Programy
FolderCommonPrograms.tipOverride = Wprowadź zastąpienie wspólnego folderu Programy.\nŚcieżka może zawierać zmienne środowiskowe.\nUwaga: To ustawienie nie jest edytowalne w oknie dialogowym Ustawienia
AutoStartDelay.nameOverride = Opóźnienie autouruchamiania
AutoStartDelay.tipOverride = Wprowadź opóźnienie automatycznego uruchamiania menu start w ms podczas logowania (nie ma zastosowania w przypadku ręcznego uruchamiania StartMenu.exe).\nUwaga: To ustawienie nie jest edytowalne w oknie dialogowym Ustawienia

; other
StartButtonIcon.tipAddition = Wartością może być ścieżką do pliku ICO lub ścieżką do EXE / DLL oraz identyfikatora ikony
StartButtonPath.tipAddition = Wartością jest pełna ścieżka do pliku BMP lub PNG
SoundMain.tipAddition = Wartością może być nazwa zdarzenia systemowego lub ścieżka do pliku WAV
SoundPopup.tipAddition = Wartością może być nazwa zdarzenia systemowego lub ścieżka do pliku WAV
SoundCommand.tipAddition = Wartością może być nazwa zdarzenia systemowego lub ścieżka do pliku WAV
SoundDrop.tipAddition = Wartością może być nazwa zdarzenia systemowego lub ścieżka do pliku WAV
ExpandFolderLinks.tipAddition = Działa tylko dla łączy symbolicznych (takich jak połączenia), a nie dla zwykłych skrótów
StartHoverDelay.nameOverride = Opóźnienie aktywowania (przycisku Start)
AllProgramsDelay.nameOverride = Opóźnienie aktywowania (Wszystkie programy w Windows 7)
CSMHotkey.tipAddition = .\n\nWartością bazową jest wirtualny kod klawiszy głównych . Dodaj 256 dla Shift, 512 dla Control i 1024 dla Alt.\nNajlepszym sposobem, aby uzyskać wartość jest wybranie klawisza skrótu w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie CSMHotkey w HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nWartością bazową jest wirtualny kod klawiszy głównych. Dodaj 256 dla Shift, 512 dla Control i 1024 dla Alt.\nNajlepszym sposobem, aby uzyskać wartość jest wybranie klawisza skrótu w oknie dialogowym Ustawienia Open-Shell Menu, a następnie sprawdzenie wartości o nazwie WSMHotkey w HKCU\Software\OpenShell\StartMenu\Settings
