; TRANSLATE ===================================================================

Title.text = Ustawienia Open-Shell
State.text = Stan:
State1.text = Zablokowano na tej wartości
State2.text = Zablokowano na domyślnej
State3.text = Odblokowany
State1Help.text = Jeśli ustawisz stan na 'Zablokowano na tej wartości', ustawienie zostanie zablokowane na określonej wartości dla wszystkich użytkowników.
State2Help.text = Jeśli ustawisz stan na 'Zablokowano na domyślnej', ustawienie zostanie zablokowane na wartości domyślnej dla wszystkich użytkowników. Określona wartość jest ignorowana.
State3Help.text = Jeśli ustawisz stan na 'Odblokowano', domyślna wartość ustawienia zostanie zmieniona na określoną wartość. Poszczególni użytkownicy będą mogli zmienić to ustawienie.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Open-Shell ustawienia zasad grupy
SUPPORTED_CS404.text = Wymaga Open-Shell 4.0.4 lub nowszego.

Language.nameOverride = Język komponentów Open-Shell
Language.tipOverride = Wybierz język, który będzie używany przez Open-Shell (np. en-US lub de-DE). Język wpłynie na tekst w menu Start, paskach narzędzi, itp. Jeśli jest zainstalowana odpowiednia biblioteka DLL języka, ustawienia interfejsu użytkownika mogą być również tłumaczone
Update.nameOverride = Włącz automatyczne sprawdzanie dostępności nowej wersji
Update.tipOverride = Gdy pole jest zaznaczone, Open-Shell sprawdza dostępność nowej wersji co tydzień. Zostaniesz powiadomiony, jeśli jest dostępna nowa wersja oprogramowania Open-Shell lub nowa aktualizacja dla aktualnie używanego języka
