﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Open-Shell instellingen
State.text = Status:
State1.text = Vergrendelen op deze waarde
State2.text = Vergrendelen op standaard
State3.text = Niet vergrendelen
State1Help.text = Als u de status op 'Vergrendelen op deze waarde' instelt, zullen de instellingen op de opgegeven waarde voor alle gebruikers worden vergrendeld.
State2Help.text = Als u de status op 'Vergrendelen op standaard' instelt, zullen de instellingen op de standaardwaarde voor alle gebruikers worden vergrendeld. De opgegeven waarden worden genegeerd. 
State3Help.text = Als u de staat 'Niet vergrendelen' instelt, zal de standaardwaarde voor de instelling worden gewijzigd naar de opgegeven waarde. Individuele gebruikers kunnen dan de instellingen overschrijven. 


ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Classic Explorer groep beleidsinstellingen
SUPPORTED_CS404.text = Nodig Open-Shell 4.0.4 of hoger.
SUPPORTED_CS404_WIN7.text = Nodig Windows 7.
SUPPORTED_CS404_WIN881.text = Nodig Windows 8 of Windows 8.1.

AddressAltD.nameOverride = Extra snelkoppeling voor de adresbalk
AddressAltD.tipOverride = Geef een letter van 'A' tot 'Z' in als een snelkoppeling voor de adresbalk in combinatie met de Alt-toets
EnableSettings.nameOverride = Instellingen inschakelen
EnableSettings.tipOverride = Inschakelen dat gebruikers hun eigen instellingen kunnen bewerken
ProcessWhiteList.nameOverride = Proces wittelijst
ProcessWhiteList.tipOverride = Lijst van processen die Classic Explorer kunnen laden. Gebruik alleen de bestandsnaam van het proces (zoals "notepad.exe"), Scheid meerdere namen met een komma of een puntkomma.
ProcessBlackList.nameOverride = Proces zwartelijst
ProcessBlackList.tipOverride = Lijst met processen die door Classic Explorer niet kunnen worden geladen. Gebruik alleen de bestandsnaam van het proces (zoals "notepad.exe"), Scheid meerdere namen met een komma of een puntkomma.
ToolbarItems.nameOverride = Werkbalk knoppen
ToolbarItems.tipOverride = Selecteer de knoppen die getoond dienen te worden op de werkbalk.\nDe beste manier om de juiste tekenreeks te configureren voor de knoppen is in het montage dialoog Classic Explorer en vervolgens de waarde met de naam ToolbarItems in HKCU\Software\OpenShell\ClassicExplorer\Settings op te zoeken.


; os-specific
FileExplorer.nameOverride = Inschakelen van dialoog vensters alleen in de Verkenner (verbetert de prestaties)
