﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Open-Shell instellingen
State.text = Status:
State1.text = Vergrendel deze waarde
State2.text = Vergrendel naar stndaard
State3.text = Ontgrendeld
State1Help.text = Als u de status op 'Vergrendelen op deze waarde' instelt, zullen de instellingen op de opgegeven waarde voor alle gebruikers worden vergrendeld.
State2Help.text = Als u de status op 'Vergrendelen op standaard' instelt, zullen de instellingen op de standaardwaarde voor alle gebruikers worden vergrendeld. De opgegeven waarden worden genegeerd.
State3Help.text = Als u de staat 'Niet vergrendelen' instelt, zal de standaardwaarde voor de instelling worden gewijzigd naar de opgegeven waarde. Individuele gebruikers kunnen dan de instellingen 

MenuCat.text = Open-Shell Menu
MenuCatHelp.text = Open-Shell Menu groep beleidsinstellingen
SUPPORTED_CS404.text = Nodig Open-Shell 4.0.4 of hoger.
SUPPORTED_CS404_WIN7.text = Nodig Windows 7.
SUPPORTED_CS404_WIN78.text = Nodig Windows 7 of Windows 8.
SUPPORTED_CS404_WIN781.text = Nodig Windows 7 of Windows 8.1.
SUPPORTED_CS404_WIN8.text = Nodig Windows 8.
SUPPORTED_CS404_WIN881.text = Nodig Windows 8 of Windows 8.1.
SUPPORTED_CS404_WIN81.text = Nodig Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Nodig Classic menu stijl met een kolom.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Nodig Classic menu stijl met twee kolommen.
SUPPORTED_CS404_CLASSIC_STYLE.text = Nodig Classic menu stijl.
SUPPORTED_CS404_WIN7_STYLE.text = Nodig Windows 7 menu stijl.


EnableSettings.nameOverride = Instellingen inschakelen
EnableSettings.tipOverride = Inschakelen dat gebruikers hun eigen instellingen kunnen bewerken

MenuStyle.nameOverride = Menu stijl
MenuStyle.tipOverride = Selecteer de stijl voor het startmenu.\nDe stijl bepaalt het gehele aanzicht en functionaliteit van het menu.
MenuStyle_Classic1.nameOverride = Classic met een kolom
MenuStyle_Classic2.nameOverride = Classic met twee kolommen
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Links klikken opent
ShiftClick.nameOverride = Shift+klik opent
WinKey.nameOverride = Win Knop opent
ShiftWin.nameOverride = Shift+Win opent
MiddleClick.nameOverride = Middelste klik opent
Hover.nameOverride = Zweven opent

; skins
SkinC1.nameOverride = Uiterlijk voor Classic Menu met een kolom
SkinC1.tipOverride = Selecteer het uiterlijk welke gebruikt dient te worden door Classic stijl met een kolom
SkinVariationC1.nameOverride = Uiterlijk variatie voor Classic Menu met een kolom
SkinVariationC1.tipOverride = Selecteer de uiterlijk variatie welke  gebruikt dient te worden door Classic stijl met een kolom(dit is voor uiterlijken welke meervoudige variaties ondersteunen)
SkinOptionsC1.nameOverride = Opties uiterlijk voor Classic Menu met een kolom
SkinOptionsC1.tipOverride = Selecteer de uiterlijk opties welke gebruikt dient te worden door Classic stijl met een kolom.\nDe opties zijn een lijst met hex nummers. De beste manier om deze te krijgen is het aanpassen van de opties in Open-Shell Menu instellings dialoog en zoek vervolgens naar de waarde met de naam SkinOptionsC1 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Menu items voor Classic menu met een kolom
MenuItems1.tipOverride = Selecteer de menu items die gebruikt dienen te worden door de Classic stijl met een kolom.\nDe beste manier om de juiste tekenreeks te krijgen is om de items te configureren in de Open-Shell Menu instellings dialoogvenster en dan te kijken naar de waarde met de naam MenuItems1 in HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Uiterlijk voor Classic Menu met twee kolommen
SkinC2.tipOverride = Selecteer het uiterlijk dat door de Classic Stijl gebruikt dient te worden bij twee kolommen
SkinVariationC2.nameOverride = Uiterlijk variaties voor Classic Menu met twee kolommen
SkinVariationC2.tipOverride = Selecteer de uiterlijk variatie die gebruikt dient te worden door de Classic Stijl voor twee kolommen (voor uiterlijk dat meervoudige variaties ondersteund)
SkinOptionsC2.nameOverride = Uiterlijk opties voor Classic Menu met twee kolommen
SkinOptionsC2.tipOverride = Selecteer de uiterlijk opties die gebruikt dient te worden door Classic Stijl met twee kolommen.\nDe opties is een lijst met hexadecimale (hex) nummers. De beste manier om deze te krijgen is om deze opties aan te passen in de Open-Shell Menu instellings dialoogvenster en dan te kijken naar de waarde met de naam SkinOptionsC2 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Menu items voor Classic menu met twee kolommen
MenuItems2.tipOverride = Selecteer de menu items die wordt gebruikt door Classic Stijl met twee kolommen.\nDe beste manier om de juiste tekenreeks te krijgen is om het item te configureren in Open-Shell Menu instellings dialoogvensterog en dan te kijken naar de waarde met de naam MenuItems2 in HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Uiterlijk voor Windows 7 stijl
SkinW7.tipOverride = Selecteer het uiterlijk dat gebruikt dient te worden voor de Windows 7 stijl
SkinVariationW7.nameOverride = Uiterlijke variaties voor de Windows 7 stijl
SkinVariationW7.tipOverride = Selecteer de uiterlijk variatie dat gebruikt dient te worden voor de Windows 7 stijl (voor uiterlijken welke meervoudige variaties ondersteunen)
SkinOptionsW7.nameOverride = Uiterlijk opties voor Windows 7 stijl
SkinOptionsW7.tipOverride = Selecteer de uiterlijk opties welke worden gebruikt door de Windows 7 stijl.\nDe opties zijn een lijst met hexadecimale (hex) nummers. De beste manier is om deze opties aan te passen in de Open-Shell Menu instellings dialoogvenster en dan te kijken naar de waarde met de naam SkinOptionsW7 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Menu items voor de Windows 7 stijl
MenuItems7.tipOverride = Selecteer de menu items de gebruikt worden de Windows 7 stijl.\nDe beste manier om de juist tekenwaarde te configureren is het item te configureren in de Open-Shell Menu instellings dialoogvenster en dan te kijken naar de waarde met de MenuItems7 in HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Uiterlijken voor alle Programma's sub menu voor het Windows 7 start menu
SkinA.tipOverride = Selecteer het uiterlijk dat gebruikt dient te worden door Alle Programma's sub menu voor het Windows 7 start menu
SkinVariationA.nameOverride = Uiterlijk variatie voor Alle Programma's sub-menu voor het Windows 7 start menu
SkinVariationA.tipOverride = Selecteer de uiterlijk variatie dat gebruikt dienst te worden door Alle Programma's sub-menu voor het Windows 7 start menu (voor uiterlijken die meervoudige variaties ondersteunen)
SkinOptionsA.nameOverride = Uiterlijk opties voor Alle Programma's sub-menu voor het Windows 7 start menu
SkinOptionsA.tipOverride = Selecteer de uiterlijk opties die gebruikt dienen te worden door Alle Programma's sub-menu voor het Windows 7 start menu.\nDe opties zijn een lijst met hexadecimale (hex) nummers. De beste manier is om deze opties aan te passen in de Open-Shell Menu instellings dialoogvenster en dan te kijken naar de waarde met de naam SkinOptionsA in HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = De instellingen werken niet bij Windows 8.1. U moet de ingebouwde Windows-instelling gebruiken voor de opstartconfiguratie naar het bureaublad

; hidden
FolderStartMenu.nameOverride = Start Menu map
FolderStartMenu.tipOverride = Breng in en vervang de start menu map per gebruiker (vervang ook de per gebruiker de gebruikte Programma map).\nHet pad bevat werkomgevings variabelen.\nNote: Deze instelling is niet te bewerken via de Instellings dialoogvenster
FolderPrograms.nameOverride = Programma map
FolderPrograms.tipOverride = Breng in en vervang de Programma map per gebruiker.\nHet pad bevat werkomgevings variabelen.\nNoot: Deze instellingen is niet te bewerken via de Instellings dialoogvenster
FolderCommonStartMenu.nameOverride = Gemeenschappelijke Start Menu map
FolderCommonStartMenu.tipOverride = Breng in en vervang de gemeenschappelijke Start Menu map (vervang ook de gemeenschappelijke Programma map).\nHet pad bevat werkomgevings variabelen.\nNoot: Deze instelling is niet te bewerken via de Instellings dialoogvenster
FolderCommonPrograms.nameOverride = Gemeenschappelijke programma map
FolderCommonPrograms.tipOverride = Breng in en pas aan voor de Gemeenschappelijke programma map.\nDe pad kan werkomgevings variabelen bevatten.\nNoot: Deze instelling is niet te bewerken via de Instellings dialoogvenster
AutoStartDelay.nameOverride = Auto-start vertraging
AutoStartDelay.tipOverride = Breng een vertraging in in ms wanneer het het Start Menu automatisch gestart dient te worden bij het inloggen (is niet toepasbaar bij het handmatig opstarten van StartMenu.exe).\nNote: Deze instelling is niet te bewerken via de Instellings dialoogvenster

; other
StartButtonIcon.tipAddition = De waarde kan een pad zijn naar een ICO-bestand of een pad naar een EXE/DLL bestand en de ID van het pictogram
StartButtonPath.tipAddition = De waarde is een volledig pad naar het B<P of PNG bestand
SoundMain.tipAddition = De waarde kan een naam van een systeem gebeurtenis of een pad naar een WAV bestand zijn
SoundPopup.tipAddition = De waarde kan een naam van een systeem gebeurtenis zijn of het pad naar een WAV bestand zijn
SoundCommand.tipAddition = De waarde kan een naam van een systeem gebeurtenis zijn of het pad naar een WAV bestand zijn
SoundDrop.tipAddition = De waarde kan een naam van een systeem gebeurtenis zijn of het pad naar een WAV bestand zijn
ExpandFolderLinks.tipAddition = Werkt alleen voor symbolische koppelingen (zoals verbindingen) en niet voor gewone snelkoppelingen
StartHoverDelay.nameOverride = Aanwijs effect vertraging (voor Startknop)
AllProgramsDelay.nameOverride = Aanwijs effect vertraging (voor alle Programma's in Windows 7)
CSMHotkey.tipAddition = .\n\nDe basiswaarde is de belangrijkste virtuele sleutelcode. Voeg 256 toe voor Shift, 512 voor Control en 1024 voor Alt.\nDe beste manier om de waarde te vinden is om de sneltoets te selecteren in de Open-Shell startmenu imstellings dialoogvenster en vervolgens de waarde met de naam CSMHotkey op te zoeken in HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nDe basiswaarde is de belangrijkste virtuele sleutelcode. Voeg 256 toe voor Shift, 512 voor Control en 1024 voor Alt.\nDe beste manier om de waarde te vinden is om de sneltoets te selecteren in de Open-Shell startmenu imstellings dialoogvenster en vervolgens de waarde met de naam CSMHotkey op te zoeken in HKCU\Software\OpenShell\StartMenu\Settings
