﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Настройки Open-Shell
State.text = Сотояние:
State1.text = Блокировать это значение
State2.text = Блокировка по умолчанию
State3.text = Разблокировано
State1Help.text = Если установить состояние в "Блокировать это значение", параметр будет заблокирован до указанного значения для всех пользователей.
State2Help.text = Если установить состояние в "Блокировка по умолчанию", будет заблокирован параметр к значению по умолчанию для всех пользователей. Указанное значение игнорируется.
State3Help.text = Если установить состояние в "Разблокировано", значение по умолчанию для параметра изменится на указанное значение. Некоторые пользователи могут переопределить параметр.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Параметры групповой политики Classic Explorer
SUPPORTED_CS404.text = Требовать Open-Shell 4.0.4 или выше.
SUPPORTED_CS404_WIN7.text = Требовать Windows 7.
SUPPORTED_CS404_WIN881.text = Требовать Windows 8 или Windows 8.1.

AddressAltD.nameOverride = Дополнительная клавиша для адресной строки
AddressAltD.tipOverride = Введите букву от "A" до "Z", чтобы указать клавишу для адресной строки в комбинации с клавишей Alt
EnableSettings.nameOverride = Включить настройки
EnableSettings.tipOverride = Позволяет пользователям редактировать свои собственные настройки
ProcessWhiteList.nameOverride = Белый список процессов
ProcessWhiteList.tipOverride = Список процессов, который может загрузить Classic Explorer. Используйте только имя файла процесса (например, "notepad.exe"), несколько имен разделяются запятой или точкой с запятой.
ProcessBlackList.nameOverride =  Черный список процессов
ProcessBlackList.tipOverride = Список процессов, который не будет загружать Classic Explorer. Используйте только имя файла процесса (например, "notepad.exe"), несколько имен разделяются запятой или точкой с запятой.
ToolbarItems.nameOverride = Кнопки панели инструментов
ToolbarItems.tipOverride = Выбор кнопок для отображения на панели инструментов.Самый лучшим способом является настройка кнопок в диалоговом окне "Параметры Classic Explorer" и затем выполнить поиск значения реестра с именем ToolbarItems в HKCUSoftwareOpenShellClassicExplorerSettings


; os-specific
FileExplorer.nameOverride = Разрешить диалоги только в проводнике (повышает производительность)
