﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Настройки Open-Shell
State.text = Состояние:
State1.text = Блокировать это значение
State2.text = Блокировано по умолчанию
State3.text = Разблокировано
State1Help.text = Если установить состояние "Блокировать это значение", параметр будет заблокирован до указанного значения для всех пользователей.
State2Help.text = Если установить состояние "Блокировано по умолчанию", будет заблокирован параметр к значению по умолчанию для всех пользователей. Указанное значение игнорируется.
State3Help.text = Если установить состояние "Разблокировано", значение по умолчанию для параметра изменится на указанное значение. Некоторые пользователи могут переопределить параметр.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Параметры групповой политики Classic IE
SUPPORTED_CS404.text = Требовать Open-Shell 4.0.4 или выше.
SUPPORTED_IE9.text = Требовать Internet Explorer 9 или выше.


EnableSettings.nameOverride = Включить параметры
EnableSettings.tipOverride = Позволяет пользователям редактировать свои собственные настройки
CaptionFont.tipAddition = .\n\nФормат <font name>, <normal | bold | italic | bold_italic>, <size>. Например "Segoe UI, normal, 9"
