﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Настройки Open-Shell
State.text = Состояние:
State1.text = Блокировать это значение
State2.text = Блокировано по умолчанию
State3.text = Разблокировано
State1Help.text = Если установить состояние "Блокировать это значение", параметр будет заблокирован до указанного значения для всех пользователей.
State2Help.text = Если установить состояние "Блокировано по умолчанию", будет заблокирован параметр к значению по умолчанию для всех пользователей. Указанное значение игнорируется.
State3Help.text = Если установить состояние "Разблокировано", значение по умолчанию для параметра изменится на указанное значение. Некоторые пользователи могут переопределить параметр.

MenuCat.text = Классическое меню Пуск
MenuCatHelp.text = Параметры групповой политики классического меню Пуск
SUPPORTED_CS404.text = Требовать Open-Shell 4.0.4 или выше.
SUPPORTED_CS404_WIN7.text = Требовать Windows 7.
SUPPORTED_CS404_WIN78.text = Требовать Windows 7 или Windows 8.
SUPPORTED_CS404_WIN781.text = Требовать Windows 7 или Windows 8.1.
SUPPORTED_CS404_WIN8.text = Требовать Windows 8.
SUPPORTED_CS404_WIN881.text = Требовать Windows 8 или Windows 8.1.
SUPPORTED_CS404_WIN81.text = Требовать Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Требуется классический стиль меню с одним столбцом.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Требуется классический стиль меню с двумя столбцами.
SUPPORTED_CS404_CLASSIC_STYLE.text = Требуется классический стиль меню.
SUPPORTED_CS404_WIN7_STYLE.text = Требуется стиль меню Windows 7.


EnableSettings.nameOverride = Включить параметры
EnableSettings.tipOverride = Позволяет пользователям редактировать свои собственные настройки

MenuStyle.nameOverride = Стиль меню
MenuStyle.tipOverride = Выберите стиль для меню Пуск.\nСтиль определяет общий внешний вид и функциональность меню.
MenuStyle_Classic1.nameOverride = Классический с одним столбцом
MenuStyle_Classic2.nameOverride = Классический с двумя столбцами
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Открывается щелчком левой кнопкой мыши
ShiftClick.nameOverride = Открывается Shift+щелчком
WinKey.nameOverride = Открывается клавишей Windows
ShiftWin.nameOverride = Открывается Shift+Win
MiddleClick.nameOverride = Открывается щелчком средней кнопкой
Hover.nameOverride = Открывается при наведении

; skins
SkinC1.nameOverride = Обложка для классического меню с одним столбцом
SkinC1.tipOverride = Выберите обложку используемой классическим стилем с одним столбцом
SkinVariationC1.nameOverride = Варианты обложки для классического меню с одним столбцом
SkinVariationC1.tipOverride = Выберите вариант обложки используемой классическим стилем с одним столбцом (для обложек, которые поддерживают несколько вариантов)
SkinOptionsC1.nameOverride = Варианты обложки для классического меню с одним столбцом
SkinOptionsC1.tipOverride = Выберите параметры обложки используемой классическим стилем с одним столбцом.\nПараметры представляют собой список шестнадцатеричных чисел. Чтобы получить их, лучше всего настроить параметры в диалоговом окне "Настройка классического меню Пуск" и затем искать значение с именем SkinOptionsC1 в разделе реестре HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Элементы меню для классического меню с одним столбцом
MenuItems1.tipOverride = Выберите элементы меню используемые классическим стилем с одним столбцом.\nСамый лучший способ получить правильную строку - это найти элементы в диалоговом окне "Настройка классического меню Пуск" и затем найти значение с именем MenuItems1 в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Обложка для классического меню с двумя столбцами
SkinC2.tipOverride = Выберите обложку используемой классическим стилем с двумя столбцами
SkinVariationC2.nameOverride = Вариант обложки для классического меню с двумя столбцами
SkinVariationC2.tipOverride = Выберите вариант обложки используемой классическим стилем с двумя столбцами (для обложек, которые поддерживают несколько вариантов)
SkinOptionsC2.nameOverride = Параметры обложки для классического меню с двумя столбцами
SkinOptionsC2.tipOverride = Выберите параметры обложки используемой классическим стилем с двумя столбцами.\nПараметры представляют собой список шестнадцатеричных чисел. Чтобы получить их лучше всего настроить параметры в диалоговом окне "Настройка классического меню Пуск" и затем найти значение с именем SkinOptionsC2 в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Элементы меню для классического меню с двумя столбцами
MenuItems2.tipOverride = Выберите элементы меню используемые классическим стилем с двумя столбцами.\nСамый лучший способ получить правильную строку - это настроить элементы в диалоговом окне "Настройка классического меню Пуск" и затем найти значение с именем MenuItems2 в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Обложка для стиля Windows 7
SkinW7.tipOverride = Выберите обложку используемой в стиле Windows 7
SkinVariationW7.nameOverride = Вариант обложки для стиля Windows 7
SkinVariationW7.tipOverride = Выберите вариант обложки используемой стилем Windows 7 (для обложек, которые поддерживают несколько вариантов)
SkinOptionsW7.nameOverride = Параметры обложки в стиле Windows 7
SkinOptionsW7.tipOverride = Выберите параметры обложки используемой стилем Windows 7.\nПараметры представляют собой список шестнадцатеричных чисел. Чтобы получить их лучше всего настроить параметры в диалоговом окне "Настройка классического меню Пуск" и затем найти значение с именем SkinOptionsW7 в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Элементы меню для стиля Windows 7
MenuItems7.tipOverride = Выберите элементы меню используемые стилем Windows 7.\nСамый лучший способ получить правильную строку - это настроить элементы в диалоговом окне "Настройка классического меню Пуск" и затем найти значение с именем MenuItems7 в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Обложка для подменю "Все программы" для меню Пуск Windows 7
SkinA.tipOverride = Выберите обложку используемой подменю "Все программы" меню Пуск Windows 7
SkinVariationA.nameOverride = Вариант обложки для подменю "Все программы" меню Пуск Windows 7
SkinVariationA.tipOverride = Выберите вариант обложки используемой подменю "Все программы" в меню Пуск Windows 7 (для обложек, которые поддерживают несколько вариантов)
SkinOptionsA.nameOverride = Параметры обложки для подменю "Все программы" меню Пуск Windows 7
SkinOptionsA.tipOverride = Выберите параметры обложки используемой в подменю "Все программы" меню Пуск Windows 7.\nПараметры представляют собой список шестнадцатеричных чисел. Чтобы получить их лучше всего настроить параметры в диалоговом окне "Настройка классического меню Пуск" и затем найти значение с именем SkinOptionsA в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = Этот параметр не работает для Windows 8.1. Вам нужно использовать встроенные настройки Windows для загрузки на рабочий стол

; hidden
FolderStartMenu.nameOverride = Папки меню Пуск
FolderStartMenu.tipOverride = Введите переопределения для каждого пользователя Пуск меню (папка также переопределяет на пользователя программы).\nПуть может содержать переменные среды.\nПримечание: Этот параметр не является редактируемым из диалога настроек
FolderPrograms.nameOverride = Папка Программы
FolderPrograms.tipOverride = Введите переопределения для пользователя папки Программы.\nПуть может содержать переменные среды.\nПримечание: Этот параметр не является редактируемым из диалога настроек
FolderCommonStartMenu.nameOverride = Общая папка меню Пуск
FolderCommonStartMenu.tipOverride = Введите переопределения для общей папки меню Пуск (также переопределяет общую папку Программы).\nПуть может содержать переменные среды.\nПримечание: Этот параметр не является редактируемым из диалога настроек
FolderCommonPrograms.nameOverride = Папка Common Programs
FolderCommonPrograms.tipOverride = Введите переопределения для общей папки программ.\nПуть может содержать переменные среды.\nПримечание: Этот параметр не является редактируемым из диалога настроек
AutoStartDelay.nameOverride = Задержка автозагрузки
AutoStartDelay.tipOverride = Введите задержку в мс при запуске меню Пуск автоматически во время входа в систему (не применяется при запуске меню вручную, запуском файла StartMenu.exe).\nПримечание: Этот параметр не является редактируемым из диалога настроек

; other
StartButtonIcon.tipAddition = Значением может быть путь к ICO-файлу или путь к EXE/DLL и идентификатор значка
StartButtonPath.tipAddition = Значение это полный путь к файлу BMP или PNG
SoundMain.tipAddition = Значение может быть именем системного события или путь к файлу WAV
SoundPopup.tipAddition = Значение может быть именем системного события или путь к файлу WAV
SoundCommand.tipAddition = Значение может быть именем системного события или путь к файлу WAV
SoundDrop.tipAddition = Значение может быть именем системного события или путь к файлу WAV
ExpandFolderLinks.tipAddition = Работает только для символических ссылок (как узлы), а не для простых ярлыков
StartHoverDelay.nameOverride = Задержка наведения (для кнопки Пуск)
AllProgramsDelay.nameOverride = Задержка наведения (для "Все программы" в Windows 7)
CSMHotkey.tipAddition = .\n\nБазовым значением является виртуальный код основной клавиши. Добавьте 256 для клавиши Shift, 512 для клавиши Control и 1024 для клавиши Alt.\nЧтобы получить значение, лучше всего выбрать клавишу в диалоговом окне "Настройки классического меню Пуск" и затем найти значение с именем CSMHotkey в разедле реестра HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nБазовым значением является виртуальный код основной клавиши. Добавьте 256 для клавиши Shift, 512 для клавиши Control и 1024 для клавиши Alt.\nЧтобы получить значение, лучше всего выбрать клавишу в диалоговом окне "Настройки классического меню Пуск" и затем найти значение с именем WSMHotkey в разделе реестра HKCU\Software\OpenShell\StartMenu\Settings
