﻿; TRANSLATE ===================================================================

Title.text = Настройки Open-Shell
State.text = Состояние:
State1.text = Блокировать это значение
State2.text = Блокировано по умолчанию
State3.text = Разблокировано
State1Help.text = Если установить состояние "Блокировать это значение", параметр будет заблокирован до указанного значения для всех пользователей.
State2Help.text = Если установить состояние "Блокировано по умолчанию", будет заблокирован параметр к значению по умолчанию для всех пользователей. Указанное значение игнорируется.
State3Help.text = Если установить состояние "Разблокировано", значение по умолчанию для параметра изменится на указанное значение. Некоторые пользователи могут переопределить параметр.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Параметры групповой политики Open-Shell
SUPPORTED_CS404.text = Требовать Open-Shell 4.0.4 или выше.

Language.nameOverride = Язык для компонентов Open-Shell
Language.tipOverride = Выберите язык для использования Open-Shell (например, en US или ru-RU). Язык влияет на текст в меню Пуск, панели инструментов и т. д. Если установлен соответствующий язык DLL, настройки пользовательского интерфейса также могут быть переведены
Update.nameOverride = Включить автоматическую проверку наличия новых версий
Update.tipOverride = Когда этот флажок установлен, Open-Shell будет проверять наличие новых версий каждую неделю. Вы будете уведомлены о наличии новой версии программного обеспечения Open-Shell или новое обновление для вашего текущего языка
