﻿[fa-IR] - Persian (Iran, Islamic Republic of)
Menu.Programs = &برنامه‌ها
Menu.Apps = برنامه‌ها
Menu.AllPrograms = همه برنامه‌ها
Menu.Back = عقب
Menu.Favorites = علا&قه‌مندی‌ها
Menu.Documents = ا&سناد
Menu.Settings = تن&ظیمات
Menu.Search = &جستجو
Menu.SearchBox = جستجو
Menu.SearchPrograms = جستجوی برنامه‌ها و پرونده‌ها
Menu.SearchInternet = جستجوی اینترنت
Menu.Searching = در حال جستجو...
Menu.NoMatch = ‏‏هیچ موردی با جستجوی شما مطابقت ندارد.
Menu.MoreResults = دیدن نتایج بیشتر
Menu.Help = را&هنمایی و پشتیبانی
Menu.Run = &اجرا...
Menu.Logoff = &خروج از سیستم %s
Menu.LogOffShort = خروج از سیستم
Menu.Undock = جداسازی را&یانه از محل استقرار
Menu.Disconnect = ق&طع ارتباط
Menu.ShutdownBox = خامو&ش کردن...
Menu.Shutdown = خامو&ش کردن...
Menu.Restart = &راه‌اندازی مجدد
Menu.ShutdownUpdate = به‌روزرسانی و خاموش کردن
Menu.RestartUpdate = به‌روزرسانی و راه‌اندازی مجدد
Menu.Sleep = خ&واب
Menu.Hibernate = خاموشی &موقت
Menu.SwitchUser = تعویض کاربر
Menu.Lock = قفل کردن
Menu.ControlPanel = &صفحه کنترل
Menu.Security = امنیت ویندوز
Menu.Network = اتصالات شب&که
Menu.Printers = &چاپگرها
Menu.Taskbar = &نوار وظیفه و منوی شروع
Menu.SearchFiles = برای &پرونده‌ها و پوشه‌ها...
Menu.SearchPrinter = برای &چاپگر
Menu.SearchComputers = برای &رایانه‌ها
Menu.UserFilesTip = شامل پوشه‌های اسناد، تصاویر، موسیقی‌ها و پرونده‌های دیگری است که به شما تعلق دارد.
Menu.UserDocumentsTip = شامل نامه‌ها، اخبار و اسناد و پرونده‌های دیگر است.
Menu.UserPicturesTip = شامل عکس‌های دیجیتالی، تصاویر و پرونده‌های گرافیکی است.
Menu.UserMusicTip = شامل موسیقی‌ها و دیگر پرونده‌های صوتی است.
Menu.UserVideosTip = شامل فیلم‌ها و دیگر پرونده‌های ویدئویی است.
Menu.NetworkTip = ‏‏اتصالات شبکه موجود روی رایانه را نمایش می‌دهد و به شما در ایجاد اتصالات جدید کمک می کند
Menu.PrintersTip = چاپگرهای محلی و شبکه را اضافه، حذف و پیکربندی کنید.
Menu.TaskbarTip = ‏‏منوی "شروع" و نوار وظیفه را سفارشی می کند، مانند انواع موارد و نحوه نمایش آنها.
Menu.ControlPanelTip = تنظیمات را تغییر داده و عملکرد رایانه را سفارشی کنید.
Menu.DocumentsLibTip = دسترسی به نامه‌ها، گزارش‌ها، یادداشت‌ها، و انواع دیگر مدارک.
Menu.MusicLibTip = پخش موسیقی و پرونده‌های صوتی دیگر.
Menu.PicturesLibTip = مشاهده و سازماندهی تصاویر دیجیتالی.
Menu.VideosLibTip = تماشای فیلم‌های خانوادگی و سایر فیلم‌های دیجیتالی.
Menu.RecordingsLibTip = تماشای برنامه‌های تلویزیونی ضبط شده در رایانه شما.
Menu.DownloadTip = یافتن بارگیری‌های اینترنتی و پیوند به وب‌سایت‌های دلخواه.
Menu.HomegroupTip = به کتابخانه‌ها و پوشه‌هایی که دیگران به اشتراک گذاشته‌اند در گروه خانگی خود دسترسی پیدا کنید.
Menu.RunTip = یک برنامه، پوشه، سند یا وب‌سایت را باز می‌کند.
Menu.HelpTip = پیدا کردن عناوین راهنما، آموزش، رفع اشکال، و خدمات پشتیبانی دیگر.
Menu.ProgramsTip = فهرستی از برنامه‌های شما را باز می‌کند.
Menu.SearchFilesTip = جستجو برای سندها، موسیقی‌ها، تصاویر، پست الکترونیکی و موارد دیگر.
Menu.GamesTip = بازی کردن و مدیریت بازی‌های رایانه شما.
Menu.SecurityTip = راه‌اندازی گزینه‌های امنیتی ویندوز برای تغییر رمز ورود، تعویض کاربر یا شروع کنترل‌گر فعالیت‌ها.
Menu.SearchComputersTip = جستجو برای رایانه‌ها در شبکه
Menu.SearchPrintersTip = جستجو برای چاپگر
Menu.AdminToolsTip = پیکربندی تنظیمات مدیریت برای رایانه شما.
Menu.ShutdownTip = همه برنامه‌های باز را می‌بندد، ویندوز را خاموش می‌کند و سپس رایانه شما را خاموش می‌کند.
Menu.RestartTip = همه برنامه‌های باز را می‌بندد، ویندوز را خاموش می‌کند و سپس ویندوز را مجدداً راه‌اندازی می‌کند.
Menu.SleepTip = جلسه شما را در حافظه نگه می‌دارد و رایانه را در حالت مصرف برق کمتر قرار می‌دهد تا شما سریعاً بتوانید به کار خود برگردید.
Menu.HibernateTip = جلسه شما را ذخیره و رایانه را خاموش می‌کند. وقتی که رایانه را روشن می‌کنید، ویندوز جلسه شما را باز می‌گرداند.
Menu.LogOffTip = ‏‏برنامه‌ها را ببندید و از سیستم خارج شوید.
Menu.DisconnectTip = جلسه شما را قطع می‌کند. می‌توانید هنگامی که دوباره به سیستم وارد می‌شوید مجدداً به این جلسه وصل شوید.
Menu.LockTip = این رایانه را قفل کنید.
Menu.UndockTip = رایانه کیفی یا نوت‌بوک خود را از محل استقرار جدا کنید.
Menu.SwitchUserTip =  تعویض کاربران بدون بستن برنامه‌ها.
Menu.Empty = (خالی)
Menu.Features = برنامه‌ها و ویژگی‌ها
Menu.FeaturesTip = برنامه‌های رایانه خود را تغییر داده یا پاک کنید.
Menu.SearchPeople = برای ا&فراد...
Menu.SortByName = &ترتیب بر اساس نام
Menu.Open = با&ز کردن
Menu.OpenAll = باز کردن تمام &کاربرها
Menu.Explore = کاو&ش
Menu.ExploreAll = کاوش ت&مام کاربرها
Menu.MenuSettings = تنظیمات
Menu.MenuHelp = راهنما
Menu.MenuExit = خروج
Menu.LogoffTitle = خروج از ویندوز
Menu.LogoffPrompt = آیا برای خروج از سیستم مطمئن هستید؟
Menu.LogoffYes = خروج از س&یستم
Menu.LogoffNo = &خیر
Menu.RenameTitle = تغییر نام
Menu.RenamePrompt = نام &جدید:
Menu.RenameOK = تایید
Menu.RenameCancel = لغو
Menu.Organize = سازماندهی منوی شروع
Menu.Expand = با&ز شدن
Menu.Collapse = جمع &شدن
Menu.NewFolder = پوشه جدید
Menu.NewShortcut = میانبر جدید
Menu.AutoArrange = ترتیب خو&دکار
Menu.ActionOpen = باز کردن
Menu.ActionClose = بستن
Menu.ActionExecute = اجرا
Menu.RemoveList = حذف از این &لیست
Menu.RemoveAll = &پاک کردن لیست موارد اخیر
Menu.Explorer = کاوشگر ویندوز
Menu.Start = شروع
Menu.StartScreen = صفحه شروع
Menu.PinStart = سنجاق کردن به منوی شروع
Search.CategorySettings = تنظیمات
Search.CategoryPrograms = برنامه‌ها
Search.CategoryDocuments = اسناد
Search.CategoryMusic = موسیقی
Search.CategoryPictures = تصاویر
Search.CategoryVideos = فیلم‌ها
Search.CategoryFiles = پرونده‌ها
Search.CategoryInternet = اینترنت
JumpList.Recent = اخیر
JumpList.Frequent = مکرر
JumpList.Tasks = وظایف
JumpList.Pinned = سنجاق شده
JumpList.Pin = سن&جاق کردن به این لیست
JumpList.Unpin = &برداشتن از این لیست
JumpList.Remove = ح&ذف از این لیست
JumpList.PinTip = سننجاق کردن به این لیست
JumpList.UnpinTip = برداشتن از این لیست
