; Full Glass skin

; About - text to use in the About box for this skin. use \n for new line
About=#7104

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2


; CAPTION SECTION

Caption_font="Segoe UI",normal,18
Caption_text_color=#FFFFFF
Caption_glow_color=#000000
Caption_glow_size=10
Caption_padding=4,8,2,16,100%


; MAIN MENU SECTION

Main_bitmap=2

; Main_bitmap_mask - a bitmap or a solid color in #RRGGBB format that is used to blend Main_bitmap with the glass color and the menu background color.
; The red channel is the weight of the glass color and the green channel is the weight of the background color
Main_bitmap_mask=4

; fullglass, fullalpha - new opacity modes that are used for transparent menu background
Main_opacity=fullglass
Main_bitmap_slices_X=8,1,0,6,1,13
Main_bitmap_slices_Y=13,330,10

Main_large_icons=1
Main_font="Segoe UI",normal,-10

; Main_glow_size - the width of the text glow (0 - no glow). Defaults to 0. The glow is always white (glow doesn't work if Windows is in Classic mode)
Main_glow_size=10

Main_text_color=#000000,#000000,#3F3F3F,#7F7F7F

; Main_arrow_color - colors for the sub-menu arrow (normal and selected). The normal color is also used for the drag/drop insertion marker
; If Main_arrow_color is not set, the first 2 colors of Main_text_color are used
Main_arrow_color=#FFFFFF,#000000

; Main_arrows - bitmap for the sub-menu arrows. The top half of the image is the normal arrow and the bottom half is the selected arrow
Main_arrow=13

Main_padding=3,10,10,8
Main_arrow_padding=8,9,100%
Main_selection=9
Main_selection_slices_X=3,1,3
Main_selection_slices_Y=4,66,4
Main_split_selection=17
Main_split_selection_slices_X=3,1,3,2,1,3
Main_split_selection_slices_Y=4,66,4
Main_new_selection=18
Main_new_selection_slices_X=3,1,3
Main_new_selection_slices_Y=4,66,4

; Main_icon_padding - extra padding on the left/top/right/bottom of the icon in the main menu
; The default is 3,3,3,3
Main_icon_padding=3,3,3,3,100%

; Main_text_padding - extra padding on the left/top/right/bottom of the text in the main menu
; The default is 1,2,8,2
Main_text_padding=1,0,8,2,100%

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=10

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,1,3
Main_pager_slices_Y=4,4,4

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=11
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none


; SUB-MENU SECTION

; Bitmap for the sub-menu background
Submenu_bitmap=6
Submenu_bitmap_mask=8
Submenu_opacity=fullglass
Submenu_bitmap_slices_X=11,1,11
Submenu_bitmap_slices_Y=11,330,10
Submenu_text_padding=1,0,8,2,100%

; Submenu_offset - additional horizontal offset for sub-menus. It reduces the overlap when the sub-menus have thick borders
Submenu_offset=10
Submenu_padding=8,8,8,8
Submenu_font="Segoe UI",normal,-9
Submenu_glow_size=10
Submenu_text_color=#000000,#000000,#3F3F3F,#7F7F7F
Submenu_arrow_color=#000000,#000000
Submenu_arrow=14
Submenu_selection=9
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4
Submenu_new_selection=18
Submenu_new_selection_slices_X=3,1,3
Submenu_new_selection_slices_Y=4,66,4
Submenu_pager=10
Submenu_pager_slices_X=3,1,3
Submenu_pager_slices_Y=4,4,4
Submenu_pager_arrows=11
Submenu_split_selection=17
Submenu_split_selection_slices_X=3,1,3,2,1,3
Submenu_split_selection_slices_Y=4,66,4
Submenu_separator_text_padding=3,8,4,8,100%
Submenu_separator_icon_padding=6,3,3,3,100%
Submenu_separator_split_text_padding=3,4,4,4,100%
Submenu_separator_split_icon_padding=6,3,3,3,100%

; Submenu_separatorV - bitmap to use as a vertical separator between multiple columns
Submenu_separatorV=12

; Submenu_separatorV_slices_Y - vertical slices for Submenu_separatorV
Submenu_separatorV_slices_Y=2,16,2

Submenu_separator_font="Segoe UI",normal,-10


; OPTIONS

OPTION RADIOGROUP=#7010,0,TRANSPARENT_LESS|TRANSPARENT_DEF|TRANSPARENT_MORE
OPTION TRANSPARENT_LESS=#7018,0
OPTION TRANSPARENT_DEF=#7017,1
OPTION TRANSPARENT_MORE=#7019,0
OPTION NO_ICONS=#7008,0, TWO_COLUMNS
OPTION CAPTION=#7003,1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE=#7014,0
OPTION USER_NAME=#7015,0
OPTION CENTER_NAME=#7004,0, USER_NAME, 0
OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7007,0
OPTION DISABLE_MASK=#7005,0

Classic1_options=TRANSPARENT_LESS, TRANSPARENT_DEF, TRANSPARENT_MORE, CAPTION, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT, DISABLE_MASK
Classic2_options=TRANSPARENT_LESS, TRANSPARENT_DEF, TRANSPARENT_MORE, NO_ICONS, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT, DISABLE_MASK
AllPrograms_options=variations, LARGE_FONT

[NOT CAPTION]
Main_bitmap_slices_X=0,0,0,15,1,13
Main_padding=12,10,10,8


[SMALL_ICONS]
Main_large_icons=0
Main_font="Segoe UI",normal,-9
Caption_font="Segoe UI",normal,15
Main_arrow=14
Main_arrow_padding=7,7,100%


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10


[TWO_COLUMNS]
Main_bitmap_slices_X=14,1,0,0,1,13
Main2_opacity=fullglass
Main_padding=12,10,2,8
Main2_padding=4,10,10,8
Main_separatorV=12
Main_separatorV_slices_Y=2,16,2
Main2_split_selection=17
Main2_split_selection_slices_X=3,1,3,2,1,3
Main2_split_selection_slices_Y=4,66,4


[USER_IMAGE]
User_image_size=48
User_frame_position=-16,10
User_bitmap=15
User_image_offset=8,8
User_image_alpha=200

[USER_IMAGE AND SMALL_ICONS]
User_frame_position=-10,10
User_image_size=32
User_bitmap=16

[USER_NAME]
User_font="Segoe UI",bold,22
User_text_color=#FFFFFF
User_glow_color=#000000
User_glow_size=5
User_name_align=right


[USER_NAME AND TWO_COLUMNS]
User_name_align=right2

[USER_NAME AND SMALL_ICONS]
User_font="Segoe UI",bold,16

[USER_NAME AND NOT USER_IMAGE]
User_name_position=10,18,-10,58


; TWO_COLUMNS
[USER_IMAGE AND TWO_COLUMNS AND NOT SMALL_ICONS]
Main2_padding=4,73,10,8
User_name_position=8,20,-80,60

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS AND NOT SMALL_ICONS]
Main2_padding=4,53,10,8
User_name_position=8,10,-13,50

[USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main2_padding=4,57,10,8
User_name_position=8,14,-58,49

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main2_padding=4,47,10,8
User_name_position=8,10,-13,45


; CAPTION
[USER_IMAGE AND CAPTION AND NOT SMALL_ICONS]
Main_padding=3,73,10,8
User_name_position=35,20,-80,60

[USER_NAME AND NOT USER_IMAGE AND CAPTION AND NOT SMALL_ICONS]
Main_padding=3,53,10,8
User_name_position=35,10,-13,50

[USER_IMAGE AND CAPTION AND SMALL_ICONS]
Main_padding=3,57,10,8
User_name_position=35,14,-58,49

[USER_NAME AND NOT USER_IMAGE AND CAPTION AND SMALL_ICONS]
Main_padding=3,47,10,8
User_name_position=35,10,-13,45


; NO CAPTION
[USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND NOT SMALL_ICONS]
Main_padding=12,73,10,8
User_name_position=15,20,-80,60

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND NOT SMALL_ICONS]
Main_padding=12,53,10,8
User_name_position=15,10,-13,50

[USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND SMALL_ICONS]
Main_padding=12,57,10,8
User_name_position=15,14,-58,49

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND NOT CAPTION AND SMALL_ICONS]
Main_padding=12,47,10,8
User_name_position=15,10,-13,45


[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2

[NOT USER_NAME]
User_name_position=0,0,0,0

[NO_ICONS]
Main_no_icons2=1
Main2_text_padding=1,7,8,7,100%

[NO_ICONS AND SMALL_ICONS]
Main2_text_padding=1,3,8,4,100%

[DISABLE_MASK]
Main_bitmap_mask=0
Submenu_bitmap_mask=0

[TRANSPARENT_LESS]
Main_bitmap=3
Submenu_bitmap=7
Main_text_color=#FFFFFF,#000000,#3F3F3F,#7F7F7F
Main_glow_size=0
Submenu_text_color=#FFFFFF,#000000,#3F3F3F,#7F7F7F
Submenu_arrow_color=#FFFFFF,#000000
Submenu_glow_size=0
Submenu_separator_text_color=#50D0ff

[TRANSPARENT_MORE]
Main_bitmap=1
Submenu_bitmap=5

[HIGH_DPI]
Main_pager_arrows=19
Submenu_pager_arrows=19
