﻿; TRANSLATE ===================================================================

Title.text = Open-Shell beállítások
State.text = Állapot:
State1.text = Rögzítve erre az értékre
State2.text = Rögzítve alapértelmezettre
State3.text = Feloldva
State1Help.text = Ha az állapotot 'Rögzítve erre az értékre' értékre állítod, a beállítás minden felhasználó esetében a meghatározott értékre lesz rögzítve.
State2Help.text = Ha az állapotot 'Rögzítve alapértelmezettre' értékre állítod, a beállítás minden felhasználó esetében az alapértelmezett értékre lesz rögzítve. A megadott érték kihagyásra kerül.
State3Help.text = Ha az állapotot 'Feloldva' értékre állítod, a beállítás alapértelmezett értéke a megadott értékre változik. A felhasználók felülírhatják a beállítást.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Open-Shell csoportházirend beállítások
SUPPORTED_CS404.text = Open-Shell 4.0.4 vagy újabb szükséges.

Language.nameOverride = Open-Shell komponensek nyelve
Language.tipOverride = Válaszd ki a Open-Shell által használni kívánt nyelvet (például en-US vagy de-DE). A nyelv hatással van a start menü, eszköztárak, stb. szövegeire. Ha a megfelelő nyelvi DLL fel van telepítve, lehet, hogy a beállítási kezelőfelület is le lesz fordítva
Update.nameOverride = Új verziók automatikus keresésének engedélyezése
Update.tipOverride = Ha ez be van jelölve, a Open-Shell minden héten új verziót keres. Ha a Open-Shell vagy a jelenleg használt nyelv új verziója érhető el, arról értesítést kapsz.
