FFFFFFFF ApplicationBackground
FF000000 ApplicationBackgroundDarkTheme
FFFFFFFF ApplicationBackgroundLightTheme
FF000000 ApplicationText
FFFFFFFF ApplicationTextDarkTheme
FF000000 ApplicationTextLightTheme
FF2067B2 BootBackground
DE47B1D6 BootConfirmationButton
00000000 BootConfirmationButtonBackgroundDisabled
FF5494CF BootConfirmationButtonBackgroundHover
FFFFFFFF BootConfirmationButtonBackgroundPressed
FF2067B2 BootConfirmationButtonBackgroundRest
FFA6C2E0 BootConfirmationButtonBorderDisabled
FFFFFFFF BootConfirmationButtonBorderHover
FFFFFFFF BootConfirmationButtonBorderPressed
FFFFFFFF BootConfirmationButtonBorderRest
FFA6C2E0 BootConfirmationButtonTextDisabled
FFFFFFFF BootConfirmationButtonTextHover
FF2067B2 BootConfirmationButtonTextPressed
FFFFFFFF BootConfirmationButtonTextRest
00000000 BootDefaultConfirmationButtonBackgroundDisabled
FF90D1F3 BootDefaultConfirmationButtonBackgroundHover
FFFFFFFF BootDefaultConfirmationButtonBackgroundPressed
FF4DA7DD BootDefaultConfirmationButtonBackgroundRest
FFA6C2E0 BootDefaultConfirmationButtonBorderDisabled
FFFFFFFF BootDefaultConfirmationButtonBorderHover
FFFFFFFF BootDefaultConfirmationButtonBorderPressed
FFFFFFFF BootDefaultConfirmationButtonBorderRest
FFA6C2E0 BootDefaultConfirmationButtonTextDisabled
FFFFFFFF BootDefaultConfirmationButtonTextHover
FF2067B2 BootDefaultConfirmationButtonTextPressed
FFFFFFFF BootDefaultConfirmationButtonTextRest
FFD2E1F0 BootEditBackground
FFFFFFFF BootEditBackgroundActive
FF2067B2 BootEditBackgroundDisabled
FFE2EBF5 BootEditBackgroundHover
FFD2E1F0 BootEditBackgroundRest
FF79A4D1 BootEditBorderDisabled
FFFFFF00 BootErrorText
FFFFFFFF BootMenuButtonFocusRect
FF4DA7DD BootMenuButtonGlyphBackground
FF3D7BBC BootMenuButtonMouseHover
FFFFFFFF BootMenuButtonPressedHighlight
FF2067B2 BootMenuButtonPressedText
FFFFFFFF BootPrimaryText
FFFFFFFF BootProgressText
FFFFFFFF BootSecondaryText
FF4DA7DD BootTextLinkHover
FF64C8F2 BootTextLinkPressed
FFFFFFFF BootTextLinkRest
FFFFFFFF BootTitleText
FF5A94F1 ControlAppDefaultDarkButtonBackgroundHover
FF2672EC ControlAppDefaultDarkButtonBackgroundRest
FF5A94F1 ControlAppDefaultDarkButtonBorderHover
FF2672EC ControlAppDefaultDarkButtonBorderRest
FF26A0DA ControlAppLightToggleTrackFillEnabled
FF666666 ControlBlackButtonDisabled
FFDEDEDE ControlContextMenuBackgroundHover
FF000000 ControlContextMenuBackgroundPressed
FFFFFFFF ControlContextMenuBackgroundRest
FF7A7A7A ControlContextMenuSeparator
FF000000 ControlContextMenuTextHover
FFFFFFFF ControlContextMenuTextPressed
FF000000 ControlContextMenuTextRest
FFE5E5E5 ControlDarkAppButtonBackgroundDisabled
3DFFFFFF ControlDarkAppButtonBackgroundHover
FF000000 ControlDarkAppButtonBackgroundPressed
00000000 ControlDarkAppButtonBackgroundRest
FFE5E5E5 ControlDarkAppButtonBorderDisabled
3D000000 ControlDarkAppButtonBorderHover
FF000000 ControlDarkAppButtonBorderPressed
00000000 ControlDarkAppButtonBorderRest
FFAFAFAF ControlDarkAppButtonTextDisabled
FFFFFFFF ControlDarkAppButtonTextHover
FFFFFFFF ControlDarkAppButtonTextPressed
FFFFFFFF ControlDarkAppButtonTextRest
00000000 ControlDarkButtonBackgroundDisabled
21FFFFFF ControlDarkButtonBackgroundHover
FFFFFFFF ControlDarkButtonBackgroundPressed
00000000 ControlDarkButtonBackgroundRest
66FFFFFF ControlDarkButtonBorderDisabled
FFFFFFFF ControlDarkButtonBorderHover
FFFFFFFF ControlDarkButtonBorderPressed
FFFFFFFF ControlDarkButtonBorderRest
66FFFFFF ControlDarkButtonTextDisabled
FFFFFFFF ControlDarkButtonTextHover
FF000000 ControlDarkButtonTextPressed
FFFFFFFF ControlDarkButtonTextRest
66FFFFFF ControlDarkCheckboxBackgroundDisabled
DEFFFFFF ControlDarkCheckboxBackgroundHover
FFFFFFFF ControlDarkCheckboxBackgroundPressed
CCFFFFFF ControlDarkCheckboxBackgroundRest
66FFFFFF ControlDarkCheckboxBorderDisabled
DEFFFFFF ControlDarkCheckboxBorderHover
FFFFFFFF ControlDarkCheckboxBorderPressed
CCFFFFFF ControlDarkCheckboxBorderRest
66000000 ControlDarkCheckboxGlyphDisabled
FF000000 ControlDarkCheckboxGlyphHover
FF000000 ControlDarkCheckboxGlyphPressed
FF000000 ControlDarkCheckboxGlyphRest
66FFFFFF ControlDarkCheckboxLabelDisabled
FFFFFFFF ControlDarkCheckboxLabelHover
FFFFFFFF ControlDarkCheckboxLabelPressed
FFFFFFFF ControlDarkCheckboxLabelRest
FFFFFFFF ControlDarkFocusRect
66FFFFFF ControlDarkLinkDisabled
FFFFE091 ControlDarkLinkHover
FFFFD566 ControlDarkLinkPressed
FFFFF2D0 ControlDarkLinkRest
FFFFD566 ControlDarkLinkVisited
BFEDEDED ControlDarkPanningIndicator
59FFFFFF ControlDarkProgressBackground
FFF4CD64 ControlDarkProgressForeground
00FFFFFF ControlDarkRichEditBackgroundDisabled
FFFFFFFF ControlDarkRichEditBackgroundFocus
DEFFFFFF ControlDarkRichEditBackgroundHover
FFFFFFFF ControlDarkRichEditBackgroundPressed
CCFFFFFF ControlDarkRichEditBackgroundRest
66FFFFFF ControlDarkRichEditBorderDisabled
FFFFFFFF ControlDarkRichEditBorderFocus
DEFFFFFF ControlDarkRichEditBorderHover
FFFFFFFF ControlDarkRichEditBorderPressed
CCFFFFFF ControlDarkRichEditBorderRest
FFDEDEDE ControlDarkRichEditButtonBackgroundHover
FF000000 ControlDarkRichEditButtonBackgroundPressed
00FFFFFF ControlDarkRichEditButtonBackgroundRest
FF000000 ControlDarkRichEditButtonGlyphHover
FFFFFFFF ControlDarkRichEditButtonGlyphPressed
FF000000 ControlDarkRichEditButtonGlyphRest
FFFFB900 ControlDarkRichEditHighlight
38FFFFFF ControlDarkRichEditPromptTextDisabled
AB000000 ControlDarkRichEditPromptTextFocus
AB000000 ControlDarkRichEditPromptTextRest
2BFFFFFF ControlDarkRichEditStartPromptBackgroundHover
1CFFFFFF ControlDarkRichEditStartPromptBackgroundRest
55000000 ControlDarkRichEditStartPromptButtonGlyphHover
7FFFFFFF ControlDarkRichEditStartPromptTextRest
66FFFFFF ControlDarkRichEditTextDisabled
FF000000 ControlDarkRichEditTextFocus
AB000000 ControlDarkRichEditTextHelper
FFFFFFFF ControlDarkRichEditTextHighlighted
FF000000 ControlDarkRichEditTextHover
FF000000 ControlDarkRichEditTextRest
FFD09700 ControlDarkRoundButtonFillLayerDisabled
FFEEAC00 ControlDarkRoundButtonFillLayerHover
FFFFFFFF ControlDarkRoundButtonFillLayerPressed
FFD09700 ControlDarkRoundButtonFillLayerRest
FFB3A071 ControlDarkRoundButtonGlyphDisabled
FFFFFFFF ControlDarkRoundButtonGlyphLayerHover
FFBB8800 ControlDarkRoundButtonGlyphLayerPressed
FFFFFFFF ControlDarkRoundButtonGlyphLayerRest
FFB3A071 ControlDarkRoundButtonOutlineDisabled
FFFFFFFF ControlDarkRoundButtonOutlineLayerHover
FFFFFFFF ControlDarkRoundButtonOutlineLayerPressed
FFFFFFFF ControlDarkRoundButtonOutlineLayerRest
FFFFFFFF ControlDarkScrollbarButtonGlyphHover
FF212121 ControlDarkScrollbarButtonGlyphPressed
FFFFFFFF ControlDarkScrollbarButtonGlyphRest
99FFFFFF ControlDarkScrollbarButtonHover
FFFFFFFF ControlDarkScrollbarButtonPressed
5EA5A5A5 ControlDarkScrollbarButtonRest
B0FFFFFF ControlDarkScrollbarThumbHover
FFFFFFFF ControlDarkScrollbarThumbPressed
BFEDEDED ControlDarkScrollbarThumbRest
5EA5A5A5 ControlDarkScrollbarTrack
00000000 ControlDarkSelectBackgroundDisabled
DEFFFFFF ControlDarkSelectBackgroundHover
FFD3D3D3 ControlDarkSelectBackgroundPressed
CCFFFFFF ControlDarkSelectBackgroundRest
66FFFFFF ControlDarkSelectBorderDisabled
DEFFFFFF ControlDarkSelectBorderHover
FFFFFFFF ControlDarkSelectBorderPressed
CCFFFFFF ControlDarkSelectBorderRest
66FFFFFF ControlDarkSelectGlyphDisabled
FF000000 ControlDarkSelectGlyphRest
FF707070 ControlDarkSelectHighlightedSecondaryTextPressed
FFFFFFFF ControlDarkSelectHighlightedTextPressed
21000000 ControlDarkSelectHighlightHover
FF000000 ControlDarkSelectHighlightPressed
FFFFB900 ControlDarkSelectHighlightSelected
FFF2BE35 ControlDarkSelectHighlightSelectedHover
FFFFFFFF ControlDarkSelectPopupBackgroundDisabled
21000000 ControlDarkSelectPopupBackgroundHover
FFD3D3D3 ControlDarkSelectPopupBackgroundPressed
FFFFFFFF ControlDarkSelectPopupBackgroundRest
FFFFB900 ControlDarkSelectPopupBackgroundSelected
FF000000 ControlDarkSelectPopupBorder
66000000 ControlDarkSelectPopupTextDisabled
FF000000 ControlDarkSelectPopupTextHover
FF000000 ControlDarkSelectPopupTextPressed
FF000000 ControlDarkSelectPopupTextRest
FFFFFFFF ControlDarkSelectPopupTextSelected
FFFFFFFF ControlDarkSelectSecondaryTextHighlighted
FF707070 ControlDarkSelectSecondaryTextHover
FF707070 ControlDarkSelectSecondaryTextPressed
66FFFFFF ControlDarkSelectTextDisabled
FFFFFFFF ControlDarkSelectTextHighlighted
FF000000 ControlDarkSelectTextHover
FF000000 ControlDarkSelectTextPressed
FF000000 ControlDarkSelectTextRest
FFD09700 ControlDarkSliderBorder
FFFFFFFF ControlDarkSliderThumbBorder
FF6A6A6A ControlDarkSliderThumbBorderDisabled
FFFFFFFF ControlDarkSliderThumbBorderHover
FFFFFFFF ControlDarkSliderThumbBorderPressed
FFFFFFFF ControlDarkSliderThumbBorderRest
FF6A6A6A ControlDarkSliderThumbDisabled
FFFFFFFF ControlDarkSliderThumbHover
FFFFFFFF ControlDarkSliderThumbPressed
FFFFFFFF ControlDarkSliderThumbRest
FF000000 ControlDarkSliderTickMark
FF363636 ControlDarkSliderTrackBackgroundDisabled
FF717171 ControlDarkSliderTrackBackgroundHover
FF7D7D7D ControlDarkSliderTrackBackgroundPressed
FF6A6A6A ControlDarkSliderTrackBackgroundRest
FF434343 ControlDarkSliderTrackBufferingDisabled
FF21698B ControlDarkSliderTrackBufferingHover
FF22759C ControlDarkSliderTrackBufferingPressed
FF206180 ControlDarkSliderTrackBufferingRest
FF515151 ControlDarkSliderTrackFillDisabled
FFF2BE35 ControlDarkSliderTrackFillHover
FFF4CD64 ControlDarkSliderTrackFillPressed
FFFFB900 ControlDarkSliderTrackFillRest
FFB3A071 ControlDarkToggleLabelDisabled
FFFFFFFF ControlDarkToggleLabelEnabled
FFB3A071 ControlDarkToggleOnOffTextDisabled
FFFFFFFF ControlDarkToggleOnOffTextEnabled
FFFFBA04 ControlDarkToggleThumbDisabled
FFFFFFFF ControlDarkToggleThumbEnabled
FFA78C47 ControlDarkToggleTrackBackgroundDisabled
FFF1B516 ControlDarkToggleTrackBackgroundEnabled
4AFFFFFF ControlDarkToggleTrackBackgroundHover
59FFFFFF ControlDarkToggleTrackBackgroundPressed
42FFFFFF ControlDarkToggleTrackBackgroundRest
FFEEAC00 ControlDarkToggleTrackBorderDisabled
FFFFBA04 ControlDarkToggleTrackBorderEnabled
FFA78C47 ControlDarkToggleTrackFillDisabled
FFFFB900 ControlDarkToggleTrackFillEnabled
FFF2BE35 ControlDarkToggleTrackFillHover
FFF4CD64 ControlDarkToggleTrackFillPressed
FFFFB900 ControlDarkToggleTrackFillRest
00000000 ControlDarkToggleTrackGutterDisabled
00000000 ControlDarkToggleTrackGutterEnabled
00000000 ControlDefaultDarkButtonBackgroundDisabled
FFF2BE35 ControlDefaultDarkButtonBackgroundHover
FFFFFFFF ControlDefaultDarkButtonBackgroundPressed
FFFFB900 ControlDefaultDarkButtonBackgroundRest
66FFFFFF ControlDefaultDarkButtonBorderDisabled
FFFFFFFF ControlDefaultDarkButtonBorderHover
FFFFFFFF ControlDefaultDarkButtonBorderPressed
FFFFFFFF ControlDefaultDarkButtonBorderRest
66FFFFFF ControlDefaultDarkButtonTextDisabled
FFFFFFFF ControlDefaultDarkButtonTextHover
FF000000 ControlDefaultDarkButtonTextPressed
FFFFFFFF ControlDefaultDarkButtonTextRest
FF000000 ControlDefaultFocusRectDark
FFFFFFFF ControlDefaultFocusRectLight
66CACACA ControlDefaultLightButtonBackgroundDisabled
FFF2BE35 ControlDefaultLightButtonBackgroundHover
FF000000 ControlDefaultLightButtonBackgroundPressed
FFFFB900 ControlDefaultLightButtonBackgroundRest
66CACACA ControlDefaultLightButtonBorderDisabled
FFF2BE35 ControlDefaultLightButtonBorderHover
FF000000 ControlDefaultLightButtonBorderPressed
FFFFB900 ControlDefaultLightButtonBorderRest
66000000 ControlDefaultLightButtonTextDisabled
FFFFFFFF ControlDefaultLightButtonTextHover
FFFFFFFF ControlDefaultLightButtonTextPressed
FFFFFFFF ControlDefaultLightButtonTextRest
0DFFFFFF ControlFivePercentOpaqueWhite
00000000 ControlHighContrastBTNFACE
00000000 ControlHighContrastBTNTEXT
00000000 ControlHighContrastGRAYTEXT
00000000 ControlHighContrastHIGHLIGHT
00000000 ControlHighContrastHIGHLIGHTTEXT
00000000 ControlHighContrastHOTLIGHT
00000000 ControlHighContrastWINDOW
00000000 ControlHighContrastWINDOWTEXT
FFE5E5E5 ControlLightAppButtonBackgroundDisabled
21000000 ControlLightAppButtonBackgroundHover
FF000000 ControlLightAppButtonBackgroundPressed
00000000 ControlLightAppButtonBackgroundRest
FFE5E5E5 ControlLightAppButtonBorderDisabled
FF000000 ControlLightAppButtonBorderHover
FF000000 ControlLightAppButtonBorderPressed
FF000000 ControlLightAppButtonBorderRest
FFAFAFAF ControlLightAppButtonTextDisabled
FF000000 ControlLightAppButtonTextHover
FFFFFFFF ControlLightAppButtonTextPressed
FF000000 ControlLightAppButtonTextRest
66CACACA ControlLightButtonBackgroundDisabled
FFD8D8D8 ControlLightButtonBackgroundHover
FF000000 ControlLightButtonBackgroundPressed
FFCCCCCC ControlLightButtonBackgroundRest
66CACACA ControlLightButtonBorderDisabled
FFD8D8D8 ControlLightButtonBorderHover
FF000000 ControlLightButtonBorderPressed
FFCCCCCC ControlLightButtonBorderRest
66000000 ControlLightButtonTextDisabled
FF000000 ControlLightButtonTextHover
FFFFFFFF ControlLightButtonTextPressed
FF000000 ControlLightButtonTextRest
66CDCDCD ControlLightCheckboxBackgroundDisabled
DFFFFFFF ControlLightCheckboxBackgroundHover
FF000000 ControlLightCheckboxBackgroundPressed
CCFFFFFF ControlLightCheckboxBackgroundRest
66000000 ControlLightCheckboxBorderDisabled
70000000 ControlLightCheckboxBorderHover
FF000000 ControlLightCheckboxBorderPressed
44000000 ControlLightCheckboxBorderRest
66000000 ControlLightCheckboxGlyphDisabled
FF000000 ControlLightCheckboxGlyphHover
FFFFFFFF ControlLightCheckboxGlyphPressed
FF000000 ControlLightCheckboxGlyphRest
66000000 ControlLightCheckboxLabelDisabled
FF000000 ControlLightCheckboxLabelHover
FFFFFFFF ControlLightCheckboxLabelPressed
FF000000 ControlLightCheckboxLabelRest
FF000000 ControlLightFocusRect
66000000 ControlLightLinkDisabled
FFFFCF51 ControlLightLinkHover
FFFFDF8A ControlLightLinkPressed
FFFFC01A ControlLightLinkRest
FFFFDF8A ControlLightLinkVisited
EBC9C9C9 ControlLightPanningIndicator
2B000000 ControlLightProgressBackground
FFFFB900 ControlLightProgressForeground
FF929292 ControlLightRadioButtonLabelDisabled
FF212121 ControlLightRadioButtonLabelRest
FFE6E6E6 ControlLightRadioButtonSelectedBackgroundDisabled
FF212121 ControlLightRadioButtonSelectedBackgroundDown
FFFFFFFF ControlLightRadioButtonSelectedBackgroundHover
FFFFFFFF ControlLightRadioButtonSelectedBackgroundRest
FFFFFFFF ControlLightRadioButtonSelectedBackgroundUp
FFD9D9D9 ControlLightRadioButtonSelectedBorderDisabled
FF212121 ControlLightRadioButtonSelectedBorderDown
FF919191 ControlLightRadioButtonSelectedBorderHover
FFBABABA ControlLightRadioButtonSelectedBorderRest
FFBABABA ControlLightRadioButtonSelectedBorderUp
FF8A8A8A ControlLightRadioButtonSelectedGlyphDisabled
FFFFFFFF ControlLightRadioButtonSelectedGlyphDown
FF212121 ControlLightRadioButtonSelectedGlyphHover
FF212121 ControlLightRadioButtonSelectedGlyphRest
FF212121 ControlLightRadioButtonSelectedGlyphUp
FFE6E6E6 ControlLightRadioButtonUnselectedBackgroundDisabled
FF212121 ControlLightRadioButtonUnselectedBackgroundDown
FFFFFFFF ControlLightRadioButtonUnselectedBackgroundHover
FFFFFFFF ControlLightRadioButtonUnselectedBackgroundRest
FFFFFFFF ControlLightRadioButtonUnselectedBackgroundUp
FFD9D9D9 ControlLightRadioButtonUnselectedBorderDisabled
FF212121 ControlLightRadioButtonUnselectedBorderDown
FF919191 ControlLightRadioButtonUnselectedBorderHover
FFBABABA ControlLightRadioButtonUnselectedBorderRest
FFBABABA ControlLightRadioButtonUnselectedBorderUp
FFE6E6E6 ControlLightRadioButtonUnselectedGlyphDisabled
FF212121 ControlLightRadioButtonUnselectedGlyphDown
FFFFFFFF ControlLightRadioButtonUnselectedGlyphHover
FFFFFFFF ControlLightRadioButtonUnselectedGlyphRest
FF212121 ControlLightRadioButtonUnselectedGlyphUp
66CACACA ControlLightRichEditBackgroundDisabled
FFFFFFFF ControlLightRichEditBackgroundFocus
DEFFFFFF ControlLightRichEditBackgroundHover
FFFFFFFF ControlLightRichEditBackgroundPressed
CCFFFFFF ControlLightRichEditBackgroundRest
29000000 ControlLightRichEditBorderDisabled
A3000000 ControlLightRichEditBorderFocus
70000000 ControlLightRichEditBorderHover
A3000000 ControlLightRichEditBorderPressed
45000000 ControlLightRichEditBorderRest
FFDEDEDE ControlLightRichEditButtonBackgroundHover
FF000000 ControlLightRichEditButtonBackgroundPressed
00FFFFFF ControlLightRichEditButtonBackgroundRest
FF000000 ControlLightRichEditButtonGlyphHover
FFFFFFFF ControlLightRichEditButtonGlyphPressed
FF000000 ControlLightRichEditButtonGlyphRest
FFFFB900 ControlLightRichEditHighlight
38000000 ControlLightRichEditPromptTextDisabled
AB000000 ControlLightRichEditPromptTextFocus
AB000000 ControlLightRichEditPromptTextRest
7D000000 ControlLightRichEditTextDisabled
FF000000 ControlLightRichEditTextFocus
AB000000 ControlLightRichEditTextHelper
FFFFFFFF ControlLightRichEditTextHighlighted
FF000000 ControlLightRichEditTextHover
FF000000 ControlLightRichEditTextRest
00000000 ControlLightRoundButtonFillLayerDisabled
FFE2E2E2 ControlLightRoundButtonFillLayerHover
FF000000 ControlLightRoundButtonFillLayerPressed
00000000 ControlLightRoundButtonFillLayerRest
66CACACA ControlLightRoundButtonGlyphDisabled
FF000000 ControlLightRoundButtonGlyphLayerHover
FFFFFFFF ControlLightRoundButtonGlyphLayerPressed
FF000000 ControlLightRoundButtonGlyphLayerRest
66CACACA ControlLightRoundButtonOutlineDisabled
FF000000 ControlLightRoundButtonOutlineLayerHover
FF000000 ControlLightRoundButtonOutlineLayerPressed
FF000000 ControlLightRoundButtonOutlineLayerRest
FF000000 ControlLightScrollbarButtonGlyphHover
FFFFFFFF ControlLightScrollbarButtonGlyphPressed
99000000 ControlLightScrollbarButtonGlyphRest
F0D7D7D7 ControlLightScrollbarButtonHover
BD292929 ControlLightScrollbarButtonPressed
59D5D5D5 ControlLightScrollbarButtonRest
EBD7D7D7 ControlLightScrollbarThumbHover
BD292929 ControlLightScrollbarThumbPressed
EBC9C9C9 ControlLightScrollbarThumbRest
59D5D5D5 ControlLightScrollbarTrack
66CACACA ControlLightSelectBackgroundDisabled
DEFFFFFF ControlLightSelectBackgroundHover
FFD3D3D3 ControlLightSelectBackgroundPressed
CCFFFFFF ControlLightSelectBackgroundRest
29000000 ControlLightSelectBorderDisabled
70000000 ControlLightSelectBorderHover
FF5C5C5C ControlLightSelectBorderPressed
45000000 ControlLightSelectBorderRest
66000000 ControlLightSelectGlyphDisabled
FF000000 ControlLightSelectGlyphRest
FFFFFFFF ControlLightSelectHighlightedTextPressed
21000000 ControlLightSelectHighlightHover
FF000000 ControlLightSelectHighlightPressed
FFFFB900 ControlLightSelectHighlightSelected
FFF2BE35 ControlLightSelectHighlightSelectedHover
FFFFFFFF ControlLightSelectPopupBackgroundDisabled
21000000 ControlLightSelectPopupBackgroundHover
FFD3D3D3 ControlLightSelectPopupBackgroundPressed
FFFFFFFF ControlLightSelectPopupBackgroundRest
FFFFB900 ControlLightSelectPopupBackgroundSelected
FF5C5C5C ControlLightSelectPopupBorder
66000000 ControlLightSelectPopupTextDisabled
FF000000 ControlLightSelectPopupTextHover
FF000000 ControlLightSelectPopupTextPressed
FF000000 ControlLightSelectPopupTextRest
FFFFFFFF ControlLightSelectPopupTextSelected
66000000 ControlLightSelectTextDisabled
FFFFFFFF ControlLightSelectTextHighlighted
FF000000 ControlLightSelectTextHover
FF000000 ControlLightSelectTextPressed
FF000000 ControlLightSelectTextRest
FFFFFFFF ControlLightSliderBorder
FF000000 ControlLightSliderThumbBorder
FF929292 ControlLightSliderThumbBorderDisabled
FF000000 ControlLightSliderThumbBorderHover
FF000000 ControlLightSliderThumbBorderPressed
FF000000 ControlLightSliderThumbBorderRest
FF929292 ControlLightSliderThumbDisabled
FF000000 ControlLightSliderThumbHover
FF000000 ControlLightSliderThumbPressed
FF000000 ControlLightSliderThumbRest
FFFFFFFF ControlLightSliderTickMark
FFE5E5E5 ControlLightSliderTrackBackgroundDisabled
FFDEDEDE ControlLightSliderTrackBackgroundHover
FFEAEAEA ControlLightSliderTrackBackgroundPressed
FFD4D4D4 ControlLightSliderTrackBackgroundRest
FFD4D4D4 ControlLightSliderTrackBufferingDisabled
FF8CCDEB ControlLightSliderTrackBufferingHover
FF8CCDEB ControlLightSliderTrackBufferingPressed
FF8CCDEB ControlLightSliderTrackBufferingRest
FFC4C4C4 ControlLightSliderTrackFillDisabled
FFF2BE35 ControlLightSliderTrackFillHover
FFF4CD64 ControlLightSliderTrackFillPressed
FFFFB900 ControlLightSliderTrackFillRest
FF999999 ControlLightToggleLabelDisabled
FF000000 ControlLightToggleLabelEnabled
FF999999 ControlLightToggleOnOffTextDisabled
FF000000 ControlLightToggleOnOffTextEnabled
FFA6A6A6 ControlLightToggleThumbDisabled
FF000000 ControlLightToggleThumbEnabled
FFE0E0E0 ControlLightToggleTrackBackgroundDisabled
FFA6A6A6 ControlLightToggleTrackBackgroundEnabled
4A000000 ControlLightToggleTrackBackgroundHover
42000000 ControlLightToggleTrackBackgroundPressed
59000000 ControlLightToggleTrackBackgroundRest
FFCCCCCC ControlLightToggleTrackBorderDisabled
FFA6A6A6 ControlLightToggleTrackBorderEnabled
FFE0E0E0 ControlLightToggleTrackFillDisabled
FFFFB900 ControlLightToggleTrackFillEnabled
FFF2BE35 ControlLightToggleTrackFillHover
FFF4CD64 ControlLightToggleTrackFillPressed
FFFFB900 ControlLightToggleTrackFillRest
00000000 ControlLightToggleTrackGutterDisabled
00000000 ControlLightToggleTrackGutterEnabled
00000000 ControlProgressBorder
FFDEDEDE ControlRadioButtonBackgroundDisabledHover
FF000000 ControlRadioButtonBackgroundDisabledPressed
FFA6A6A6 ControlRadioButtonBackgroundDisabledSelected
FFFFB900 ControlRadioButtonBackgroundSelected
FF2A2A2A ControlRadioButtonBorder
FF2A2A2A ControlRadioButtonSeparator
FF000000 ControlRadioButtonTextDisabledHover
FFFFFFFF ControlRadioButtonTextDisabledPressed
FF000000 ControlRadioButtonTextDisabledSelected
FFFFFFFF ControlRadioButtonTextSelected
59D5D5D5 ControlScrollbarBackground
FFDADADA ControlScrollbarButtonBackgroundHover
99000000 ControlScrollbarButtonBackgroundPressed
00000000 ControlScrollbarButtonBackgroundRest
FFDADADA ControlScrollbarButtonBorderHover
99000000 ControlScrollbarButtonBorderPressed
00000000 ControlScrollbarButtonBorderRest
FF000000 ControlScrollbarButtonForegroundHover
FFFFFFFF ControlScrollbarButtonForegroundPressed
99000000 ControlScrollbarButtonForegroundRest
FFCDCDCD ControlScrollbarPanningIndicatorBackground
7D9A9A9A ControlScrollbarPanningIndicatorBorder
FFDADADA ControlScrollbarThumbBackgroundHover
99000000 ControlScrollbarThumbBackgroundPressed
FFCDCDCD ControlScrollbarThumbBackgroundRest
6BB7B7B7 ControlScrollbarThumbBorderHover
ED555555 ControlScrollbarThumbBorderPressed
3B555555 ControlScrollbarThumbBorderRest
59D5D5D5 ControlScrollbarTrackBorder
FF001E4E ControlSkydriveCommerceBackground
FF0069C6 ControlSkydriveCommerceDefaultButtonBackground
FF000000 ControlSliderTooltipText
3D999999 ControlSystemTileBorder
FFFFFFFF ControlTooltipBackground
FF808080 ControlTooltipBorder
FF666666 ControlTooltipDomainText
FF666666 ControlTooltipText
00000000 ControlTransparent
FF000000 DarkAltHigh
33000000 DarkAltLow
99000000 DarkAltMedium
CC000000 DarkAltMediumHigh
66000000 DarkAltMediumLow
FFFFFFFF DarkBaseHigh
33FFFFFF DarkBaseLow
99FFFFFF DarkBaseMedium
CCFFFFFF DarkBaseMediumHigh
66FFFFFF DarkBaseMediumLow
FFF2F2F2 DarkChromeAltLow
FF000000 DarkChromeBlackHigh
33000000 DarkChromeBlackLow
CC000000 DarkChromeBlackMedium
66000000 DarkChromeBlackMediumLow
FF333333 DarkChromeDisabledHigh
FF858585 DarkChromeDisabledLow
FF767676 DarkChromeHigh
FF171717 DarkChromeLow
FF1F1F1F DarkChromeMedium
FF2B2B2B DarkChromeMediumLow
FF101010 DarkChromeTaskbarBase
FFFFFFFF DarkChromeWhite
E5FFB900 DarkListAccentHigh
99FFB900 DarkListAccentLow
CCFFB900 DarkListAccentMedium
19FFFFFF DarkListLow
33FFFFFF DarkListMedium
FF6A6D75 FilesAppAppBarBackground
FFFFFFFF FilesAppAppBarForeground
00000000 FilesAppAppBarHighContrastBorder
FFEDEDED FilesAppBackground
FF777777 FilesAppCommandRowDisabled
FFFFFFFF FilesAppCommandRowHighlight
FFD2D2D2 FilesAppCommandRowHover
FF777777 FilesAppCommandRowPressed
FFA5A5A5 FilesAppCommandRowRest
FFB2FFFC FilesAppDarkLinkText
FF777777 FilesAppDarkLinkTextDisabled
FFA4E2E1 FilesAppDarkLinkTextHover
FF95C5C6 FilesAppDarkLinkTextPressed
FF3F3F3F FilesAppDefaultButtonBackgroundHover
FFFFFFFF FilesAppDefaultButtonBackgroundPressed
FF1D1D1D FilesAppDefaultButtonBackgroundRest
FF000000 FilesAppDefaultButtonBorderHover
FFFFFFFF FilesAppDefaultButtonBorderPressed
FF000000 FilesAppDefaultButtonBorderRest
FF000000 FilesAppDefaultButtonTextHover
FF000000 FilesAppDefaultButtonTextPressed
FF000000 FilesAppDefaultButtonTextRest
00000000 FilesAppFolderHighContrastBorder
FFFFFFFF FilesAppFolderHoverPrimaryText
FFFFFFFF FilesAppFolderPrimaryText
FFFFFFFF FilesAppFolderSelectionHoverPrimaryText
FFFFFFFF FilesAppFolderSelectionPrimaryText
FFB9BABD FilesAppHoverBackground
FFFFFFFF FilesAppItemBackground
FF000000 FilesAppItemPrimaryText
FF696969 FilesAppItemSecondaryText
FFE13000 FilesAppLightErrorText
FF00709F FilesAppLightLinkText
FF8E8E8E FilesAppLightLinkTextDisabled
FF2F89AF FilesAppLightLinkTextHover
FF5FA2BE FilesAppLightLinkTextPressed
FF047398 FilesAppLocalFolderBackground
FFFF8C8C FilesAppLocalFolderErrorText
FFDEECF1 FilesAppLocalFolderHoverSecondaryText
FFDEECF1 FilesAppLocalFolderSecondaryText
FFFFFFFF FilesAppLocalFolderSelectionHoverSecondaryText
FFDEECF1 FilesAppLocalFolderSelectionSecondaryText
FF008299 FilesAppPhotosAppSelectionBackground
FF1D1D1D FilesAppPickerBackground
00000000 FilesAppPickerButtonBackgroundDisabled
FF777777 FilesAppPickerButtonBorderDisabled
FF777777 FilesAppPickerButtonTextDisabled
FF7D8087 FilesAppPickerDefaultButtonBackgroundHover
FFFFFFFF FilesAppPickerDefaultButtonBackgroundPressed
FF6A6D75 FilesAppPickerDefaultButtonBackgroundRest
FFFFFFFF FilesAppPickerDefaultButtonBorderHover
FFFFFFFF FilesAppPickerDefaultButtonBorderPressed
FFFFFFFF FilesAppPickerDefaultButtonBorderRest
FFFFFFFF FilesAppPickerDefaultButtonTextHover
FF000000 FilesAppPickerDefaultButtonTextPressed
FFFFFFFF FilesAppPickerDefaultButtonTextRest
FF2B2B2B FilesAppPickerDocumentThumbnailBackground
FFFFBA73 FilesAppPickerErrorText
FF616161 FilesAppPickerHoverBackground
FFFFFFFF FilesAppPickerHoverPrimaryText
FFB3B3B3 FilesAppPickerHoverSecondaryText
FF2485A5 FilesAppPickerLocalFolderHoverBackground
FF2B2B2B FilesAppPickerPaneBackground
FF059ACB FilesAppPickerPaneHighlight
FF414141 FilesAppPickerPaneHoverBackground
FFFFFFFF FilesAppPickerPaneHoverText
FFFFFFFF FilesAppPickerPanePrimaryText
FFB3B3B3 FilesAppPickerPaneSecondaryText
FFFFFFFF FilesAppPickerPrimaryText
FFB3B3B3 FilesAppPickerSecondaryText
FF97999F FilesAppPickerSelectionHoverBackground
FFFFFFFF FilesAppPickerSelectionHoverPrimaryText
FFFFFFFF FilesAppPickerSelectionHoverSecondaryText
FFFFFFFF FilesAppPickerSelectionPrimaryText
FFFFFFFF FilesAppPickerSelectionSecondaryText
FF2961BC FilesAppPickerSkyDriveFolderHoverBackground
FF2B2B2B FilesAppPickerThumbnailPlaceholder
FFA5A5A5 FilesAppPickerUnavailableText
FFEDEDED FilesAppProgressTrackBackground
FF4DA60C FilesAppProgressTrackFill
FF777777 FilesAppSearchBorder
FF6A6D75 FilesAppSearchButtonBackground
FFFFFFFF FilesAppSearchButtonForeground
FF000000 FilesAppSearchPrimaryText
FF666666 FilesAppSearchSecondaryText
FF6A6D75 FilesAppSelectionBackground
FFFFFFFF FilesAppSelectionForeground
FF094AB2 FilesAppSkyDriveEmphasisText
FF094AB2 FilesAppSkyDriveFolderBackground
FFFFBA73 FilesAppSkyDriveFolderErrorText
FFB6C9E8 FilesAppSkyDriveFolderHoverSecondaryText
FFB6C9E8 FilesAppSkyDriveFolderSecondaryText
FFFFFFFF FilesAppSkyDriveFolderSelectionHoverSecondaryText
FFB6C9E8 FilesAppSkyDriveFolderSelectionSecondaryText
FF6E6E6E FilesAppSkyDriveUnavailableText
FF8E8E8E FilesAppTabTextDisabled
FF094AB2 FilesAppTabTextHighlight
FF2F2F2F FilesAppTabTextHover
FF8E8E8E FilesAppTabTextPressed
FF5F5F5F FilesAppTabTextRest
00000000 FilesAppThumbnailHighContrastBorder
FF777777 FilesAppTouchSelectHighlightSelected
FF8C8C8C FilesAppTouchSelectHighlightSelectedHover
FFFFFFFF FilesAppTouchSelectHighlightSelectedHoverText
FFFFFFFF FilesAppTouchSelectHighlightSelectedText
7F000000 HardwareAppBarBackground
FF111111 HardwareAppSwitcherBackground
FF333333 HardwareAppSwitcherHotTrack
FF333333 HardwareAppSwitcherTextOverlayBackground
33DEDEDE HardwareAppSwitcherThumbnailBorder
33DEDEDE HardwareAppSwitcherThumbnailBorderHover
FF666666 HardwareButtonDisabled
FFFFFFFF HardwareButtonGlyphHover
FF000000 HardwareButtonGlyphPressed
FF3D3D3D HardwareButtonHover
FFFFFFFF HardwareButtonPressed
FFFFFFFF HardwareButtonRest
FF111111 HardwareCharmsBarBackground
FF333333 HardwareCharmsBarBackgroundHotTrack
FF444444 HardwareCharmsBarBackgroundPressed
FF111111 HardwareCharmsBarBackgroundRest
FFFFB900 HardwareCharmsBarFlag
FFFFD871 HardwareCharmsBarLogoWash
FFA0A0A0 HardwareCharmsBarSelectedText
FFA0A0A0 HardwareCharmsBarText
FFA0A0A0 HardwareCharmsBarTextDisabled
F2111111 HardwareClockBackground
FFFFFFFF HardwareClockText
FF55CD3A HardwareControlLink
FF9BB298 HardwareControlLinkDisabled
FFC9EECC HardwareControlLinkMouseHover
FF4D8E37 HardwareControlLinkPressed
FF64C757 HardwareControlLinkVisited
FFFFFFFF HardwareCountdownText
FFFFFFFF HardwareCropControlFill
4C000000 HardwareCropControlFillHover
FFFFFFFF HardwareCropControlFillPressed
59000000 HardwareCropControlOutline
59000000 HardwareCropControlOutlineHover
59000000 HardwareCropControlOutlinePressed
FFFFB900 HardwareDarkCandidateControlBackgroundHightlighted
FFE5E5E5 HardwareDarkCandidateControlBackgroundHover
FFEAAA00 HardwareDarkCandidateControlBackgroundPressed
FF1A1A1A HardwareDarkCandidateControlBackgroundRest
FFFFFFFF HardwareDarkCandidateControlHighlightedSecondaryTextPressed
FFFFB900 HardwareDarkCandidateControlHighlightSelected
FFFFFFFF HardwareDarkCandidateControlSecondaryTextHighlighted
FF000000 HardwareDarkCandidateControlSecondaryTextHover
FFFFFFFF HardwareDarkCandidateControlSecondaryTextPressed
FF838383 HardwareDarkCandidateControlSecondaryTextRest
FFFFFFFF HardwareDarkCandidateControlSecondaryTextSelect
FF000000 HardwareDarkCandidateControlTextHover
FFFFFFFF HardwareDarkCandidateControlTextPressed
FFFFFFFF HardwareDarkCandidateControlTextRest
FFFFFFFF HardwareDarkCandidateControlTextSelect
FF1A1A1A HardwareDarkKeyboardBackground
FF000000 HardwareDarkKeyboardChildKeyKeyText
FF1A1A1A HardwareDarkKeyboardChildPanelBackground
FFF2F2F2 HardwareDarkKeyboardChildPanelKeyBackground
FFFFB900 HardwareDarkKeyboardEmojiCategoryTextSelected
FF4D4D4D HardwareDarkKeyboardFunctionKeyBackground
FFFFFFFF HardwareDarkKeyboardFunctionKeyText
FF838383 HardwareDarkKeyboardFunctionKeyTextDisabled
FFE5E5E5 HardwareDarkKeyboardKeyBackgroundHover
FFFFB900 HardwareDarkKeyboardKeyBackgroundPressed
FF333333 HardwareDarkKeyboardKeyBackgroundRest
FF333333 HardwareDarkKeyboardKeyDefaultBackgroundRest
FFFFFFFF HardwareDarkKeyboardKeyDefaultPrimaryTextRest
FF838383 HardwareDarkKeyboardKeyPrimaryTextDisabled
FF000000 HardwareDarkKeyboardKeyPrimaryTextHover
FFFFFFFF HardwareDarkKeyboardKeyPrimaryTextPressed
FFFFFFFF HardwareDarkKeyboardKeyPrimaryTextRest
00000000 HardwareDarkKeyboardKeySecondaryTextChildKeyDisabled
FFFFFFFF HardwareDarkKeyboardKeySecondaryTextChildKeyHover
FFFFB900 HardwareDarkKeyboardKeySecondaryTextChildKeyPressed
FF838383 HardwareDarkKeyboardKeySecondaryTextChildKeyRest
FF838383 HardwareDarkKeyboardKeySecondaryTextModifierKeyDisabled
FFFFFFFF HardwareDarkKeyboardKeySecondaryTextModifierKeyHover
FFFFB900 HardwareDarkKeyboardKeySecondaryTextModifierKeyPressed
FF333333 HardwareDarkKeyboardKeySecondaryTextModifierKeyRest
FF333333 HardwareDarkKeyboardNumberKeyBackground
FFFFFFFF HardwareDarkKeyboardNumberKeyText
FF838383 HardwareDarkKeyboardSpaceGripper
FF27262C HardwareDarkKeyboardThumbCentralNumberKeyBackground
FFA4A4A4 HardwareDarkKeyboardThumbCentralNumberKeyText
00000000 HardwareDarkKeyboardThumbResizeGripperBackgroundRest
FF000000 HardwareDarkRoundButtonFillLayerDisabled
FF3D3D3D HardwareDarkRoundButtonFillLayerHover
FFFFFFFF HardwareDarkRoundButtonFillLayerPressed
FF000000 HardwareDarkRoundButtonFillLayerRest
FF7D7D7D HardwareDarkRoundButtonGlyphDisabled
FFFFFFFF HardwareDarkRoundButtonGlyphLayerHover
FF000000 HardwareDarkRoundButtonGlyphLayerPressed
FFFFFFFF HardwareDarkRoundButtonGlyphLayerRest
FF7D7D7D HardwareDarkRoundButtonOutlineDisabled
FFFFFFFF HardwareDarkRoundButtonOutlineLayerHover
FFFFFFFF HardwareDarkRoundButtonOutlineLayerPressed
FFFFFFFF HardwareDarkRoundButtonOutlineLayerRest
FF5AB7E3 HardwareDefaultKeyboardKeyBackgroundHover
FFFFB900 HardwareDefaultKeyboardKeyBackgroundRest
FFFFFFFF HardwareDefaultKeyboardKeyPrimaryTextRest
FFFFFFFF HardwareDefaultKeyboardKeySecondaryTextRest
F0D7D7D7 HardwareFlipViewFillHover
BD292929 HardwareFlipViewFillPressed
59D5D5D5 HardwareFlipViewFillRest
FF000000 HardwareFlipViewGlyphHover
FFFFFFFF HardwareFlipViewGlyphPressed
FF000000 HardwareFlipViewGlyphRest
FF9EC1C1 HardwareFlipViewOutlineHover
BD292929 HardwareFlipViewOutlinePressed
59D5D5D5 HardwareFlipViewOutlineRest
FF1A1A1A HardwareGenericBackground
FF111111 HardwareGutterBackground
FFECAC02 HardwareGutterDown
FFD8D8D8 HardwareGutterIndicator
FFFFB900 HardwareGutterRest
FF98979B HardwareHandwritingPanelBorder
FFFFFFFF HardwareHandwritingPanelButtonBorder
FF302F37 HardwareHandwritingPanelButtonHover
FF626167 HardwareHandwritingPanelButtonPress
FF302F37 HardwareHandwritingPanelButtonRest
FF2A2A2A HardwareHandwritingPanelCharChevronPressed
FFFFFFFF HardwareHandwritingPanelCharChevronRest
FF2A2A2A HardwareHandwritingPanelConversionHoveredText
FFFFFFFF HardwareHandwritingPanelConversionSelectedBackground
FF2A2A2A HardwareHandwritingPanelConversionSelectedText
FFFFFFFF HardwareHandwritingPanelConversionToggledText
FF302F37 HardwareHandwritingPanelConversionUnselectedBackground
FFFFFFFF HardwareHandwritingPanelConversionUnselectedText
FF727176 HardwareHandwritingPanelCorrectionText
FF4B4A51 HardwareHandwritingPanelHoverWord
FFD5D5D5 HardwareHandwritingPanelInsertModeCharacter
FFD6D5D7 HardwareHandwritingPanelKanjiConversionBackground
FFE4E4E5 HardwareHandwritingPanelKanjiConversionBackgroundHovered
FFD6D5D7 HardwareHandwritingPanelKanjiConversionBorder
FF636363 HardwareHandwritingPanelKanjiConversionText
FF777777 HardwareHandwritingPanelMatchedText
FF0089BA HardwareHandwritingPanelSuggestedWord
FFD9552D HardwareHelpStickerAccent
FF111111 HardwareHelpStickerBackground
FFFFFFFF HardwareHelpStickerBorder
FF000000 HardwareKeyboardBackground
FFFFFFFF HardwareKeyboardChildKeyKeyText
FF8F8E98 HardwareKeyboardChildPanelBackground
FF45454C HardwareKeyboardChildPanelKeyBackground
FF838387 HardwareKeyboardDarkSpaceKeyBackgroundPressed
FFEACD82 HardwareKeyboardEmojiCategoryTextSelected
FF1D1C21 HardwareKeyboardFunctionKeyBackground
FF535256 HardwareKeyboardFunctionKeyBackgroundHover
FFD5D5D5 HardwareKeyboardFunctionKeyText
FF555457 HardwareKeyboardFunctionKeyTextDisabled
FF302F37 HardwareKeyboardKeyBackgroundDisabled
FF626167 HardwareKeyboardKeyBackgroundHover
FFFFFFFF HardwareKeyboardKeyBackgroundPressed
FF302F37 HardwareKeyboardKeyBackgroundRest
00FFFFFF HardwareKeyboardKeyBorder
FF000000 HardwareKeyboardKeyDockCloseRest
FF6F6E73 HardwareKeyboardKeyPrimaryTextDisabled
FF000000 HardwareKeyboardKeyPrimaryTextPressed
FFFFFFFF HardwareKeyboardKeyPrimaryTextRest
FF6F6E73 HardwareKeyboardKeySecondaryTextDisabled
FF000000 HardwareKeyboardKeySecondaryTextPressed
FFD5D5D5 HardwareKeyboardKeySecondaryTextRest
FF45444C HardwareKeyboardNumberKeyBackground
FF717177 HardwareKeyboardNumberKeyBackgroundHover
FFFFFFFF HardwareKeyboardNumberKeyText
FF27262C HardwareKeyboardThumbCentralNumberKeyBackground
FFA4A4A4 HardwareKeyboardThumbCentralNumberKeyText
00000000 HardwareKeyboardThumbResizeGripperBackgroundRest
FFD5D5D5 HardwareKeyboardTitleBarText
FF686868 HardwareKeyboardTitleBarTextDisabled
F0D7D7D7 HardwarePinFlyoutFlipViewFillHover
BD292929 HardwarePinFlyoutFlipViewFillPressed
59D5D5D5 HardwarePinFlyoutFlipViewFillRest
FF000000 HardwarePinFlyoutFlipViewGlyphHover
FFFFFFFF HardwarePinFlyoutFlipViewGlyphPressed
FF000000 HardwarePinFlyoutFlipViewGlyphRest
F0D7D7D7 HardwarePinFlyoutFlipViewOutlineHover
BD292929 HardwarePinFlyoutFlipViewOutlinePressed
59D5D5D5 HardwarePinFlyoutFlipViewOutlineRest
FFFFFFFF HardwarePlaybackBarProgressFill
33FFFFFF HardwarePlaybackBarRest
59000000 HardwarePlaybackBarTrim
59000000 HardwarePlaybackButtonFill
59000000 HardwarePlaybackButtonFillHover
FFFFFFFF HardwarePlaybackButtonFillPressed
FFFFFFFF HardwarePlaybackButtonGlyph
FFFFFFFF HardwarePlaybackButtonGlyphHover
FF000000 HardwarePlaybackButtonGlyphPressed
FFFFFFFF HardwarePlaybackButtonOutline
FFFFFFFF HardwarePrimaryText
4C000000 HardwareScreenFill
4C000000 HardwareScrubberControlFill
59000000 HardwareScrubberControlFillHover
FFFFFFFF HardwareScrubberControlFillPressed
FFFFFFFF HardwareScrubberControlOutline
FFFFFFFF HardwareScrubberControlOutlineHover
FFFFFFFF HardwareScrubberControlOutlinePressed
59D5D5D5 HardwareSemanticZoomBackground
FFDADADA HardwareSemanticZoomBackgroundHover
BD292929 HardwareSemanticZoomBackgroundPressed
99000000 HardwareSemanticZoomForeground
FF000000 HardwareSemanticZoomForegroundHover
FFFFFFFF HardwareSemanticZoomForegroundPressed
00FFFFFF HardwareSettingCharmSystemPaneButtonDisabled
3EFFFFFF HardwareSettingCharmSystemPaneButtonHover
66FFFFFF HardwareSettingCharmSystemPaneButtonPressed
00FFFFFF HardwareSettingCharmSystemPaneButtonRest
66FFFFFF HardwareSettingCharmSystemPaneButtonSelected
CCFFFFFF HardwareSettingCharmSystemPaneButtonText
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextDisabled
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextHover
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextPressed
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextSelected
FF000000 HardwareTextPredictionBackgroundPressed
FFFFFFFF HardwareTextPredictionBackgroundRest
FF2A2A2A HardwareTextPredictionBorder
FFFFFFFF HardwareTextPredictionTextPressed
FF000000 HardwareTextPredictionTextRest
FF111111 HardwareTitleBarBackground
FFE81123 HardwareTitleBarCloseButtonHover
FFF1707A HardwareTitleBarCloseButtonPressed
FF3665B3 HardwareTitleBarMinimizeButtonHover
FF3D6099 HardwareTitleBarMinimizeButtonPressed
FF369ACA HardwareTrimBarProgressFill
FFFFFFFF HardwareTrimControlFill
4C000000 HardwareTrimControlFillHover
FFFFFFFF HardwareTrimControlFillPressed
59000000 HardwareTrimControlOutline
59000000 HardwareTrimControlOutlineHover
59000000 HardwareTrimControlOutlinePressed
FF222222 HardwareWin8Pillarbox
FF805E00 InputSwitchColorDarkBackground
19FFFFFF InputSwitchColorDarkButtonBackgroundHover
33FFFFFF InputSwitchColorDarkButtonBackgroundPressed
8AFFFFFF InputSwitchColorDarkButtonSecondaryTextHover
8AFFFFFF InputSwitchColorDarkButtonSecondaryTextPressed
8AFFFFFF InputSwitchColorDarkButtonSecondaryTextRest
FFFFFFFF InputSwitchColorDarkButtonTextHover
FFFFFFFF InputSwitchColorDarkButtonTextPressed
FFFFFFFF InputSwitchColorDarkButtonTextRest
FF858585 InputSwitchColorDarkDisabledText
FF858585 InputSwitchColorDarkRadioButtonBackgroundDisabledSelected
66000000 InputSwitchColorDarkRadioButtonBackgroundSelected
FFFFFFFF InputSwitchColorDarkRadioButtonBorder
FF000000 InputSwitchColorDarkRadioButtonTextDisabledSelected
FFFFFFFF InputSwitchColorDarkSelectionPrimaryText
33FFFFFF InputSwitchColorDarkSeparatorLine
FFCCCCCC InputSwitchColorDarkWindowBorder
F21E1E1E InputSwitchDarkBackground
19FFFFFF InputSwitchDarkButtonBackgroundHover
33FFFFFF InputSwitchDarkButtonBackgroundPressed
8AFFFFFF InputSwitchDarkButtonSecondaryTextHover
8AFFFFFF InputSwitchDarkButtonSecondaryTextPressed
8AFFFFFF InputSwitchDarkButtonSecondaryTextRest
FFFFFFFF InputSwitchDarkButtonTextHover
FFFFFFFF InputSwitchDarkButtonTextPressed
FFFFFFFF InputSwitchDarkButtonTextRest
FF858585 InputSwitchDarkDisabledText
FF858585 InputSwitchDarkRadioButtonBackgroundDisabledSelected
FFFFB900 InputSwitchDarkRadioButtonBackgroundSelected
FFFFFFFF InputSwitchDarkRadioButtonBorder
FF000000 InputSwitchDarkRadioButtonTextDisabledSelected
FFFFFFFF InputSwitchDarkSelectionPrimaryText
33FFFFFF InputSwitchDarkSeparatorLine
FFCCCCCC InputSwitchDarkWindowBorder
F2FFFFFF InputSwitchLightBackground
19000000 InputSwitchLightButtonBackgroundHover
33000000 InputSwitchLightButtonBackgroundPressed
8A000000 InputSwitchLightButtonSecondaryTextHover
8A000000 InputSwitchLightButtonSecondaryTextPressed
8A000000 InputSwitchLightButtonSecondaryTextRest
FF000000 InputSwitchLightButtonTextHover
FF000000 InputSwitchLightButtonTextPressed
FF000000 InputSwitchLightButtonTextRest
FFCCCCCC InputSwitchLightDisabledText
FFCCCCCC InputSwitchLightRadioButtonBackgroundDisabledSelected
FFFFB900 InputSwitchLightRadioButtonBackgroundSelected
FF000000 InputSwitchLightRadioButtonBorder
FF000000 InputSwitchLightRadioButtonTextDisabledSelected
FFFFFFFF InputSwitchLightSelectionPrimaryText
33000000 InputSwitchLightSeparatorLine
FF000000 InputSwitchLightWindowBorder
FFFFFFFF LightAltHigh
33FFFFFF LightAltLow
99FFFFFF LightAltMedium
CCFFFFFF LightAltMediumHigh
66FFFFFF LightAltMediumLow
FFFFFFFF LightBackground
FFB6B6B6 LightBackgroundDisabled
FF000000 LightBaseHigh
33000000 LightBaseLow
99000000 LightBaseMedium
CC000000 LightBaseMediumHigh
66000000 LightBaseMediumLow
FF2A2A2A LightBorder
FF171717 LightChromeAltLow
FF000000 LightChromeBlackHigh
33000000 LightChromeBlackLow
CC000000 LightChromeBlackMedium
66000000 LightChromeBlackMediumLow
FFCCCCCC LightChromeDisabledHigh
FF7A7A7A LightChromeDisabledLow
FFCCCCCC LightChromeHigh
FFF2F2F2 LightChromeLow
FFE6E6E6 LightChromeMedium
FFF2F2F2 LightChromeMediumLow
FFEFEFEF LightChromeTaskbarBase
FFFFFFFF LightChromeWhite
FFFF00FF LightControlLink
FFFF00FF LightControlLinkBackgroundPressed
FFFF00FF LightControlLinkDisabled
FFFF00FF LightControlLinkForegroundPressed
FFFF00FF LightControlLinkMouseHover
FFFF00FF LightControlLinkPressed
FFFF00FF LightControlLinkVisited
FFF1F1F1 LightDesktopToastBackground
FF999999 LightDisabledText
3D000000 LightDivider
FFF2F2F2 LightEntityItemBackgroundHover
FFE8E8E8 LightEntityItemBackgroundSelected
FFF2F2F2 LightEntityItemBorderHover
FFE8E8E8 LightEntityItemBorderSelected
FF777777 LightFocusRect
FFFFB900 LightHighlight
FFDEDEDE LightHoverBackground
21000000 LightHoverBackgroundTransparent
FF000000 LightHoverPrimaryText
FF000000 LightHoverSecondaryText
1A000000 LightIconBorder
FFE13300 LightInlineErrorText
B2FFB900 LightListAccentHigh
66FFB900 LightListAccentLow
99FFB900 LightListAccentMedium
19000000 LightListLow
33000000 LightListMedium
FFF4F4F4 LightNavBackground
21FFFFFF LightPCSettingsNavBarItemBackgroundHover
21FFFFFF LightPCSettingsNavBarItemBackgroundTouchPressed
19000000 LightPCSettingsSearchButtonBackgroundHover
33000000 LightPCSettingsSearchButtonBackgroundPressed
00000000 LightPCSettingsSearchButtonBackgroundRest
3B9B9B9B LightPlaceholderBackground
FFFFB900 LightPrimaryChartFill
FF000000 LightPrimaryText
FFF9FCF7 LightSearchAdBackground
FF892D16 LightSearchContactHeroAccentDark
FF0C6B1F LightSearchContactHeroAccentHitHighlight
FFD24726 LightSearchContactHeroAccentLight
FF892D16 LightSearchContactHeroAccentLink
FFAB7104 LightSearchFinanceGreen
FFCC1122 LightSearchFinanceRed
FF1D1D1D LightSearchHeroBackground
FF494949 LightSearchHeroCollageAccentDark
FF696969 LightSearchHeroCollageAccentLight
FF4A4A8A LightSearchHeroMapAccentDark
FF6767B8 LightSearchHeroMapAccentLight
FF00B382 LightSearchHitHighlight
FF777777 LightSearchNewsBackground
FFDDDDDD LightSearchNewsBackgroundBorder
FFD09700 LightSearchSettingTilesBackground
FF999999 LightSearchStoreRatingEmpty
FF333333 LightSearchStoreRatingFull
FFFFFFFF LightSearchVideoTextWhite
FF7C29ED LightSearchWeatherBlue
FFFFD76A LightSecondaryChartFill
FF666666 LightSecondaryText
B2000000 LightSecondaryTextTransparent
FFFFB900 LightSelectedTabText
FFFFB900 LightSelectionBackground
FFF2BE35 LightSelectionHoverBackground
FFFFFFFF LightSelectionHoverPrimaryText
FFFFFFFF LightSelectionHoverSecondaryText
FFFFFFFF LightSelectionPrimaryText
FFFFFFFF LightSelectionSecondaryText
FF000000 LightTabText
FFFFB900 LightTitleText
FFCD2622 LightWUError
FF1E7126 LightWUNormal
FFFF9600 LightWUWarning
FFFFE8A8 MultitaskingMTVActiveVirtualDesktopHotTrackOuterBorder
FFFFE08C MultitaskingMTVActiveVirtualDesktopOuterBorder
FFFFFFFF MultitaskingMTVCloseGlyphHotTrack
FFFFFFFF MultitaskingMTVCloseGlyphPressed
FFFFFFFF MultitaskingMTVCloseGlyphRest
00000000 MultitaskingMTVCloseOutlineHotTrack
00000000 MultitaskingMTVCloseOutlinePressed
00000000 MultitaskingMTVCloseOutlineRest
CCE81123 MultitaskingMTVClosePlateHotTrack
FFE81123 MultitaskingMTVClosePlatePressed
00000000 MultitaskingMTVClosePlateRest
FF000000 MultitaskingMTVDimmingLayer
FF000000 MultitaskingMTVInactiveVirtualDesktopDim
FFFFFFFF MultitaskingMTVNewDesktopFocusOutline
00000000 MultitaskingMTVNewDesktopOutlineHotTrack
00000000 MultitaskingMTVNewDesktopOutlinePressed
00000000 MultitaskingMTVNewDesktopOutlineRest
FF000000 MultitaskingMTVNewDesktopPlateHotTrack
FF000000 MultitaskingMTVNewDesktopPlatePressed
FF000000 MultitaskingMTVNewDesktopPlateRest
FFFFFFFF MultitaskingMTVNewDesktopTextHotTrack
FFFFFFFF MultitaskingMTVNewDesktopTextPressed
FFFFFFFF MultitaskingMTVNewDesktopTextRest
FFFFFFFF MultitaskingMTVRestVirtualDesktopInner
FFFFFFFF MultitaskingMTVScrollButtonGlyphDisabled
FFFFFFFF MultitaskingMTVScrollButtonGlyphHotTrack
FFFFFFFF MultitaskingMTVScrollButtonGlyphPressed
FFFFFFFF MultitaskingMTVScrollButtonGlyphRest
00000000 MultitaskingMTVScrollButtonOutlineDisabled
00000000 MultitaskingMTVScrollButtonOutlineHotTrack
00000000 MultitaskingMTVScrollButtonOutlinePressed
00000000 MultitaskingMTVScrollButtonOutlineRest
FF000000 MultitaskingMTVScrollButtonPlateDisabled
FF000000 MultitaskingMTVScrollButtonPlateHotTrack
FF000000 MultitaskingMTVScrollButtonPlatePressed
FF000000 MultitaskingMTVScrollButtonPlateRest
FF171717 MultitaskingMTVScrollViewerBackground
00000000 MultitaskingMTVScrollViewerOutline
FFFFFFFF MultitaskingMTVSwitchItemTitle
FF000000 MultitaskingMTVThumbnailFocusInnerBorder
FFFFFFFF MultitaskingMTVThumbnailFocusOuterBorder
FF000000 MultitaskingMTVThumbnailHotTrackInnerBorder
FFFFFFFF MultitaskingMTVThumbnailHotTrackOuterBorder
FF000000 MultitaskingMTVThumbnailInnerBorder
FF000000 MultitaskingMTVVirtualDesktopBarBackground
00000000 MultitaskingMTVVirtualDesktopBarOutline
FFFFB900 MultitaskingMTVVirtualDesktopDragDrop
FFFFFFFF MultitaskingMTVVirtualDesktopHotTrackOuterBorder
FF000000 MultitaskingMTVVirtualDesktopInnerBorder
FFFFFFFF MultitaskingMTVVirtualDesktopTitle
FFD09700 SaturatedAltTabBackground
3DFFFFFF SaturatedAltTabHoverRect
FFFFFFFF SaturatedAltTabPressedRect
FF44424D SaturatedBackButtonBar
FFD09700 SaturatedBackground
FFFF3CFF SaturatedBackgroundDisabled
FFBDA462 SaturatedCommandRowDisabled
FFFFFFFF SaturatedCommandRowHighlight
FFFFBF17 SaturatedCommandRowHover
FF4D8E37 SaturatedCommandRowPressed
FFFFB900 SaturatedCommandRowRest
FFFF00FF SaturatedControlLink
FFFF00FF SaturatedControlLinkBackgroundPressed
FFFF00FF SaturatedControlLinkDisabled
FFFF00FF SaturatedControlLinkForegroundPressed
FFFF00FF SaturatedControlLinkMouseHover
FFFF00FF SaturatedControlLinkPressed
FFFF00FF SaturatedControlLinkVisited
FF000000 SaturatedDefaultDarkFocusRect
FFFFFFFF SaturatedDefaultLightFocusRect
FFF1F1F1 SaturatedDesktopToastBackground
FFBBAB80 SaturatedDisabledText
3DFFFFFF SaturatedDivider
FFFFFFFF SaturatedFocusRect
FF000000 SaturatedFocusRectDark
FFAC7C00 SaturatedFolderBackground
FFFFEBB7 SaturatedHighlight
FFF2B511 SaturatedHoverBackground
FFFFFFFF SaturatedHoverPrimaryText
FFF2EFE6 SaturatedHoverSecondaryText
FFFFFF00 SaturatedInlineErrorText
FFFFFFFF SaturatedPrimaryText
99FFFFFF SaturatedSearchHighlight
99FFFFFF SaturatedSearchSecondaryText
FFDDD5BF SaturatedSecondaryText
66FFFFFF SaturatedSecondaryTextDisabledTransparent
B2FFFFFF SaturatedSecondaryTextTransparent
FFFFB900 SaturatedSelectionBackground
FFF2BE35 SaturatedSelectionHoverBackground
FFFFFFFF SaturatedSelectionHoverPrimaryText
FFFFFFFF SaturatedSelectionHoverSecondaryText
FFFFFFFF SaturatedSelectionPrimaryText
FFFAE9BC SaturatedSelectionSecondaryText
00FFFFFF SaturatedSettingCharmSystemPaneButtonDisabled
21FFFFFF SaturatedSettingCharmSystemPaneButtonHover
3EFFFFFF SaturatedSettingCharmSystemPaneButtonPressed
00FFFFFF SaturatedSettingCharmSystemPaneButtonRest
3EFFFFFF SaturatedSettingCharmSystemPaneButtonSelected
CCFFFFFF SaturatedSettingCharmSystemPaneButtonText
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextDisabled
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextHover
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextPressed
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextSelected
FFFFB900 SaturatedSettingsCharmLinkHover
FFF2B511 SaturatedSuggestionTilesBackground
FFD09700 SaturatedSystemToastBackground
33000000 SaturatedThumbnailPlaceholder
FF000000 SaturatedWebWizardIndex
FFD09700 StartAllAppsDivider
FFAC7C00 StartAPVBackground
FFFFF2D0 StartAPVHeaderText
FF57FFFF StartAPVNewAppText
FFD09700 StartAPVSemanticZoomTileBackground
FFBB8800 StartBackground
FFFF1EEE StartBackgroundDisabled
FFFFB900 StartCmdBarBackground
FFF2BE35 StartCmdBarButtonFillLayerHover
FFFFFFFF StartCmdBarButtonFillLayerPressed
FFFFB900 StartCmdBarButtonFillLayerRest
FFFFFFFF StartCmdBarButtonGlyphLayerHover
FFFFB900 StartCmdBarButtonGlyphLayerPressed
FFFFFFFF StartCmdBarButtonGlyphLayerRest
FFFFFFFF StartCmdBarButtonOutlineLayerHover
FFFFFFFF StartCmdBarButtonOutlineLayerPressed
FFFFFFFF StartCmdBarButtonOutlineLayerRest
FFBBAB80 StartCommandRowDisabled
FFFFFFFF StartCommandRowHighlight
FFE8E2D2 StartCommandRowHover
FFFFFFFF StartCommandRowPressed
FFD6CCB1 StartCommandRowRest
FFFF00FF StartControlLink
FFFF00FF StartControlLinkBackgroundPressed
FFFF00FF StartControlLinkDisabled
FFFF00FF StartControlLinkForegroundPressed
FFFF00FF StartControlLinkMouseHover
FFFF00FF StartControlLinkPressed
FFFF00FF StartControlLinkVisited
FFFFFFFF StartDarkTileInstallProgressFill
66FFFFFF StartDarkTileInstallProgressTrack
FF000000 StartDefaultDarkFocusRect
FFFFFFFF StartDefaultLightFocusRect
FF4617B4 StartDesktopAppBackground
CCFFFFFF StartDesktopBackgroundTattooAllAppsDivider
FF9B9B9B StartDesktopBackgroundTattooSecondaryText
FF575757 StartDesktopBackgroundTattooStartPromptBackgroundHover
FF474747 StartDesktopBackgroundTattooStartPromptBackgroundRest
FF000000 StartDesktopBackgroundTattooTileDim
FF555555 StartDesktopBackgroundTattooViewSwitchButtonHover
FF3A3A3A StartDesktopBackgroundTattooViewSwitchButtonRest
FFD09700 StartDesktopTilesBackground
FFFFF3D5 StartDesktopTilesText
FFBBAB80 StartDisabledText
FFFFFFFF StartFocusRect
FFAC7C00 StartFolderBackground
FFDCD8CB StartGroupNameHeader
FFFFEBB7 StartHighlight
FFE2A70C StartHoverBackground
FFFFFFFF StartHoverPrimaryText
FFF0EDE3 StartHoverSecondaryText
FFFFFF00 StartInlineErrorText
FF000000 StartLightTileInstallProgressFill
33000000 StartLightTileInstallProgressTrack
FFFFFFFF StartPrimaryText
FFCCCCCC StartRoundButtonHover
FF666666 StartRoundButtonPressed
FFFFFFFF StartRoundButtonRest
FFD6CCB1 StartSecondaryText
FFFFB900 StartSelectionBackground
FFF2BE35 StartSelectionHoverBackground
FFFFFFFF StartSelectionHoverPrimaryText
FFFFFFFF StartSelectionHoverSecondaryText
FFFFFFFF StartSelectionPrimaryText
FFFAE9BC StartSelectionSecondaryText
FFF2BE35 StartSystemTilesBackground
FFBBAB80 StartThumbnailPlaceholder
FFFFB900 SystemAccent
FFBA8900 SystemAccentDark1
FF805E00 SystemAccentDark2
FF4D3800 SystemAccentDark3
FFFFD35C SystemAccentLight1
FFFFE08C SystemAccentLight2
FFFFE8A8 SystemAccentLight3
FF000000 SystemBackground
FF000000 SystemBackgroundDarkTheme
FFFFFFFF SystemBackgroundLightTheme
FFFFFFFF SystemText
FFFFFFFF SystemTextDarkTheme
FF000000 SystemTextLightTheme
66626262 TabletModeDragJointDividerBackground
FF0F1721 TabletModePPIJointDividerBackground
