FF2067B2 BootBackground
DE47B1D6 BootConfirmationButton
00000000 BootConfirmationButtonBackgroundDisabled
FF5494CF BootConfirmationButtonBackgroundHover
FFFFFFFF BootConfirmationButtonBackgroundPressed
FF2067B2 BootConfirmationButtonBackgroundRest
FFA6C2E0 BootConfirmationButtonBorderDisabled
FFFFFFFF BootConfirmationButtonBorderHover
FFFFFFFF BootConfirmationButtonBorderPressed
FFFFFFFF BootConfirmationButtonBorderRest
FFA6C2E0 BootConfirmationButtonTextDisabled
FFFFFFFF BootConfirmationButtonTextHover
FF2067B2 BootConfirmationButtonTextPressed
FFFFFFFF BootConfirmationButtonTextRest
00000000 BootDefaultConfirmationButtonBackgroundDisabled
FF90D1F3 BootDefaultConfirmationButtonBackgroundHover
FFFFFFFF BootDefaultConfirmationButtonBackgroundPressed
FF4DA7DD BootDefaultConfirmationButtonBackgroundRest
FFA6C2E0 BootDefaultConfirmationButtonBorderDisabled
FFFFFFFF BootDefaultConfirmationButtonBorderHover
FFFFFFFF BootDefaultConfirmationButtonBorderPressed
FFFFFFFF BootDefaultConfirmationButtonBorderRest
FFA6C2E0 BootDefaultConfirmationButtonTextDisabled
FFFFFFFF BootDefaultConfirmationButtonTextHover
FF2067B2 BootDefaultConfirmationButtonTextPressed
FFFFFFFF BootDefaultConfirmationButtonTextRest
FFD2E1F0 BootEditBackground
FFFFFFFF BootEditBackgroundActive
FF2067B2 BootEditBackgroundDisabled
FFE2EBF5 BootEditBackgroundHover
FFD2E1F0 BootEditBackgroundRest
FF79A4D1 BootEditBorderDisabled
FFFFFF00 BootErrorText
FFFFFFFF BootMenuButtonFocusRect
FF4DA7DD BootMenuButtonGlyphBackground
FF3D7BBC BootMenuButtonMouseHover
FFFFFFFF BootMenuButtonPressedHighlight
FF2067B2 BootMenuButtonPressedText
FFFFFFFF BootPrimaryText
FFFFFFFF BootProgressText
FFFFFFFF BootSecondaryText
FF4DA7DD BootTextLinkHover
FF64C8F2 BootTextLinkPressed
FFFFFFFF BootTextLinkRest
FFFFFFFF BootTitleText
FF5A94F1 ControlAppDefaultDarkButtonBackgroundHover
FF2672EC ControlAppDefaultDarkButtonBackgroundRest
FF5A94F1 ControlAppDefaultDarkButtonBorderHover
FF2672EC ControlAppDefaultDarkButtonBorderRest
FF26A0DA ControlAppLightToggleTrackFillEnabled
FF666666 ControlBlackButtonDisabled
FFDEDEDE ControlContextMenuBackgroundHover
FF000000 ControlContextMenuBackgroundPressed
FFFFFFFF ControlContextMenuBackgroundRest
FF7A7A7A ControlContextMenuSeparator
FF000000 ControlContextMenuTextHover
FFFFFFFF ControlContextMenuTextPressed
FF000000 ControlContextMenuTextRest
FFE5E5E5 ControlDarkAppButtonBackgroundDisabled
3DFFFFFF ControlDarkAppButtonBackgroundHover
FF000000 ControlDarkAppButtonBackgroundPressed
00000000 ControlDarkAppButtonBackgroundRest
FFE5E5E5 ControlDarkAppButtonBorderDisabled
3D000000 ControlDarkAppButtonBorderHover
FF000000 ControlDarkAppButtonBorderPressed
00000000 ControlDarkAppButtonBorderRest
FFAFAFAF ControlDarkAppButtonTextDisabled
FFFFFFFF ControlDarkAppButtonTextHover
FFFFFFFF ControlDarkAppButtonTextPressed
FFFFFFFF ControlDarkAppButtonTextRest
00000000 ControlDarkButtonBackgroundDisabled
21FFFFFF ControlDarkButtonBackgroundHover
FFFFFFFF ControlDarkButtonBackgroundPressed
00000000 ControlDarkButtonBackgroundRest
66FFFFFF ControlDarkButtonBorderDisabled
FFFFFFFF ControlDarkButtonBorderHover
FFFFFFFF ControlDarkButtonBorderPressed
FFFFFFFF ControlDarkButtonBorderRest
66FFFFFF ControlDarkButtonTextDisabled
FFFFFFFF ControlDarkButtonTextHover
FF000000 ControlDarkButtonTextPressed
FFFFFFFF ControlDarkButtonTextRest
66FFFFFF ControlDarkCheckboxBackgroundDisabled
DEFFFFFF ControlDarkCheckboxBackgroundHover
FFFFFFFF ControlDarkCheckboxBackgroundPressed
CCFFFFFF ControlDarkCheckboxBackgroundRest
66FFFFFF ControlDarkCheckboxBorderDisabled
DEFFFFFF ControlDarkCheckboxBorderHover
FFFFFFFF ControlDarkCheckboxBorderPressed
CCFFFFFF ControlDarkCheckboxBorderRest
66000000 ControlDarkCheckboxGlyphDisabled
FF000000 ControlDarkCheckboxGlyphHover
FF000000 ControlDarkCheckboxGlyphPressed
FF000000 ControlDarkCheckboxGlyphRest
66FFFFFF ControlDarkCheckboxLabelDisabled
FFFFFFFF ControlDarkCheckboxLabelHover
FFFFFFFF ControlDarkCheckboxLabelPressed
FFFFFFFF ControlDarkCheckboxLabelRest
FFFFFFFF ControlDarkFocusRect
66FFFFFF ControlDarkLinkDisabled
FFF3DF27 ControlDarkLinkHover
FFE7CB1F ControlDarkLinkPressed
FFFFF32F ControlDarkLinkRest
FFE7CB1F ControlDarkLinkVisited
BFEDEDED ControlDarkPanningIndicator
59FFFFFF ControlDarkProgressBackground
FFFFE05F ControlDarkProgressForeground
00FFFFFF ControlDarkRichEditBackgroundDisabled
FFFFFFFF ControlDarkRichEditBackgroundFocus
DEFFFFFF ControlDarkRichEditBackgroundHover
FFFFFFFF ControlDarkRichEditBackgroundPressed
CCFFFFFF ControlDarkRichEditBackgroundRest
66FFFFFF ControlDarkRichEditBorderDisabled
FFFFFFFF ControlDarkRichEditBorderFocus
DEFFFFFF ControlDarkRichEditBorderHover
FFFFFFFF ControlDarkRichEditBorderPressed
CCFFFFFF ControlDarkRichEditBorderRest
FFDEDEDE ControlDarkRichEditButtonBackgroundHover
FF000000 ControlDarkRichEditButtonBackgroundPressed
00FFFFFF ControlDarkRichEditButtonBackgroundRest
FF000000 ControlDarkRichEditButtonGlyphHover
FFFFFFFF ControlDarkRichEditButtonGlyphPressed
FF000000 ControlDarkRichEditButtonGlyphRest
FFE1B700 ControlDarkRichEditHighlight
38FFFFFF ControlDarkRichEditPromptTextDisabled
AB000000 ControlDarkRichEditPromptTextFocus
AB000000 ControlDarkRichEditPromptTextRest
66FFFFFF ControlDarkRichEditTextDisabled
FF000000 ControlDarkRichEditTextFocus
AB000000 ControlDarkRichEditTextHelper
FFFFFFFF ControlDarkRichEditTextHighlighted
FF000000 ControlDarkRichEditTextHover
FF000000 ControlDarkRichEditTextRest
FFD39D09 ControlDarkRoundButtonFillLayerDisabled
FFD9AA29 ControlDarkRoundButtonFillLayerHover
FFFFFFFF ControlDarkRoundButtonFillLayerPressed
FFD39D09 ControlDarkRoundButtonFillLayerRest
FFDABC6B ControlDarkRoundButtonGlyphDisabled
FFFFFFFF ControlDarkRoundButtonGlyphLayerHover
FFC29008 ControlDarkRoundButtonGlyphLayerPressed
FFFFFFFF ControlDarkRoundButtonGlyphLayerRest
FFDABC6B ControlDarkRoundButtonOutlineDisabled
FFFFFFFF ControlDarkRoundButtonOutlineLayerHover
FFFFFFFF ControlDarkRoundButtonOutlineLayerPressed
FFFFFFFF ControlDarkRoundButtonOutlineLayerRest
FFFFFFFF ControlDarkScrollbarButtonGlyphHover
FF212121 ControlDarkScrollbarButtonGlyphPressed
FFFFFFFF ControlDarkScrollbarButtonGlyphRest
99FFFFFF ControlDarkScrollbarButtonHover
FFFFFFFF ControlDarkScrollbarButtonPressed
5EA5A5A5 ControlDarkScrollbarButtonRest
B0FFFFFF ControlDarkScrollbarThumbHover
FFFFFFFF ControlDarkScrollbarThumbPressed
BFEDEDED ControlDarkScrollbarThumbRest
5EA5A5A5 ControlDarkScrollbarTrack
00000000 ControlDarkSelectBackgroundDisabled
DEFFFFFF ControlDarkSelectBackgroundHover
FFD3D3D3 ControlDarkSelectBackgroundPressed
CCFFFFFF ControlDarkSelectBackgroundRest
66FFFFFF ControlDarkSelectBorderDisabled
DEFFFFFF ControlDarkSelectBorderHover
FFFFFFFF ControlDarkSelectBorderPressed
CCFFFFFF ControlDarkSelectBorderRest
66FFFFFF ControlDarkSelectGlyphDisabled
FF000000 ControlDarkSelectGlyphRest
FF707070 ControlDarkSelectHighlightedSecondaryTextPressed
FFFFFFFF ControlDarkSelectHighlightedTextPressed
21000000 ControlDarkSelectHighlightHover
FF000000 ControlDarkSelectHighlightPressed
FFE1B700 ControlDarkSelectHighlightSelected
FFE5C123 ControlDarkSelectHighlightSelectedHover
FFFFFFFF ControlDarkSelectPopupBackgroundDisabled
21000000 ControlDarkSelectPopupBackgroundHover
FFD3D3D3 ControlDarkSelectPopupBackgroundPressed
FFFFFFFF ControlDarkSelectPopupBackgroundRest
FFE1B700 ControlDarkSelectPopupBackgroundSelected
FF000000 ControlDarkSelectPopupBorder
66000000 ControlDarkSelectPopupTextDisabled
FF000000 ControlDarkSelectPopupTextHover
FF000000 ControlDarkSelectPopupTextPressed
FF000000 ControlDarkSelectPopupTextRest
FFFFFFFF ControlDarkSelectPopupTextSelected
FFFFFFFF ControlDarkSelectSecondaryTextHighlighted
FF707070 ControlDarkSelectSecondaryTextHover
FF707070 ControlDarkSelectSecondaryTextPressed
66FFFFFF ControlDarkSelectTextDisabled
FFFFFFFF ControlDarkSelectTextHighlighted
FF000000 ControlDarkSelectTextHover
FF000000 ControlDarkSelectTextPressed
FF000000 ControlDarkSelectTextRest
FFD39D09 ControlDarkSliderBorder
FFFFFFFF ControlDarkSliderThumbBorder
FF6A6A6A ControlDarkSliderThumbBorderDisabled
FFFFFFFF ControlDarkSliderThumbBorderHover
FFFFFFFF ControlDarkSliderThumbBorderPressed
FFFFFFFF ControlDarkSliderThumbBorderRest
FF6A6A6A ControlDarkSliderThumbDisabled
FFFFFFFF ControlDarkSliderThumbHover
FFFFFFFF ControlDarkSliderThumbPressed
FFFFFFFF ControlDarkSliderThumbRest
FF000000 ControlDarkSliderTickMark
FF363636 ControlDarkSliderTrackBackgroundDisabled
FF717171 ControlDarkSliderTrackBackgroundHover
FF7D7D7D ControlDarkSliderTrackBackgroundPressed
FF6A6A6A ControlDarkSliderTrackBackgroundRest
FF434343 ControlDarkSliderTrackBufferingDisabled
FF21698B ControlDarkSliderTrackBufferingHover
FF22759C ControlDarkSliderTrackBufferingPressed
FF206180 ControlDarkSliderTrackBufferingRest
FF515151 ControlDarkSliderTrackFillDisabled
FFF7D441 ControlDarkSliderTrackFillHover
FFFFE05F ControlDarkSliderTrackFillPressed
FFF6CE23 ControlDarkSliderTrackFillRest
FFDABC6B ControlDarkToggleLabelDisabled
FFFFFFFF ControlDarkToggleLabelEnabled
FFDABC6B ControlDarkToggleOnOffTextDisabled
FFFFFFFF ControlDarkToggleOnOffTextEnabled
FFD7B75E ControlDarkToggleThumbDisabled
FFFFFFFF ControlDarkToggleThumbEnabled
FFC99D26 ControlDarkToggleTrackBackgroundDisabled
FFD2AD48 ControlDarkToggleTrackBackgroundEnabled
4AFFFFFF ControlDarkToggleTrackBackgroundHover
59FFFFFF ControlDarkToggleTrackBackgroundPressed
42FFFFFF ControlDarkToggleTrackBackgroundRest
FFCEA639 ControlDarkToggleTrackBorderDisabled
FFD7B75E ControlDarkToggleTrackBorderEnabled
FFC99D26 ControlDarkToggleTrackFillDisabled
FFF6CE23 ControlDarkToggleTrackFillEnabled
FFF7D441 ControlDarkToggleTrackFillHover
FFFFE05F ControlDarkToggleTrackFillPressed
FFF6CE23 ControlDarkToggleTrackFillRest
00000000 ControlDarkToggleTrackGutterDisabled
00000000 ControlDarkToggleTrackGutterEnabled
00000000 ControlDefaultDarkButtonBackgroundDisabled
FFE5C123 ControlDefaultDarkButtonBackgroundHover
FFFFFFFF ControlDefaultDarkButtonBackgroundPressed
FFE1B700 ControlDefaultDarkButtonBackgroundRest
66FFFFFF ControlDefaultDarkButtonBorderDisabled
FFFFFFFF ControlDefaultDarkButtonBorderHover
FFFFFFFF ControlDefaultDarkButtonBorderPressed
FFFFFFFF ControlDefaultDarkButtonBorderRest
66FFFFFF ControlDefaultDarkButtonTextDisabled
FFFFFFFF ControlDefaultDarkButtonTextHover
FF000000 ControlDefaultDarkButtonTextPressed
FFFFFFFF ControlDefaultDarkButtonTextRest
FF000000 ControlDefaultFocusRectDark
FFFFFFFF ControlDefaultFocusRectLight
66CACACA ControlDefaultLightButtonBackgroundDisabled
FFE5C123 ControlDefaultLightButtonBackgroundHover
FF000000 ControlDefaultLightButtonBackgroundPressed
FFE1B700 ControlDefaultLightButtonBackgroundRest
66CACACA ControlDefaultLightButtonBorderDisabled
FFE5C123 ControlDefaultLightButtonBorderHover
FF000000 ControlDefaultLightButtonBorderPressed
FFE1B700 ControlDefaultLightButtonBorderRest
66000000 ControlDefaultLightButtonTextDisabled
FFFFFFFF ControlDefaultLightButtonTextHover
FFFFFFFF ControlDefaultLightButtonTextPressed
FFFFFFFF ControlDefaultLightButtonTextRest
0DFFFFFF ControlFivePercentOpaqueWhite
00000000 ControlHighContrastBTNFACE
00000000 ControlHighContrastBTNTEXT
00000000 ControlHighContrastGRAYTEXT
00000000 ControlHighContrastHIGHLIGHT
00000000 ControlHighContrastHIGHLIGHTTEXT
00000000 ControlHighContrastHOTLIGHT
00000000 ControlHighContrastWINDOW
00000000 ControlHighContrastWINDOWTEXT
FFE5E5E5 ControlLightAppButtonBackgroundDisabled
21000000 ControlLightAppButtonBackgroundHover
FF000000 ControlLightAppButtonBackgroundPressed
00000000 ControlLightAppButtonBackgroundRest
FFE5E5E5 ControlLightAppButtonBorderDisabled
FF000000 ControlLightAppButtonBorderHover
FF000000 ControlLightAppButtonBorderPressed
FF000000 ControlLightAppButtonBorderRest
FFAFAFAF ControlLightAppButtonTextDisabled
FF000000 ControlLightAppButtonTextHover
FFFFFFFF ControlLightAppButtonTextPressed
FF000000 ControlLightAppButtonTextRest
66CACACA ControlLightButtonBackgroundDisabled
FFD8D8D8 ControlLightButtonBackgroundHover
FF000000 ControlLightButtonBackgroundPressed
FFCCCCCC ControlLightButtonBackgroundRest
66CACACA ControlLightButtonBorderDisabled
FFD8D8D8 ControlLightButtonBorderHover
FF000000 ControlLightButtonBorderPressed
FFCCCCCC ControlLightButtonBorderRest
66000000 ControlLightButtonTextDisabled
FF000000 ControlLightButtonTextHover
FFFFFFFF ControlLightButtonTextPressed
FF000000 ControlLightButtonTextRest
66CDCDCD ControlLightCheckboxBackgroundDisabled
DFFFFFFF ControlLightCheckboxBackgroundHover
FF000000 ControlLightCheckboxBackgroundPressed
CCFFFFFF ControlLightCheckboxBackgroundRest
66000000 ControlLightCheckboxBorderDisabled
70000000 ControlLightCheckboxBorderHover
FF000000 ControlLightCheckboxBorderPressed
44000000 ControlLightCheckboxBorderRest
66000000 ControlLightCheckboxGlyphDisabled
FF000000 ControlLightCheckboxGlyphHover
FFFFFFFF ControlLightCheckboxGlyphPressed
FF000000 ControlLightCheckboxGlyphRest
66000000 ControlLightCheckboxLabelDisabled
FF000000 ControlLightCheckboxLabelHover
FFFFFFFF ControlLightCheckboxLabelPressed
FF000000 ControlLightCheckboxLabelRest
FF000000 ControlLightFocusRect
66000000 ControlLightLinkDisabled
FFD09733 ControlLightLinkHover
FFDCB166 ControlLightLinkPressed
FFC47D00 ControlLightLinkRest
FFDCB166 ControlLightLinkVisited
EBC9C9C9 ControlLightPanningIndicator
2B000000 ControlLightProgressBackground
FFE1B700 ControlLightProgressForeground
66CACACA ControlLightRichEditBackgroundDisabled
FFFFFFFF ControlLightRichEditBackgroundFocus
DEFFFFFF ControlLightRichEditBackgroundHover
FFFFFFFF ControlLightRichEditBackgroundPressed
CCFFFFFF ControlLightRichEditBackgroundRest
29000000 ControlLightRichEditBorderDisabled
A3000000 ControlLightRichEditBorderFocus
70000000 ControlLightRichEditBorderHover
A3000000 ControlLightRichEditBorderPressed
45000000 ControlLightRichEditBorderRest
FFDEDEDE ControlLightRichEditButtonBackgroundHover
FF000000 ControlLightRichEditButtonBackgroundPressed
00FFFFFF ControlLightRichEditButtonBackgroundRest
FF000000 ControlLightRichEditButtonGlyphHover
FFFFFFFF ControlLightRichEditButtonGlyphPressed
FF000000 ControlLightRichEditButtonGlyphRest
FFE1B700 ControlLightRichEditHighlight
38000000 ControlLightRichEditPromptTextDisabled
AB000000 ControlLightRichEditPromptTextFocus
AB000000 ControlLightRichEditPromptTextRest
7D000000 ControlLightRichEditTextDisabled
FF000000 ControlLightRichEditTextFocus
AB000000 ControlLightRichEditTextHelper
FFFFFFFF ControlLightRichEditTextHighlighted
FF000000 ControlLightRichEditTextHover
FF000000 ControlLightRichEditTextRest
00000000 ControlLightRoundButtonFillLayerDisabled
FFE2E2E2 ControlLightRoundButtonFillLayerHover
FF000000 ControlLightRoundButtonFillLayerPressed
00000000 ControlLightRoundButtonFillLayerRest
66CACACA ControlLightRoundButtonGlyphDisabled
FF000000 ControlLightRoundButtonGlyphLayerHover
FFFFFFFF ControlLightRoundButtonGlyphLayerPressed
FF000000 ControlLightRoundButtonGlyphLayerRest
66CACACA ControlLightRoundButtonOutlineDisabled
FF000000 ControlLightRoundButtonOutlineLayerHover
FF000000 ControlLightRoundButtonOutlineLayerPressed
FF000000 ControlLightRoundButtonOutlineLayerRest
FF000000 ControlLightScrollbarButtonGlyphHover
FFFFFFFF ControlLightScrollbarButtonGlyphPressed
99000000 ControlLightScrollbarButtonGlyphRest
F0D7D7D7 ControlLightScrollbarButtonHover
BD292929 ControlLightScrollbarButtonPressed
59D5D5D5 ControlLightScrollbarButtonRest
EBD7D7D7 ControlLightScrollbarThumbHover
BD292929 ControlLightScrollbarThumbPressed
EBC9C9C9 ControlLightScrollbarThumbRest
59D5D5D5 ControlLightScrollbarTrack
66CACACA ControlLightSelectBackgroundDisabled
DEFFFFFF ControlLightSelectBackgroundHover
FFD3D3D3 ControlLightSelectBackgroundPressed
CCFFFFFF ControlLightSelectBackgroundRest
29000000 ControlLightSelectBorderDisabled
70000000 ControlLightSelectBorderHover
FF5C5C5C ControlLightSelectBorderPressed
45000000 ControlLightSelectBorderRest
66000000 ControlLightSelectGlyphDisabled
FF000000 ControlLightSelectGlyphRest
FFFFFFFF ControlLightSelectHighlightedTextPressed
21000000 ControlLightSelectHighlightHover
FF000000 ControlLightSelectHighlightPressed
FFE1B700 ControlLightSelectHighlightSelected
FFE5C123 ControlLightSelectHighlightSelectedHover
FFFFFFFF ControlLightSelectPopupBackgroundDisabled
21000000 ControlLightSelectPopupBackgroundHover
FFD3D3D3 ControlLightSelectPopupBackgroundPressed
FFFFFFFF ControlLightSelectPopupBackgroundRest
FFE1B700 ControlLightSelectPopupBackgroundSelected
FF5C5C5C ControlLightSelectPopupBorder
66000000 ControlLightSelectPopupTextDisabled
FF000000 ControlLightSelectPopupTextHover
FF000000 ControlLightSelectPopupTextPressed
FF000000 ControlLightSelectPopupTextRest
FFFFFFFF ControlLightSelectPopupTextSelected
66000000 ControlLightSelectTextDisabled
FFFFFFFF ControlLightSelectTextHighlighted
FF000000 ControlLightSelectTextHover
FF000000 ControlLightSelectTextPressed
FF000000 ControlLightSelectTextRest
FFFFFFFF ControlLightSliderBorder
FF000000 ControlLightSliderThumbBorder
FF929292 ControlLightSliderThumbBorderDisabled
FF000000 ControlLightSliderThumbBorderHover
FF000000 ControlLightSliderThumbBorderPressed
FF000000 ControlLightSliderThumbBorderRest
FF929292 ControlLightSliderThumbDisabled
FF000000 ControlLightSliderThumbHover
FF000000 ControlLightSliderThumbPressed
FF000000 ControlLightSliderThumbRest
FFFFFFFF ControlLightSliderTickMark
FFE5E5E5 ControlLightSliderTrackBackgroundDisabled
FFDEDEDE ControlLightSliderTrackBackgroundHover
FFEAEAEA ControlLightSliderTrackBackgroundPressed
FFD4D4D4 ControlLightSliderTrackBackgroundRest
FFD4D4D4 ControlLightSliderTrackBufferingDisabled
FF8CCDEB ControlLightSliderTrackBufferingHover
FF8CCDEB ControlLightSliderTrackBufferingPressed
FF8CCDEB ControlLightSliderTrackBufferingRest
FFC4C4C4 ControlLightSliderTrackFillDisabled
FFE5C123 ControlLightSliderTrackFillHover
FFFFD937 ControlLightSliderTrackFillPressed
FFE1B700 ControlLightSliderTrackFillRest
FF999999 ControlLightToggleLabelDisabled
FF000000 ControlLightToggleLabelEnabled
FF999999 ControlLightToggleOnOffTextDisabled
FF000000 ControlLightToggleOnOffTextEnabled
FFA6A6A6 ControlLightToggleThumbDisabled
FF000000 ControlLightToggleThumbEnabled
FFE0E0E0 ControlLightToggleTrackBackgroundDisabled
FFA6A6A6 ControlLightToggleTrackBackgroundEnabled
4A000000 ControlLightToggleTrackBackgroundHover
42000000 ControlLightToggleTrackBackgroundPressed
59000000 ControlLightToggleTrackBackgroundRest
FFCCCCCC ControlLightToggleTrackBorderDisabled
FFA6A6A6 ControlLightToggleTrackBorderEnabled
FFE0E0E0 ControlLightToggleTrackFillDisabled
FFE1B700 ControlLightToggleTrackFillEnabled
FFE5C123 ControlLightToggleTrackFillHover
FFFFD937 ControlLightToggleTrackFillPressed
FFE1B700 ControlLightToggleTrackFillRest
00000000 ControlLightToggleTrackGutterDisabled
00000000 ControlLightToggleTrackGutterEnabled
00000000 ControlProgressBorder
FFDEDEDE ControlRadioButtonBackgroundDisabledHover
FF000000 ControlRadioButtonBackgroundDisabledPressed
FFA6A6A6 ControlRadioButtonBackgroundDisabledSelected
FFE1B700 ControlRadioButtonBackgroundSelected
FF2A2A2A ControlRadioButtonBorder
FF2A2A2A ControlRadioButtonSeparator
FF000000 ControlRadioButtonTextDisabledHover
FFFFFFFF ControlRadioButtonTextDisabledPressed
FF000000 ControlRadioButtonTextDisabledSelected
FFFFFFFF ControlRadioButtonTextSelected
59D5D5D5 ControlScrollbarBackground
FFDADADA ControlScrollbarButtonBackgroundHover
99000000 ControlScrollbarButtonBackgroundPressed
00000000 ControlScrollbarButtonBackgroundRest
FF000000 ControlScrollbarButtonForegroundHover
FFFFFFFF ControlScrollbarButtonForegroundPressed
99000000 ControlScrollbarButtonForegroundRest
FFCDCDCD ControlScrollbarPanningIndicatorBackground
7D9A9A9A ControlScrollbarPanningIndicatorBorder
FFDADADA ControlScrollbarThumbBackgroundHover
99000000 ControlScrollbarThumbBackgroundPressed
FFCDCDCD ControlScrollbarThumbBackgroundRest
6BB7B7B7 ControlScrollbarThumbBorderHover
ED555555 ControlScrollbarThumbBorderPressed
3B555555 ControlScrollbarThumbBorderRest
FF000000 ControlSliderTooltipText
3D999999 ControlSystemTileBorder
FFFFFFFF ControlTooltipBackground
FF808080 ControlTooltipBorder
FF666666 ControlTooltipDomainText
FF666666 ControlTooltipText
00000000 ControlTransparent
7F000000 HardwareAppBarBackground
FF111111 HardwareAppSwitcherBackground
FF333333 HardwareAppSwitcherHotTrack
FF333333 HardwareAppSwitcherTextOverlayBackground
33DEDEDE HardwareAppSwitcherThumbnailBorder
33DEDEDE HardwareAppSwitcherThumbnailBorderHover
FF666666 HardwareButtonDisabled
FFFFFFFF HardwareButtonGlyphHover
FF000000 HardwareButtonGlyphPressed
FF3D3D3D HardwareButtonHover
FFFFFFFF HardwareButtonPressed
FFFFFFFF HardwareButtonRest
FF111111 HardwareCharmsBarBackground
FF333333 HardwareCharmsBarBackgroundHotTrack
FF444444 HardwareCharmsBarBackgroundPressed
FF111111 HardwareCharmsBarBackgroundRest
FFFFD737 HardwareCharmsBarFlag
FFF7FF8C HardwareCharmsBarLogoWash
FFA0A0A0 HardwareCharmsBarSelectedText
FFA0A0A0 HardwareCharmsBarText
FFA0A0A0 HardwareCharmsBarTextDisabled
F2111111 HardwareClockBackground
FFFFFFFF HardwareClockText
FF55CD3A HardwareControlLink
FF9BB298 HardwareControlLinkDisabled
FFC9EECC HardwareControlLinkMouseHover
FF4D8E37 HardwareControlLinkPressed
FF64C757 HardwareControlLinkVisited
FFFFFFFF HardwareCountdownText
FFFFFFFF HardwareCropControlFill
4C000000 HardwareCropControlFillHover
FFFFFFFF HardwareCropControlFillPressed
59000000 HardwareCropControlOutline
59000000 HardwareCropControlOutlineHover
59000000 HardwareCropControlOutlinePressed
FF000000 HardwareDarkRoundButtonFillLayerDisabled
FF3D3D3D HardwareDarkRoundButtonFillLayerHover
FFFFFFFF HardwareDarkRoundButtonFillLayerPressed
FF000000 HardwareDarkRoundButtonFillLayerRest
FF7D7D7D HardwareDarkRoundButtonGlyphDisabled
FFFFFFFF HardwareDarkRoundButtonGlyphLayerHover
FF000000 HardwareDarkRoundButtonGlyphLayerPressed
FFFFFFFF HardwareDarkRoundButtonGlyphLayerRest
FF7D7D7D HardwareDarkRoundButtonOutlineDisabled
FFFFFFFF HardwareDarkRoundButtonOutlineLayerHover
FFFFFFFF HardwareDarkRoundButtonOutlineLayerPressed
FFFFFFFF HardwareDarkRoundButtonOutlineLayerRest
FF5AB7E3 HardwareDefaultKeyboardKeyBackgroundHover
FFE1B700 HardwareDefaultKeyboardKeyBackgroundRest
FFFFFFFF HardwareDefaultKeyboardKeyPrimaryTextRest
FFFFFFFF HardwareDefaultKeyboardKeySecondaryTextRest
F0D7D7D7 HardwareFlipViewFillHover
BD292929 HardwareFlipViewFillPressed
59D5D5D5 HardwareFlipViewFillRest
FF000000 HardwareFlipViewGlyphHover
FFFFFFFF HardwareFlipViewGlyphPressed
FF000000 HardwareFlipViewGlyphRest
FF9EC1C1 HardwareFlipViewOutlineHover
BD292929 HardwareFlipViewOutlinePressed
59D5D5D5 HardwareFlipViewOutlineRest
FF1A1A1A HardwareGenericBackground
BFE56C19 HardwareGutterDown
FF8F4310 HardwareGutterRest
FF98979B HardwareHandwritingPanelBorder
FFFFFFFF HardwareHandwritingPanelButtonBorder
FF302F37 HardwareHandwritingPanelButtonHover
FF626167 HardwareHandwritingPanelButtonPress
FF302F37 HardwareHandwritingPanelButtonRest
FF2A2A2A HardwareHandwritingPanelCharChevronPressed
FFFFFFFF HardwareHandwritingPanelCharChevronRest
FF2A2A2A HardwareHandwritingPanelConversionHoveredText
FFFFFFFF HardwareHandwritingPanelConversionSelectedBackground
FF2A2A2A HardwareHandwritingPanelConversionSelectedText
FFFFFFFF HardwareHandwritingPanelConversionToggledText
FF302F37 HardwareHandwritingPanelConversionUnselectedBackground
FFFFFFFF HardwareHandwritingPanelConversionUnselectedText
FF727176 HardwareHandwritingPanelCorrectionText
FF4B4A51 HardwareHandwritingPanelHoverWord
FFD5D5D5 HardwareHandwritingPanelInsertModeCharacter
FFD6D5D7 HardwareHandwritingPanelKanjiConversionBackground
FFE4E4E5 HardwareHandwritingPanelKanjiConversionBackgroundHovered
FFD6D5D7 HardwareHandwritingPanelKanjiConversionBorder
FF636363 HardwareHandwritingPanelKanjiConversionText
FF777777 HardwareHandwritingPanelMatchedText
FF0089BA HardwareHandwritingPanelSuggestedWord
FF000000 HardwareKeyboardBackground
FFFFFFFF HardwareKeyboardChildKeyKeyText
FF8F8E98 HardwareKeyboardChildPanelBackground
FF45454C HardwareKeyboardChildPanelKeyBackground
FF838387 HardwareKeyboardDarkSpaceKeyBackgroundPressed
FF1D1C21 HardwareKeyboardFunctionKeyBackground
FF535256 HardwareKeyboardFunctionKeyBackgroundHover
FFD5D5D5 HardwareKeyboardFunctionKeyText
FF555457 HardwareKeyboardFunctionKeyTextDisabled
FF302F37 HardwareKeyboardKeyBackgroundDisabled
FF626167 HardwareKeyboardKeyBackgroundHover
FFFFFFFF HardwareKeyboardKeyBackgroundPressed
FF302F37 HardwareKeyboardKeyBackgroundRest
00FFFFFF HardwareKeyboardKeyBorder
FF000000 HardwareKeyboardKeyDockCloseRest
FF6F6E73 HardwareKeyboardKeyPrimaryTextDisabled
FF000000 HardwareKeyboardKeyPrimaryTextPressed
FFFFFFFF HardwareKeyboardKeyPrimaryTextRest
FF6F6E73 HardwareKeyboardKeySecondaryTextDisabled
FF000000 HardwareKeyboardKeySecondaryTextPressed
FFD5D5D5 HardwareKeyboardKeySecondaryTextRest
FF45444C HardwareKeyboardNumberKeyBackground
FF717177 HardwareKeyboardNumberKeyBackgroundHover
FFFFFFFF HardwareKeyboardNumberKeyText
FF27262C HardwareKeyboardThumbCentralNumberKeyBackground
FFA4A4A4 HardwareKeyboardThumbCentralNumberKeyText
00000000 HardwareKeyboardThumbResizeGripperBackgroundRest
FFD5D5D5 HardwareKeyboardTitleBarText
FF686868 HardwareKeyboardTitleBarTextDisabled
FFFFFFFF HardwarePlaybackBarProgressFill
33FFFFFF HardwarePlaybackBarRest
59000000 HardwarePlaybackBarTrim
59000000 HardwarePlaybackButtonFill
59000000 HardwarePlaybackButtonFillHover
FFFFFFFF HardwarePlaybackButtonFillPressed
FFFFFFFF HardwarePlaybackButtonGlyph
FFFFFFFF HardwarePlaybackButtonGlyphHover
FF000000 HardwarePlaybackButtonGlyphPressed
FFFFFFFF HardwarePlaybackButtonOutline
FFFFFFFF HardwarePrimaryText
4C000000 HardwareScreenFill
4C000000 HardwareScrubberControlFill
59000000 HardwareScrubberControlFillHover
FFFFFFFF HardwareScrubberControlFillPressed
FFFFFFFF HardwareScrubberControlOutline
FFFFFFFF HardwareScrubberControlOutlineHover
FFFFFFFF HardwareScrubberControlOutlinePressed
59D5D5D5 HardwareSemanticZoomBackground
FFDADADA HardwareSemanticZoomBackgroundHover
BD292929 HardwareSemanticZoomBackgroundPressed
99000000 HardwareSemanticZoomForeground
FF000000 HardwareSemanticZoomForegroundHover
FFFFFFFF HardwareSemanticZoomForegroundPressed
00FFFFFF HardwareSettingCharmSystemPaneButtonDisabled
3EFFFFFF HardwareSettingCharmSystemPaneButtonHover
66FFFFFF HardwareSettingCharmSystemPaneButtonPressed
00FFFFFF HardwareSettingCharmSystemPaneButtonRest
66FFFFFF HardwareSettingCharmSystemPaneButtonSelected
CCFFFFFF HardwareSettingCharmSystemPaneButtonText
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextDisabled
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextHover
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextPressed
CCFFFFFF HardwareSettingCharmSystemPaneButtonTextSelected
FF000000 HardwareTextPredictionBackgroundPressed
FFFFFFFF HardwareTextPredictionBackgroundRest
FF2A2A2A HardwareTextPredictionBorder
FFFFFFFF HardwareTextPredictionTextPressed
FF000000 HardwareTextPredictionTextRest
FF369ACA HardwareTrimBarProgressFill
FFFFFFFF HardwareTrimControlFill
4C000000 HardwareTrimControlFillHover
FFFFFFFF HardwareTrimControlFillPressed
59000000 HardwareTrimControlOutline
59000000 HardwareTrimControlOutlineHover
59000000 HardwareTrimControlOutlinePressed
FFFFFFFF LightBackground
FFB6B6B6 LightBackgroundDisabled
FF2A2A2A LightBorder
FFFF00FF LightControlLink
FFFF00FF LightControlLinkBackgroundPressed
FFFF00FF LightControlLinkDisabled
FFFF00FF LightControlLinkForegroundPressed
FFFF00FF LightControlLinkMouseHover
FFFF00FF LightControlLinkPressed
FFFF00FF LightControlLinkVisited
FFF1F1F1 LightDesktopToastBackground
FF999999 LightDisabledText
3D000000 LightDivider
FF777777 LightFocusRect
FFC47D00 LightHighlight
FFDEDEDE LightHoverBackground
FF000000 LightHoverPrimaryText
FF000000 LightHoverSecondaryText
FF00A693 LightInlineErrorText
FFF4F4F4 LightNavBackground
FF000000 LightPrimaryText
FF666666 LightSecondaryText
FFE1B700 LightSelectedTabText
FFE1B700 LightSelectionBackground
FFFFFFFF LightSelectionPrimaryText
FFFFFFFF LightSelectionSecondaryText
FF000000 LightTabText
FFE1B700 LightTitleText
FFCD2622 LightWUError
FF1E7126 LightWUNormal
FFFF9600 LightWUWarning
F3D39D09 SaturatedAltTabBackground
3DFFFFFF SaturatedAltTabHoverRect
FFFFFFFF SaturatedAltTabPressedRect
FF44424D SaturatedBackButtonBar
FFD39D09 SaturatedBackground
FFFF00FF SaturatedBackgroundDisabled
FFDABC6B SaturatedCommandRowDisabled
FFFFFFFF SaturatedCommandRowHighlight
FFF3DF27 SaturatedCommandRowHover
FF4D8E37 SaturatedCommandRowPressed
FFFFF32F SaturatedCommandRowRest
FFFF00FF SaturatedControlLink
FFFF00FF SaturatedControlLinkBackgroundPressed
FFFF00FF SaturatedControlLinkDisabled
FFFF00FF SaturatedControlLinkForegroundPressed
FFFF00FF SaturatedControlLinkMouseHover
FFFF00FF SaturatedControlLinkPressed
FFFF00FF SaturatedControlLinkVisited
FF000000 SaturatedDefaultDarkFocusRect
FFFFFFFF SaturatedDefaultLightFocusRect
FFF1F1F1 SaturatedDesktopToastBackground
FFDABC6B SaturatedDisabledText
3DFFFFFF SaturatedDivider
FFFFFFFF SaturatedFocusRect
FF000000 SaturatedFocusRectDark
FF9B7306 SaturatedFolderBackground
FFFFF32F SaturatedHighlight
FFD9AA29 SaturatedHoverBackground
FFFFFFFF SaturatedHoverPrimaryText
FFF0DDA9 SaturatedHoverSecondaryText
FF75FFF0 SaturatedInlineErrorText
FFFFFFFF SaturatedPrimaryText
FFEDD89D SaturatedSecondaryText
FFE1B700 SaturatedSelectionBackground
FFE5C123 SaturatedSelectionHoverBackground
FFFFFFFF SaturatedSelectionHoverPrimaryText
FFFFFFFF SaturatedSelectionHoverSecondaryText
FFFFFFFF SaturatedSelectionPrimaryText
FFF3E299 SaturatedSelectionSecondaryText
00FFFFFF SaturatedSettingCharmSystemPaneButtonDisabled
21FFFFFF SaturatedSettingCharmSystemPaneButtonHover
3EFFFFFF SaturatedSettingCharmSystemPaneButtonPressed
00FFFFFF SaturatedSettingCharmSystemPaneButtonRest
3EFFFFFF SaturatedSettingCharmSystemPaneButtonSelected
CCFFFFFF SaturatedSettingCharmSystemPaneButtonText
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextDisabled
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextHover
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextPressed
CCFFFFFF SaturatedSettingCharmSystemPaneButtonTextSelected
FFF3DF27 SaturatedSettingsCharmLinkHover
FFD39D09 SaturatedSystemToastBackground
33000000 SaturatedThumbnailPlaceholder
00060000 SaturatedWebWizardIndex
FFC79A1E StartAllAppsDivider
FFC29008 StartBackground
FFFF00FF StartBackgroundDisabled
FFE1B700 StartCmdBarBackground
FFE5C123 StartCmdBarButtonFillLayerHover
FFFFFFFF StartCmdBarButtonFillLayerPressed
FFE1B700 StartCmdBarButtonFillLayerRest
FFFFFFFF StartCmdBarButtonGlyphLayerHover
FFE1B700 StartCmdBarButtonGlyphLayerPressed
FFFFFFFF StartCmdBarButtonGlyphLayerRest
FFFFFFFF StartCmdBarButtonOutlineLayerHover
FFFFFFFF StartCmdBarButtonOutlineLayerPressed
FFFFFFFF StartCmdBarButtonOutlineLayerRest
FFDABC6B StartCommandRowDisabled
FFFFFFFF StartCommandRowHighlight
FFF3E9CE StartCommandRowHover
FFDABC6B StartCommandRowPressed
FFE7D39C StartCommandRowRest
FFFF00FF StartControlLink
FFFF00FF StartControlLinkBackgroundPressed
FFFF00FF StartControlLinkDisabled
FFFF00FF StartControlLinkForegroundPressed
FFFF00FF StartControlLinkMouseHover
FFFF00FF StartControlLinkPressed
FFFF00FF StartControlLinkVisited
FF000000 StartDefaultDarkFocusRect
FFFFFFFF StartDefaultLightFocusRect
FF4617B4 StartDesktopAppBackground
FFF3B200 StartDesktopTilesBackground
FFFFFFFF StartDesktopTilesText
FFDABC6B StartDisabledText
FFFFFFFF StartFocusRect
FF9B7306 StartFolderBackground
FFFFF32F StartHighlight
FFCA9E28 StartHoverBackground
FFFFFFFF StartHoverPrimaryText
FFEAD8A9 StartHoverSecondaryText
FF75FFF0 StartInlineErrorText
FFFFFFFF StartPrimaryText
FFCCCCCC StartRoundButtonHover
FF666666 StartRoundButtonPressed
FFFFFFFF StartRoundButtonRest
FFE7D39C StartSecondaryText
FFE1B700 StartSelectionBackground
FFE5C123 StartSelectionHoverBackground
FFFFFFFF StartSelectionHoverPrimaryText
FFFFFFFF StartSelectionHoverSecondaryText
FFFFFFFF StartSelectionPrimaryText
FFF3E299 StartSelectionSecondaryText
FFE5C123 StartSystemTilesBackground
FF9B7306 StartThumbnailPlaceholder
