﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Impostazioni Open-Shell
State.text = Stato:
State1.text = Bloccato a questo valore
State2.text = Bloccato al valore predefinito
State3.text = Sbloccato
State1Help.text = Se imposti lo stato a 'Bloccato a questo valore', l'impostazione verrà bloccata a questo valore per tutti gli utenti.
State2Help.text = Se imposti lo stato a 'Bloccato a valore predefinito', l'impostazione verrà bloccata al valore predefinito per tutti gli utenti. Il valore specificato verrà ignorato.
State3Help.text = Se imposti lo stato a 'Sbloccato', il valore predefinito verrà modificato nel valore specificato. Ogni utente potrà modificare questa impostazione.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Impostazioni policy di gruppo Classic Explorer
SUPPORTED_CS404.text = Richiede Open-Shell 4.0.4 o superiore.
SUPPORTED_CS404_WIN7.text = Richiede Windows 7.
SUPPORTED_CS404_WIN881.text = Richiede Windows 8 o Windows 8.1.

AddressAltD.nameOverride = Collegamento aggiuntivo per la barra indirizzi
AddressAltD.tipOverride = Inserisci una lettera da 'A' a 'Z' come collegamento per la barra indirizzi in combinazione con il tasto Alt
EnableSettings.nameOverride = Abilita impostazioni
EnableSettings.tipOverride = Abilita l'utente a modificare le proprie impostazioni
ProcessWhiteList.nameOverride = Elabora elenco autorizzati
ProcessWhiteList.tipOverride = Elenco dei processi che possono caricare Classic Explorer. Usa solo il nome file del processo (es. "notepad.exe"), separando i diversi  nomi  con una virgola o punto e virgola.
ProcessBlackList.nameOverride = Elabora elenco non autorizzati
ProcessBlackList.tipOverride =Elenco dei processi che non possono caricare Classic Explorer. Usa solo il nome file del processo (es. "notepad.exe"), separando i nomi diversi con una virgola o punto e virgola.
ToolbarItems.nameOverride = Pulsanti barra strumenti
ToolbarItems.tipOverride = Seleziona i pulsanti che verranno visualizzati nella barra strumenti.\nIl miglior modo per impostare la giusta stringa è configurare i pulsanti nella finestra impostazioni di Classic Explorer e quindi vedere i valori ToolbarItems in HKCU\Software\OpenShell\ClassicExplorer\Settings


; os-specific
FileExplorer.nameOverride = Abilita finestra dialogo solo in Explorer (migliora le prestazioni)
