﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Impostazioni Open-Shell
State.text = Stato:
State1.text = Bloccato a questo valore
State2.text = Bloccato al valore predefinito
State3.text = Sbloccato
State1Help.text = Se imposti lo stato a 'Bloccato a questo valore', l'impostazione verrà bloccata a questo valore per tutti gli utenti.
State2Help.text = Se imposti lo stato a 'Bloccato a valore predefinito', l'impostazione verrà bloccata al valore predefinito per tutti gli utenti. Il valore specificato verrà ignorato.
State3Help.text = Se imposti lo stato a 'Sbloccato', il valore predefinito verrà modificato nel valore specificato. Ogni utente potrà modificare questa impostazione.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Impostazioni policy di gruppo Classic IE
SUPPORTED_CS404.text =  Richiede Open-Shell 4.0.4 o superiore.
SUPPORTED_IE9.text = Richiede Internet Explorer 9 o superiore.


EnableSettings.nameOverride = Abilita impostazioni
EnableSettings.tipOverride = Abilita l'utente a modificare le proprie impostazioni
CaptionFont.tipAddition = .\n\nIl formato è <nome font>, <normale | grassetto | corsivo | grassetto_corsivo>, <dimensione>. Ad esempio "Segoe UI, normale, 9"
