﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Open-Shell inställningar
State.text = Läge:
State1.text = Låst till detta värde
State2.text = Låst till standard
State3.text = Olåst
State1Help.text = Om du ställer in läget på 'Låst till detta värde', kommer inställningen att vara låst till det angivna värdet för alla användare.
State2Help.text = Om du ställer in läget på 'Låst till standard', kommer inställningen att vara låst till standardvärdet för alla användare. Det angivna värdet ignoreras.
State3Help.text = Om du ställer in läget på 'Olåst', kommer standardvärdet för inställningen ändras till det angivna värdet. Enskilda användare kan åsidosätta inställningen.
ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IE grupp policyinställningar
SUPPORTED_CS404.text = Kräver Open-Shell 4.0.4 eller senare.
SUPPORTED_IE9.text = Kräver Internet Explorer 9 eller senare.


EnableSettings.nameOverride = Aktivera inställningar
EnableSettings.tipOverride = Gör det möjligt för användare att redigera sina egna inställningar
CaptionFont.tipAddition = .\n\nFormatet är <font name>, <normal | bold | italic | bold_italic>, <size>. Till exempel "Segoe UI, normal, 9"
