﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Open-Shell inställningar
State.text = Läge:
State1.text = Låst till detta värde
State2.text = Låst till standard
State3.text = Olåst
State1Help.text = Om du ställer in läget på 'Låst till detta värde', kommer inställningen att vara låst till det angivna värdet för alla användare.
State2Help.text = Om du ställer in läget på 'Låst till standard', kommer inställningen att vara låst till standardvärdet för alla användare. Det angivna värdet ignoreras.
State3Help.text = Om du ställer in läget på 'Olåst', kommer standardvärdet för inställningen ändras till det angivna värdet. Enskilda användare kan åsidosätta inställningen.

MenuCat.text = Klassisk Start Meny
MenuCatHelp.text = Klassisk Start Meny grupp policyinställningar
SUPPORTED_CS404.text = Kräver Open-Shell 4.0.4 eller senare.
SUPPORTED_CS404_WIN7.text = Kräver Windows 7.
SUPPORTED_CS404_WIN78.text = Kräver Windows 7 eller Windows 8.
SUPPORTED_CS404_WIN781.text = Kräver Windows 7 eller Windows 8.1.
SUPPORTED_CS404_WIN8.text = Kräver Windows 8.
SUPPORTED_CS404_WIN881.text = Kräver Windows 8 eller Windows 8.1.
SUPPORTED_CS404_WIN81.text = Kräver Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Kräver Klassisk meny stil med en kolumn.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Kräver Klassisk meny stil med två kolumner.
SUPPORTED_CS404_CLASSIC_STYLE.text = Kräver Klassisk meny stil.
SUPPORTED_CS404_WIN7_STYLE.text = Kräver Windows 7 meny stil.


EnableSettings.nameOverride = Aktivera inställningar 
EnableSettings.tipOverride = Gör det möjligt för användare att redigera sina egna inställningar 

MenuStyle.nameOverride = Meny stil 
MenuStyle.tipOverride = Välj stil för startmenyn.\nStilen bestämmer det övergripande utseendet och funktioner i menyn.
MenuStyle_Classic1.nameOverride = Klassisk med en kolumn
MenuStyle_Classic2.nameOverride = Klassisk med två kolumner
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Vänsterklick öppnar
ShiftClick.nameOverride = Shift+Klick öppnar
WinKey.nameOverride = Windows-tangenten öppnar
ShiftWin.nameOverride = Shift+Win öppnar
MiddleClick.nameOverride = Mittenklick öppnar
Hover.nameOverride = Hover öppnar

; skins
SkinC1.nameOverride = Skin för klassisk meny med en kolumn 
SkinC1.tipOverride = Välj skin som ska användas av den klassiska stilen med en kolumn
SkinVariationC1.nameOverride = Skin variation för klassisk meny med en kolumn
SkinVariationC1.tipOverride = Välj skin variationen som ska användas av den klassiska stilen med en kolumn (för skinn som stöder flera varianter)
SkinOptionsC1.nameOverride = Skin alternativ för klassisk meny med en kolumn
SkinOptionsC1.tipOverride = Välj skin alternativ som ska användas av den klassiska stilen med en kolumn.\nAlternativen är en lista med hexadecimala tal. Det bästa sättet att få den rätta strängen är att justera alternativen i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet SkinOptionsC1 i HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Menyalternativ för klassisk meny med en kolumn
MenuItems1.tipOverride = Välj menypunkter som ska användas av den klassiska stilen med en kolumn.\nDet bästa sättet att få den rätta strängen är att konfigurera poster i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet MenuItems1 in HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Skin för klassisk meny med två kolumner 
SkinC2.tipOverride = Välj skin som ska användas av den klassiska stilen med två kolumner
SkinVariationC2.nameOverride = Skin variation för klassisk meny med två kolumner
SkinVariationC2.tipOverride = Välj skin variationen som ska användas av den klassiska stilen med två kolumner (för skin som stöder flera varianter) 
SkinOptionsC2.nameOverride = Skin alternativ för klassisk meny med två kolumner 
SkinOptionsC2.tipOverride = Välj skin alternativ som ska användas av den klassiska stilen med två kolumner.\nAlternativen är en lista med hexadecimala tal. Det bästa sättet att få dem är att justera alternativen i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet SkinOptionsC2 i HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Menyalternativ för klassisk meny med två kolumner 
MenuItems2.tipOverride = Välj menypunkter som ska användas av den klassiska stilen med två kolumner.\nDet bästa sättet att få den rätta strängen är att konfigurera poster i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet MenuItems2 in HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Skin för Windows 7 stil
SkinW7.tipOverride = Välj skin som ska användas av Windows 7 stil 
SkinVariationW7.nameOverride = Skin variation för Windows 7 stil 
SkinVariationW7.tipOverride = Välj skin variationen som ska användas av Windows 7 stil (för skinn som stöder flera varianter)
SkinOptionsW7.nameOverride = Skin alternativ för Windows 7 stil 
SkinOptionsW7.tipOverride = Välj skin alternativ som ska användas av Windows 7 stil.\nAlternativen är en lista med hexadecimala tal. Det bästa sättet att få dem är att justera alternativen i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet SkinOptionsW7 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Menyalternativ för Windows 7 stil
MenuItems7.tipOverride = Välj menypunkter som ska användas av Windows 7 stil.\nDet bästa sättet att få den rätta strängen är att konfigurera poster i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet MenuItems7 in HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Skin för Alla program undermenyn för Windows 7 startmeny
SkinA.tipOverride = Välj skin som ska användas av alla program undermenyn för Windows 7 startmeny
SkinVariationA.nameOverride = Skin variation för Alla program undermenyn för Windows 7 startmeny
SkinVariationA.tipOverride = Välj skin variationen som ska användas av alla program undermenyn för Windows 7 startmeny (för skinn som stöder flera varianter)
SkinOptionsA.nameOverride = Skin options for the All Programs sub-menu for the Windows 7 start menu
SkinOptionsA.tipOverride = Välj alternativt skin som ska användas av Alla program undermenyn för Windows 7 startmeny.\nAlternativen är en lista med hexadecimala tal. Det bästa sättet att få dem är att justera alternativen i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet SkinOptionsA in HKCU\Software\OpenShell\StartMenu\Settings

; metro inställning
SkipMetro.tipAddition = Den här inställningen fungerar inte för Windows 8.1. Du måste använda den inbyggda Windows inställningen för att starta upp på skrivbordet

; dold
FolderStartMenu.nameOverride = Startmeny mappen
FolderStartMenu.tipOverride = Ange åsidosättning för Startmeny mappen(åsidosätter även Program mappen).\nSökvägen kan innehålla systemvariabler.\nOBS: Denna inställning är inte redigerbar från dialogrutan Inställningar
FolderPrograms.nameOverride = Program mapp
FolderPrograms.tipOverride = Ange åsidosättning för Program mappen.\nSökvägen kan innehålla systemvariabler.\nOBS: Denna inställning är inte redigerbar från dialogrutan Inställningar
FolderCommonStartMenu.nameOverride = Delade Startmeny mapp
FolderCommonStartMenu.tipOverride = Ange åsidosättning för Delade startmeny mapp (åsidosätter även Delade Program mapp).\nSökvägen kan innehålla systemvariabler.\nOBS: Denna inställning är inte redigerbar från dialogrutan Inställningar
FolderCommonPrograms.nameOverride = Delade Program mapp
FolderCommonPrograms.tipOverride = Ange åsidosättning för Delade Program mapp.\nSökvägen kan innehålla systemvariabler.\nOBS: Denna inställning är inte redigerbar från dialogrutan Inställningar
AutoStartDelay.nameOverride = Auto-startfördröjning 
AutoStartDelay.tipOverride = Ange en fördröjning i ms när du startar startmenyn automatiskt vid inloggning (gäller inte vid manuellt start genom att köra  StartMenu.exe).\nOBS: Denna inställning är inte redigerbar från dialogrutan Inställningar

; övriga
StartButtonIcon.tipAddition = Värdet kan vara en väg till en ICO-fil eller en sökväg till en EXE / DLL och en ID på ikon
StartButtonPath.tipAddition = Värdet är en fullständig sökväg till BMP eller PNG
SoundMain.tipAddition = Värdet kan vara ett namn på en systemhändelse eller en sökväg till en WAV-fil
SoundPopup.tipAddition = Värdet kan vara ett namn på en systemhändelse eller en sökväg till en WAV-fil
SoundCommand.tipAddition = Värdet kan vara ett namn på en systemhändelse eller en sökväg till en WAV-fil
SoundDrop.tipAddition = Värdet kan vara ett namn på en systemhändelse eller en sökväg till en WAV-fil
ExpandFolderLinks.tipAddition = Fungerar bara för symboliska länkar (som knutpunkt) och inte för vanliga genvägar
StartHoverDelay.nameOverride = Hover fördröjning (för Start-knappen)
AllProgramsDelay.nameOverride = Hover fördröjning (för alla program i Windows 7)
CSMHotkey.tipAddition = .\n\nBas värdet är huvudnyckeln i virtuell kod. Lägg till 256 för Shift, 512 för Ctrl och 1024 för Alt.\nDet bästa sättet att få värdet är att välja snabbtangenten i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet CSMHotkey in HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nBas värdet är huvudnyckeln i virtuell kod. Lägg till 256 för Shift, 512 för Ctrl och 1024 för Alt.\nDet bästa sättet att få värdet är att välja snabbtangenten i Klassisk Start Menyinställningar och sedan leta upp värdet med namnet WSMHotkey in HKCU\Software\OpenShell\StartMenu\Settings
