; Metro skin

About=#7109
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0:
;    * full glass
;    * skinnable sub-menus
;    * skinnable pager buttons
;    * skinnable arrows
; Set to 3 if the skin uses any of the new features introduced in Open-Shell 4.2.1:
;    * skinnable scrollbars
;    * tint colors
;    * start screen colors
Version=3

Main_opacity=region
Main2_opacity=region
Main_large_icons=1

Main_bitmap=$SystemAccentDark1|$StartBackground
Main_bitmap_tint1=$StartHighlight
Main_bitmap_mask=1
Main_bitmap_slices_X=12,1,6,0,1,6
Main_bitmap_slices_Y=12,10,11
Main_padding=11,11,4,9

Main_bitmap_search=$SystemAccentDark1|$StartBackground
Main_bitmap_search_tint1=$StartHighlight
Main_bitmap_search_mask=2
Main_bitmap_search_slices_X=12,1,12
Main_bitmap_search_slices_Y=12,10,11
Main_search_padding=11,11,11,9

Main_bitmap_jump=$SystemAccentDark1|$StartBackground
Main_bitmap_jump_tint1=$StartHighlight
Main_bitmap_jump_mask=3
Main_bitmap_jump_slices_X=12,1,2,2,1,12
Main_bitmap_jump_slices_Y=12,10,11
Main_jump_padding=3,10,11,9

Main_font="Segoe UI",normal,-9

Main_text_color=$StartPrimaryText,$StartSelectionPrimaryText,$StartSecondaryText,$StartSelectionSecondaryText

Main_selection=$SystemAccentDark2|$StartSelectionBackground

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=$SystemAccentDark1|$StartBackground
Main_pager_tint1=$ControlDefaultDarkButtonBackgroundRest
Main_pager_tint2=$ControlDefaultDarkButtonBackgroundPressed
Main_pager_mask=4
Main_pager_slices_X=3,10,3
Main_pager_slices_Y=3,9,3
Main_pager_arrows=$SystemAccentDark1|$StartBackground
Main_pager_arrows_tint1=$ControlDefaultDarkButtonTextRest
Main_pager_arrows_tint2=$ControlDefaultDarkButtonTextPressed
Main_pager_arrows_mask=5

; Main_arrows - bitmap for the sub-menu arrows. The top half of the image is the normal arrow and the bottom half is the selected arrow
Main_arrow_color=$StartPrimaryText,$StartSelectionPrimaryText
Main_arrow_padding=8,10,100%
Main_split_arrow_padding=10,10,100%

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=$SystemAccentDark1|$StartBackground
Main_separator_tint1=$StartSystemTilesBackground
Main_separator_tint2=$StartSystemTilesBackground
Main_separator_mask=6
Main_separator_slices_X=8,6,8
Main_search_indent=16
Main_new_selection=$SystemAccentDark1|$StartBackground
Main_new_selection_tint1=$StartInlineErrorText
Main_new_selection_mask=#7F0000

; Second column

Main2_text_padding=1,7,8,7,100%
Main2_padding=3,10,5,9
Main2_separator=$SystemAccentDark1|$StartBackground
Main2_separator_tint1=$StartSystemTilesBackground
Main2_separator_mask=8
Main2_separator_slices_X=8,6,8
Main2_icon_padding=4,4,3,4,100%
Main2_arrow_padding=7,7,100%
Main2_new_selection=$SystemAccentDark1|$StartBackground
Main2_new_selection_tint1=$StartInlineErrorText
Main2_new_selection_mask=#7F0000

; Shutdown button

Shutdown_selection=$SystemAccentDark1|$StartBackground
Shutdown_selection_tint1=$SystemAccentDark2|$StartSelectionBackground
Shutdown_selection_mask=14
Shutdown_selection_slices_X=5,4,3,2,4,5
Shutdown_selection_slices_Y=4,4,4
Shutdown_padding=0,9,0,5,100%
Shutdown_text_padding=10,4,12,5,100%
Shutdown_icon_padding=5,3,-5,3,100%
Shutdown_text_color=$StartPrimaryText,$StartSelectionPrimaryText
Shutdown_arrow_color=$StartPrimaryText,$StartSelectionPrimaryText
Shutdown_arrow_padding=7,9,100%

; Programs tree

Programs_background=$SystemAccentDark1|$StartBackground
Programs_text_padding=0,2,0,2,100%
Programs_icon_padding=2,2,2,2,100%
Programs_indent=-5

Programs_icon=7
Programs_icon_tint1=$StartPrimaryText
Programs_icon_mask=#FF0000
Programs_button_text_padding=1,5,8,5,100%
Programs_button_new_text_padding=1,5,8,5,100%
Programs_new_selection=$SystemAccentDark1|$StartBackground
Programs_new_selection_tint1=$StartInlineErrorText
Programs_new_selection_mask=#7F0000

; Scrollbar
Scrollbar_button=$SystemAccentDark1|$StartBackground
Scrollbar_button_tint1=$ControlLightScrollbarButtonRest
Scrollbar_button_tint2=$ControlLightScrollbarButtonHover
Scrollbar_button_tint3=$ControlLightScrollbarButtonPressed
Scrollbar_button_mask=16
Scrollbar_button_slices_X=3,3,3
Scrollbar_button_slices_Y=3,3,3
Scrollbar_thumb=$SystemAccentDark1|$StartBackground
Scrollbar_thumb_tint1=$ControlLightScrollbarThumbRest
Scrollbar_thumb_tint2=$ControlLightScrollbarThumbHover
Scrollbar_thumb_tint3=$ControlLightScrollbarThumbPressed
Scrollbar_thumb_mask=16
Scrollbar_thumb_slices_X=3,3,3
Scrollbar_thumb_slices_Y=3,3,3
Scrollbar_background=$SystemAccentDark1|$StartBackground
Scrollbar_background_tint1=$ControlLightScrollbarTrack
Scrollbar_background_mask=#FF0000
Scrollbar_arrows=#StartBackground
Scrollbar_arrows_tint1=$ControlLightScrollbarButtonGlyphRest
Scrollbar_arrows_tint2=$ControlLightScrollbarButtonGlyphHover
Scrollbar_arrows_tint3=$ControlLightScrollbarButtonGlyphPressed
Scrollbar_arrows_mask=17


; LIST SECTION
List_text_padding=0,0,4,0,100%
List_separator_font="Segoe UI",bold,-9
List_separator_text_padding=3,0,0,0,100%
List_separator_icon_padding=6,3,3,3,100%
List_arrow_padding=5,7,100%
List_separator_split_font="Segoe UI",bold,-9
List_separator_text_color=$StartSelectionSecondaryText,$StartSelectionPrimaryText


Search_padding=6,16,10,6,100%,100%,0%,100%
Search_frame=0
Search_background=$SystemAccentDark1|$StartBackground
Search_background_tint1=$StartHighlight
Search_background_tint2=$ControlDarkRichEditBackgroundRest
Search_background_mask=13
Search_background_slices_X=3,2,3, 0,5,13, 0,1,3
Search_background_slices_Y=5,1,3, 0,4,0, 2,2,3
Search_background_padding=2,-3,2,2
Search_background_search_padding=2,-3,2,2
Search_background_jump_padding=2,-3,2,2
Search_hint_font="Segoe UI",italic,-9
Search_text_color=$ControlDarkRichEditTextRest,$ControlDarkRichEditTextRest
Search_text_color_tint1=$ControlDarkRichEditBackgroundRest
Search_text_color_mask=#000000,#7F0000
Search_text_background=$SystemAccentDark1|$StartBackground
Search_text_background_tint1=$ControlDarkRichEditBackgroundRest
Search_text_background_mask=#FF0000
Search_bitmap=9
Search_bitmap_tint1=$ControlDarkRichEditTextRest
Search_bitmap_mask=#FF0000
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none
Pin_bitmap=15
Pin_bitmap_tint1=$StartSecondaryText
Pin_bitmap_mask=#FF0000


;SUB-MENU SECTION - describes the look of the sub-menus

; The width of the standard window border is subtracted from all sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Submenu_padding=2,2,2,2

; These have the same meaning as the Main_... properties
Submenu_opacity=region
Submenu_bitmap=$SystemAccentDark1|$StartBackground
Submenu_bitmap_tint1=$StartHighlight
Submenu_bitmap_mask=23
Submenu_bitmap_slices_X=4,4,4
Submenu_bitmap_slices_Y=4,4,4

Submenu_font="Segoe UI",normal,-9
Submenu_text_color=$StartPrimaryText,$StartSelectionPrimaryText,$StartSecondaryText,$StartSelectionSecondaryText
Submenu_selection=$SystemAccentDark2|$StartSelectionBackground

Submenu_pager=$SystemAccentDark1|$StartBackground
Submenu_pager_tint1=$ControlDefaultDarkButtonBackgroundRest
Submenu_pager_tint2=$ControlDefaultDarkButtonBackgroundPressed
Submenu_pager_mask=4
Submenu_pager_slices_X=3,10,3
Submenu_pager_slices_Y=3,9,3
Submenu_pager_arrows=$SystemAccentDark1|$StartBackground
Submenu_pager_arrows_tint1=$ControlDefaultDarkButtonTextRest
Submenu_pager_arrows_tint2=$ControlDefaultDarkButtonTextPressed
Submenu_pager_arrows_mask=5

Submenu_arrow_color=$StartPrimaryText,$StartSelectionPrimaryText
Submenu_separator=$SystemAccentDark1|$StartBackground
Submenu_separator_tint1=$StartSystemTilesBackground
Submenu_separator_mask=11
Submenu_separator_slices_X=8,6,8
Submenu_separator_text_padding=3,4,4,8
Submenu_separator_font="Segoe UI",normal,-10
Submenu_separator_text_color=$StartSelectionSecondaryText
Submenu_new_selection=$SystemAccentDark1|$StartBackground
Submenu_new_selection_tint1=$StartInlineErrorText
Submenu_new_selection_mask=#7F0000

Submenu_separatorV=$SystemAccentDark1|$StartBackground
Submenu_separatorV_tint1=$StartSystemTilesBackground
Submenu_separatorV_mask=24
Submenu_separatorV_slices_Y=5,5,5


; OPTIONS

OPTION USER_IMAGE=#7014,1
OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7006,0
OPTION ICON_FRAMES=#7023,1, NOT SMALL_ICONS, 0
OPTION OPAQUE=#7025,0


[SMALL_ICONS]
Main_large_icons=0
Main_arrow_padding=7,9,100%
Main_split_arrow_padding=9,9,100%
Main2_text_padding=1,3,8,4,100%


[ICON_FRAMES]
Main_icon_frame=$SystemAccentDark1|$StartBackground
Main_icon_frame_tint1=$SystemAccentDark2|$StartSelectionBackground
Main_icon_frame_mask=10
Main_icon_frame_slices_X=4,4,4
Main_icon_frame_slices_Y=4,4,4
Main_icon_frame_offset=3,3
List_icon_frame=0
Main_icon_padding=6,6,6,6,100%
Main_text_padding=5,2,8,2,100%


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10
Shutdown_text_padding=10,5,12,6,100%
Search_hint_font="Segoe UI",italic,-10
Submenu_text_padding=1,0,8,2,100%
Programs_text_padding=0,0,0,2,100%


[USER_IMAGE]
; User_bitmap - the frame around the user picture
User_mask=12
User_image_size=48
User_image_padding=-4,4
User_bitmap_outside=0


[HIGH_DPI]
Main_separator_mask=20
Submenu_separator_mask=19
User_frame_position=40
Programs_icon=22
Programs_button_text_padding=1,0,8,2,100%
Programs_button_new_text_padding=1,0,8,2,100%
Main_pager_arrows_mask=21
Submenu_pager_arrows_mask=21

[HIGH_DPI AND USER_IMAGE]
User_mask=18
User_image_size=64
User_image_padding=0,8

[TOUCH_ENABLED AND NOT SMALL_ICONS]
Shutdown_text_padding=10,8,10,8,100%
Shutdown_arrow_padding=12,9,100%
Main2_text_padding=1,10,8,10,100%
Main_split_arrow_padding=14,14,100%

[NOT OPAQUE]
Main_opacity=fullglass
Main2_opacity=fullglass

Main_bitmap_mask=25
Main_bitmap_search_mask=26
Main_bitmap_jump_mask=27
Search_background_mask=30
Programs_background=#C0000000
Programs_background_mask=#FF0000
Programs_background_tint1=$SystemAccentDark1|$StartBackground

Main_selection_mask=28
Main_selection_tint1=$StartPrimaryText
Main_selection_slices_X=2,2,2
Main_selection_slices_Y=2,2,2

Main_split_selection=$SystemAccentDark2|$StartSelectionBackground
Main_split_selection_mask=29
Main_split_selection_tint1=$StartPrimaryText
Main_split_selection_slices_X=2,2,2,2,2,2
Main_split_selection_slices_Y=2,2,2

Main2_split_selection=$SystemAccentDark2|$StartSelectionBackground
Main2_split_selection_mask=29
Main2_split_selection_tint1=$StartPrimaryText
Main2_split_selection_slices_X=2,2,2,2,2,2
Main2_split_selection_slices_Y=2,2,2

List_split_selection=$SystemAccentDark2|$StartSelectionBackground
List_split_selection_mask=29
List_split_selection_tint1=$StartPrimaryText
List_split_selection_slices_X=2,2,2,2,2,2
List_split_selection_slices_Y=2,2,2

Shutdown_selection=$StartPrimaryText
Shutdown_selection_mask=31

Main_separator_tint1=$StartPrimaryText
Main2_separator_tint1=$StartPrimaryText

Scrollbar_button_mask=32
Scrollbar_thumb_mask=32

Scrollbar_background=$ControlLightScrollbarTrack
Scrollbar_background_mask=32
Scrollbar_background_tint1=$ControlLightScrollbarTrack
Scrollbar_background_slices_X=2,2,2
Scrollbar_background_slices_Y=2,2,2

Main_new_selection_mask=33
Main_new_selection_slices_X=2,2,2
Main_new_selection_slices_Y=2,2,2
Main2_new_selection_mask=33
Main2_new_selection_slices_X=2,2,2
Main2_new_selection_slices_Y=2,2,2
Programs_new_selection_mask=33
Programs_new_selection_slices_X=2,2,2
Programs_new_selection_slices_Y=2,2,2

[SEARCHBOX]
Main_bitmap_jump_slices_Y=12,10,7,0,2,2
