﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Open-Shell Einstellungen
State.text = Status:
State1.text = auf diesen Wert gesperrt
State2.text = auf Standardwert gesperrt
State3.text = entsperrt
State1Help.text = Wenn Sie die Einstellung "Auf diesen Wert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den angegebenen Wert gesperrt werden.
State2Help.text = Wenn Sie die Einstellung "Auf Standardwert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den Standardwert gesperrt werden. Der benutzerdefinierte Wert wird ignoriert.
State3Help.text = Wenn Sie die Einstellung "Entsperrt" aktivieren, wird der Standardwert für die Einstellung auf den benutzerdefinierten Wert geändert. Der Einstellungswert kann durch den Benutzer verändert werden.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Classic Explorer Gruppenrichtlinien Einstellungen
SUPPORTED_CS404.text = Erfordert Open-Shell 4.0.4 oder neuer.
SUPPORTED_CS404_WIN7.text = Erfordert Windows 7.
SUPPORTED_CS404_WIN881.text = Erfordert Windows 8 oder Windows 8.1.

AddressAltD.nameOverride = Zusätzliche Tastenkombination für die Adressleiste
AddressAltD.tipOverride = Geben Sie für die Tastenkombination mit der Alt-Taste zum Aufruf der Adressleiste einen Buchstaben von 'A' bis 'Z' ein
EnableSettings.nameOverride = Einstellungen aktivieren
EnableSettings.tipOverride = Ermöglicht den Benutzern ihre eigenen Einstellungen zu bearbeiten
ProcessWhiteList.nameOverride = Prozess Positiv-Liste
ProcessWhiteList.tipOverride = Übersicht der Prozesse die Classic Explorer ausführen können. Verwenden Sie nur den Dateinamen des Prozesses (wie "notepad.exe"), trennen Sie mehrere Namen mit einem Komma oder Semikolon.
ProcessBlackList.nameOverride = Prozess Negativ Liste
ProcessBlackList.tipOverride = Übersicht der Prozesse die Classic Explorer nicht ausführen dürfen. Verwenden Sie nur den Dateinamen des Prozesses (wie "notepad.exe"), trennen Sie mehrere Namen mit einem Komma oder Semikolon.
ToolbarItems.nameOverride = Schaltflächen der Werkzeugleiste
ToolbarItems.tipOverride = Wählen Sie die Schaltflächen aus die in der Werkzeugleiste angezeigt werden sollen.\nAm einfachsten erhalten Sie die richtige Bezeichnung für die Schaltfläche, wenn Sie die Schaltflächen im Menü für die Classic Explorer Einstellungen konfigurieren und dann den Registrierungswert "ToolbarItems" im Windows Registrierungschlüssel "HKCU\Software\OpenShell\ClassicExplorer\Settings" auslesen.


; os-specific
FileExplorer.nameOverride = Aktiviere Dialoge nur im Explorer (verbessert die Leistung)
