﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Open-Shell Einstellungen
State.text = Status:
State1.text = Auf diesen Wert gesperrt
State2.text = Auf Standardwert gesperrt
State3.text = Entsperrt
State1Help.text = Wenn Sie die Einstellung "Auf diesen Wert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den angegebenen Wert gesperrt werden.
State2Help.text = Wenn Sie die Einstellung "Auf Standardwert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den Standardwert gesperrt werden. Der benutzerdefinierte Wert wird ignoriert.
State3Help.text = Wenn Sie die Einstellung "Entsperrt" aktivieren, wird der Standardwert für die Einstellung auf den benutzerdefinierten Wert geändert. Der Einstellungswert kann durch den Benutzer verändert werden.

MenuCat.text = Open-Shell Menü
MenuCatHelp.text = Classic IE Gruppenrichtlinien Einstellungen
SUPPORTED_CS404.text = Erfordert Open-Shell 4.0.4 oder neuer.
SUPPORTED_CS404_WIN7.text = Erfordert Windows 7.
SUPPORTED_CS404_WIN78.text = Erfordert Windows 7 oder Windows 8.
SUPPORTED_CS404_WIN781.text = Erfordert Windows 7 oder Windows 8.1.
SUPPORTED_CS404_WIN8.text = Erfordert Windows 8.
SUPPORTED_CS404_WIN881.text = Erfordert Windows 8 oder Windows 8.1.
SUPPORTED_CS404_WIN81.text = Erfordert Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Erfordert Classic Menü Design mit einer Spalte.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Erfordert Classic Menü Design mit zwei Spalten.
SUPPORTED_CS404_CLASSIC_STYLE.text = Erfordert Classic Menü Design.
SUPPORTED_CS404_WIN7_STYLE.text = Erfordert Windows 7 Menü Design.


EnableSettings.nameOverride = Einstellungen aktivieren
EnableSettings.tipOverride = Erlaubt Benutzern, ihre eigene Einstellungen vorzunehmen

MenuStyle.nameOverride = Menü Design
MenuStyle.tipOverride = Wählen Sie das Design für das Startmenü aus.\nDas Design bestimmt das Erscheinungsbild und die Funktionen des Menüs.
MenuStyle_Classic1.nameOverride = Classic mit einer Spalte
MenuStyle_Classic2.nameOverride = Classic mit zwei Spalten
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Linksklick öffnet
ShiftClick.nameOverride = Shift+Klick öffnet
WinKey.nameOverride = Windows Taste öffnet
ShiftWin.nameOverride = Shift+Win öffnet
MiddleClick.nameOverride = Mittelklick öffnet
Hover.nameOverride = Überfahren öffnet

; skins
SkinC1.nameOverride = Layout für das Classic Menü Design mit einer Spalte
SkinC1.tipOverride = Wählen Sie das Layout für die Verwendung des Classic Menü Designs mit einer Spalte aus
SkinVariationC1.nameOverride = Layout Variationen für das Classic Menü Design mit einer Spalte
SkinVariationC1.tipOverride = Wählen Sie die Layout Variation für die Verwendung des Classic Menü Designs mit einer Spalte (für Layouts die mehrere Variationen unterstützen)
SkinOptionsC1.nameOverride = Layout Optionen für das Classic Menü Design mit einer Spalte
SkinOptionsC1.tipOverride = Wählen Sie die Layout Optionen für die Verwendung des Classic Menü Designs mit einer Spalte.\nDie Optionen bestehen aus einer Liste von Hexadezimalen Nummern. Am einfachsten ist es die Optionen in den Open-Shell Menü Einstellungen anzupassen und dann aus dem Registrierungswert "SkinOptionsC1" in dem Registrierungsschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auszulesen
MenuItems1.nameOverride = Menü Einträge für das Classic Menü Design mit einer Spalte
MenuItems1.tipOverride = Wählen Sie die Menüeinträge die in dem Classic Menü Design mit einer Spalte verwendet werden.\nAm einfachsten erhalten Sie die richtige Bezeichnung, wenn Sie die Einträge in den Open-Shell Menü Einstellungen konfigurieren und dann den Registrierungswert "MenuItems1" im Windows Registrierungschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auslesen.
SkinC2.nameOverride = Layout für das Classic Menü Design mit zwei Spalten
SkinC2.tipOverride = Wählen Sie das Layout für die Verwendung des Classic Menü Designs mit zwei Spalten aus
SkinVariationC2.nameOverride = Layout Variationen für das Classic Menü Design mit zwei Spalten
SkinVariationC2.tipOverride = Wählen Sie die Layout Variation für die Verwendung des Classic Menü Designs mit zwei Spalten (für Layouts die mehrere Variationen unterstützen)
SkinOptionsC2.nameOverride = Layout Optionen für das Classic Menü Design mit zwei Spalten
SkinOptionsC2.tipOverride = Wählen Sie die Layout Optionen für die Verwendung des Classic Menü Designs mit zwei Spalten.\nDie Optionen bestehen aus einer Liste von Hexadezimalen Nummern. Am einfachsten ist es die Optionen in den Open-Shell Menü Einstellungen anzupassen und dann aus dem Registrierungswert "SkinOptionsC2" in dem Registrierungsschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auszulesen
MenuItems2.nameOverride = Menü Einträge für das Classic Menü Design mit zwei Spalten
MenuItems2.tipOverride = Wählen Sie die Menüeinträge die in dem Classic Menü Design mit zwei Spalten verwendet werden.\nAm einfachsten erhalten Sie die richtige Bezeichnung, wenn Sie die Einträge in den Open-Shell Menü Einstellungen konfigurieren und dann den Registrierungswert "MenuItems2" im Windows Registrierungschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auslesen.
SkinW7.nameOverride = Layout für das Windows 7 Design
SkinW7.tipOverride = Wählen Sie das Layout für die Verwendung des Windows 7 Designs
SkinVariationW7.nameOverride = Layout Variationen für das Windows 7 Design
SkinVariationW7.tipOverride = Wählen Sie die Layout Variation für die Verwendung des Windows 7 Designs (für Layouts die mehrere Variationen unterstützen)
SkinOptionsW7.nameOverride = Layout Optionen für das Windows 7 Design
SkinOptionsW7.tipOverride =  Wählen Sie die Layout Optionen für Verwendung des Windows 7 Designs.\nDie Optionen bestehen aus einer Liste von Hexadezimalen Nummern. Am einfachsten ist es die Optionen in den Open-Shell Menü Einstellungen anzupassen und dann aus dem Registrierungswert "SkinOptionsW7" in dem Registrierungsschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auszulesen
MenuItems7.nameOverride = Menü Einträge für das Windows 7 Design
MenuItems7.tipOverride = Wählen Sie die Menüeinträge die in dem Windows 7 style.\nverwendet werden.\nAm einfachsten erhalten Sie die richtige Bezeichnung, wenn Sie die Einträge in den Open-Shell Menü Einstellungen konfigurieren und dann den Registrierungswert "MenuItems7" im Windows Registrierungschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auslesen.

; windows 7
SkinA.nameOverride = Layout für das "Alle Programme" Untermenü im Windows 7 Start Menü
SkinA.tipOverride = Wählen Sie das Layout für die Verwendung des "Alle Programme" Untermenüs im Windows 7 Start Menü
SkinVariationA.nameOverride = Layout Variation für das "Alle Programme" Untermenü im Windows 7 Start Menü
SkinVariationA.tipOverride = Wählen Sie die Layout Variation für die Verwendung des "Alle Programme" Untermenü im Windows 7 Start Menü (für Layouts die mehrere Variationen unterstützen)
SkinOptionsA.nameOverride = Layout Optionen für das "Alle Programme" Untermenü im Windows 7 Start Menü
SkinOptionsA.tipOverride = Wählen Sie die Layout Optionen für die Verwendung des "Alle Programme" Untermenü im Windows 7 Start Menü.\nDie Optionen bestehen aus einer Liste von Hexadezimalen Nummern. Am einfachsten ist es die Optionen in den Open-Shell Menü Einstellungen anzupassen und dann aus dem Registrierungswert "SkinOptionsA" in dem Registrierungsschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auszulesen

; metro settings
SkipMetro.tipAddition = Diese Einstellung ist nicht für Windows 8.1 verfügbar. Sie müssen die in Windows integrierte Einstellung zum Booten im Desktop Modus verwenden

; hidden
FolderStartMenu.nameOverride = Start Menü Ordner
FolderStartMenu.tipOverride = Geben Sie ein override für den Benutzer Start Menü Ordner ein (überschreibt auch den Benutzer Programme Ordner).\nDer Verzeichnispfad darf Umgebungsvariablen enthalten.\nHinweis: Diese Einstellung kann nicht über das Einstellungsmenü verändert werden
FolderPrograms.nameOverride = Programme Ordner
FolderPrograms.tipOverride = Geben Sie ein override für den Benutzer Programme Ordner ein.\nTDer Verzeichnispfad darf Umgebungsvariablen enthalten.\nHinweis: Diese Einstellung kann nicht über das Einstellungsmenü verändert werden
FolderCommonStartMenu.nameOverride = Gemeinsamer Start Menü Ordner
FolderCommonStartMenu.tipOverride = Geben Sie ein override für den gemeinsamen Start Menü Ordner (überschreibt auch den gemeinsamen Programme Ordner).\nDer Verzeichnispfad darf Umgebungsvariablen enthalten.\nHinweis: Diese Einstellung kann nicht über das Einstellungsmenü verändert werden
FolderCommonPrograms.nameOverride = Gemeinsamer Programme Ordner
FolderCommonPrograms.tipOverride = Geben Sie ein override für den gemeinsamen Programme Ordner.\nDer Verzeichnispfad darf Umgebungsvariablen enthalten.\nHinweis: Diese Einstellung kann nicht über das Einstellungsmenü verändert werden
AutoStartDelay.nameOverride = Auto-Start Verzögerung
AutoStartDelay.tipOverride = Geben Sie eine Zeitverzögerung in Millisekunden ein, wenn das Start Menü automatisch während des Logins gestartet werden soll (funktioniert nicht wenn das Start Menü manuell durch das Ausführen von StartMenu.exe gestartet werden soll).\nHinweis: Diese Einstellung kann nicht über das Einstellungsmenü verändert werden

; other
StartButtonIcon.tipAddition = Der Eintrag kann ein Dateipfad zu einer ICO-Datei oder ein Dateipfad zu einer EXE/DLL-Datei sein und die ID eines Symbols
StartButtonPath.tipAddition = Der Eintrag ist ein vollständiger Dateipfad zu einer BMP- oder PNG-Datei
SoundMain.tipAddition = Der Eintrag kann ein Name eines Systemereignisses oder ein Dateipfad zu einer WAV-Datei sein
SoundPopup.tipAddition = Der Eintrag kann ein Name eines The value can be a name of a system event oder a path to a WAV file
SoundCommand.tipAddition = Der Eintrag kann ein Name eines The value can be a name of a system event oder a path to a WAV file
SoundDrop.tipAddition = Der Eintrag kann ein Name eines The value can be a name of a system event oder a path to a WAV file
ExpandFolderLinks.tipAddition = Funktioniert nur für symbolische Verweise (wie Junctions) und nicht für plain Verknüpfungen
StartHoverDelay.nameOverride = Hover Verzögerung (für den Start Button)
AllProgramsDelay.nameOverride = Hover Verzögerung (für "Alle Programme" in Windows 7)
CSMHotkey.tipAddition = .\n\nDer Grundwert ist der virtuelle Hauptschlüssel Code. Ergänze 256 für die Shift-Taste, 512 für Steuerungs-Taste und 1024 für die Alt-Taste.\nAm einfachsten erhalten Sie den richtigen Wert, wenn Sie den Hotkey in den Open-Shell Menü Einstellungen auswählen und dann den Registrierungswert "CSMHotkey" im Windows Registrierungschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auslesen.
WSMHotkey.tipAddition = .\n\nDer Grundwert ist der virtuelle Hauptschlüssel Code. Ergänze 256 für die Shift-Taste, 512 für Steuerungs-Taste und 1024 für die Alt-Taste.\nAm einfachsten erhalten Sie den richtigen Wert, wenn Sie den Hotkey in den Open-Shell Menü Einstellungen auswählen und dann den Registrierungswert "WSMHotkey" im Windows Registrierungschlüssel "HKCU\Software\OpenShell\StartMenu\Settings" auslesen.
