﻿; TRANSLATE ===================================================================

Title.text = Open-Shell Einstellungen
State.text = Status:
State1.text = Auf diesen Wert gesperrt
State2.text = Auf Standardwert gesperrt
State3.text = Entsperrt
State1Help.text = Wenn Sie die Einstellung "Auf diesen Wert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den angegebenen Wert gesperrt werden.
State2Help.text = Wenn Sie die Einstellung "Auf Standardwert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den Standardwert gesperrt werden. Der benutzerdefinierte Wert wird ignoriert.
State3Help.text = Wenn Sie die Einstellung "Entsperrt" aktivieren, wird der Standardwert für die Einstellung auf den benutzerdefinierten Wert geändert. Der Einstellungswert kann durch den Benutzer verändert werden.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Classic Explorer Gruppenrichtlinien Einstellungen
SUPPORTED_CS404.text = Erfordert Open-Shell 4.0.4 oder neuer.

Language.nameOverride = Sprache der Open-Shell Erweiterungen
Language.tipOverride = Wählen Sie die Sprache für die Open-Shell Benutzeroberfläche aus (als Beispiel en-US oder de-DE). Die ausgewählte Sprache wirkt sich auf das Startmenü, die Werkzeugleisten und weitere Bereiche aus. Wenn die entsprechende Sprach-DLL Datei installiert ist, wird der Einstellungsdialog auch übersetzt.
Update.nameOverride = Aktiviert automatische Überprüfungen auf neue Versionsaktualisierungen.
tipOverride = Wenn dies aktiviert ist, wird wöchentlich überprüft ob eine neue Open-Shell Version verfügbar ist. Sie werden benachrichtigt wenn es eine neue Version der Open-Shell Software gibt oder wenn es eine Aktualisierung für die installierte Sprachendatei gibt.
