﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Open-Shell 设置
State.text = 状态:
State1.text = 锁定为此设置值
State2.text = 锁定为默认值
State3.text = 未锁定
State1Help.text = 如果将状态设置为“锁定为此设置值”，所有用户都必须使用此设置值。
State2Help.text = 如果将状态设置为“锁定为默认值”，所有用户都必须使用默认值。忽略指定的设置值。
State3Help.text = 如果将状态设置为“未锁定”，用户可自由设定自己喜好的设置值。

ClassicIECat.text = 经典 IE
ClassicIECatHelp.text = 经典 IE 组策略设置
SUPPORTED_CS404.text = 需要安装 Open-Shell 4.0.4 或更高的版本。
SUPPORTED_IE9.text = 仅用于 Internet Explorer 9 或更高的版本。


EnableSettings.nameOverride = 启用设置
EnableSettings.tipOverride = 允许用户自由设定设置值
CaptionFont.tipAddition = 。\n\n字体设置的格式是“<字体名称>, <normal | bold | italic | bold_italic>, <字体尺寸>”。例如：“微软雅黑, normal, 9”
