﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Explorer</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Open-Shell website" title="Open-Shell website"></a>&nbsp; Classic Explorer</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>
<span style="font-weight: bold; color: rgb(79, 129, 189);">Classic
Explorer</span> 是一个针对Windows资源管理器的插件:

<ul>

  <li>工具栏添加一个Explorer,一些常见的操作(去到上级件夹、剪切、复制、粘贴、删除、属性、电子邮件)。工具栏是完全可定制的</li>
  <li>取代了复制UI在Windows 7的更加友好的经典版本类似Windows XP</li>
  
  <li>处理Alt + Enter在文件夹面板的Windows资源管理器和显示所选文件夹的属性</li>

  <li>有选项来定制文件夹面板看起来更像Windows XP或扩展按钮</li>
  <li>可以显示空闲磁盘空间和总文件大小在状态栏</li>
  <li>可以禁用在地址栏的下拉按钮</li>
  <li>修复
一些特性,在Windows 7中被打破,去掉的图标
叠加为共享文件夹,文件夹在导航窗格中跳转,
去掉的分类标题在列表视图,和更多<br>
  </li>




</ul><br>


<h1><a name="copy"></a>新的复制界面 (Windows 7 only)<br>
</h1>

在Vista当你复制文件和有冲突了:<br>

<br>

<img src="images/before.png" style="width: 466px; height: 504px;" alt="Before" title="Before"><br>

<p>这有什么问题吗?</p>

<p>嗯,对
初学者来说充斥半个屏幕的文本,你必须读。也
它是不清楚它的哪些部分是可以点击的。你必须
移动鼠标来发现界面像 <a target="_blank" href="http://en.wikipedia.org/wiki/Day_of_the_Tentacle">卢卡斯艺术
冒险游戏</a>. 最后键盘可用性是可怕的。
告诉它
<span style="font-weight: bold; color: rgb(79, 129, 189);">是的,我知道我在做什么,我想要覆盖所有文件</span> 你去按 <strong><span style="color: rgb(79, 129, 189);">Alt+D, 向上,向上,向上, 空格</span></strong>! 它是更难比执行 <a target="_blank" href="http://www.youtube.com/watch?v=AErqKebdqjU&amp;feature=fvw">Akuma
Kara Demon move</a> 在街头霸王3。总有一个时间和地点
对于这些东西和复制文件.</p>

<p> Classic Explorer 插件带回简单对话框从Windows XP:<br>
</p>

<p><img src="images/after.png" style="width: 415px; height: 259px;" alt="After" title="After"><br>
</p>

<p>它是清楚什么是可点击的 <span style="font-style: italic;">(底部的按钮)</span>, 有简单的键盘导航(按 <span style="font-weight: bold; color: rgb(79, 129, 189);">Y</span> Yes;, <span style="font-weight: bold; color: rgb(79, 129, 189);">A</span> 
复制所有文件),你还可以看见那个文件更新,这是
更重要的。当然,就像在Windows XP,按住 <strong style="color: rgb(79, 129, 189);">Shift</strong> 而点击任何按钮意味着“没有所有”(或者只是按 <strong style="color: rgb(79, 129, 189);">Shift+N</strong>).<br>
</p>

<p>如果你点击 <span style="text-decoration: underline;">更多</span> 你会得到
原来的对话框从Windows。从那里你
将会看到所有的细节,你会得到一个额外的选项来;复制,但
保持两个文件;.</p>
<p><span style="font-weight: bold;">重要提示:</span> 只有UI被取代。底层的系统,实际复制并不受影响.<br>
</p>
<p><br>
</p>



<h1><a name="alt_enter"></a>Alt+Enter 在文件夹面板</h1>

Alt + Enter是
通用快捷键在Windows启动性能
选择。但是新版本的Windows它不工作在左边
面板显示文件夹。它只在右边的
文件。这是很繁琐的比Windows XP,Alt + Enter工作
在这两个地方。
<p>解决问题,经典资源管理器插件检测当你按下Alt + Enter
和显示属性为当前选中的文件夹.<br>
</p>
<p><br>
</p>


<h1><a name="toolbar"></a> Windows Explorer 工具栏</h1>
windows Explorer在Vista没有工具栏就像在Windows XP。如果
你想去上层文件夹你必须使用路径栏。如果你想复制或删除一个文件用鼠标你必须
右键单击并找删除命令。鼠标右键菜单会
越来越多的外壳扩展,您已经安装了,
找到合适的命令会花费一段时间.<br>
<p>为了解决这个问题,经典资源管理器插件安装了一个新的工具栏:<br>
</p>

<img src="images/toolbar.png" alt="Explorer Toolbar" title="Explorer Toolbar"><br>
<br>
可用的按钮有:向上,剪切、复制、粘贴、删除、属性
电子邮件,设置。更多的按钮可以添加从设置对话框。<br>
<br>
<span style="font-weight: bold; color: rgb(0, 112, 192);">Hints:</span><br>
 - 按住 <strong>Control 键</strong>当点击Up按钮打开上级文件夹在一个新的浏览器窗口.<br>
 - 按住 <strong>Shift 键</strong> 当点击删除按钮可以永久删除文件<br>

<br>

新工具栏不显示在Explorer自动
安装后。你必须做一些事情之前,你才可以使用它:<br>

<ol style="font-family: Helvetica,Arial,sans-serif;">

  <li>打开一个新的Windows Explorer窗口(Win键+ E)</li>
  <li>打开菜单在Explorer去工具(Alt + T),文件夹
选项,视图选项卡,并确保;总是显示菜单,选中。</li>
<li>右键单击菜单栏并选择;经典的Explorer;
显示工具栏。</li>
<li>如果该选项不可用(你只看到;锁定
工具栏)你可能不得不启用插件从Internet Explorer。
运行IE,右键单击它并选择;经典的浏览器工具栏;。
它会问你如果你想使这个插件。选择;启用,
然后再重复步骤1到3。</li>
<li>如果即使这样你看不到,也许浏览器工具栏
扩展系统上被禁用。这通常是默认的
服务器。打开“互联网选项”,去“高级”选项卡,并检查
选择“启用第三方浏览器扩展”.<br>
  </li>

</ol><br>
<h1><a name="statusbar"></a>Status bar<br>
</h1>
经典资源管理器恢复原来的浏览器状态栏显示空闲磁盘空间和选中文件的大小:<br>
<br>
<img src="images/statusbar.png" style="width: 507px; height: 26px;" alt="File size in status bar" title="File size in status bar"><br>
<br>
与内置的状态栏,选择大小显示即使超过100个文件被选中。当没有文件被选择所有文件总大小在文件夹显示.<br>
<br><Strong>Windows 7 提示:</strong> 经典资源管理器提高默认状态栏,而不是取代它。看到它,你必须把它第一次从视图菜单。
状态栏是不同于蓝色
你看到的细节窗格底部的Explorer。你可以关掉
详细讯息面板从组织菜单来节省空间。还存在一个缺陷在Windows 7的Explorer,有时不显示在状态栏的任何文本。按 <strong style="color: rgb(0, 112, 192);">F5</strong> 刷新视图和获得状态的文本.<br>
<br><strong>Windows 8 提示:</strong> 经典资源管理器添加自己的状态栏。你应该隐藏默认状态栏以节省空间。
选择视图选项卡,然后点击选项。选择视图选项卡中选择。找到“显示状态栏”复选框,选中它.
<br>
<br>


<h1><a name="settings"></a>设置</h1>你可以访问的设置工具栏或经典Explorer从开始菜单:<br>
<img style="width: 688px; height: 471px;" alt="" src="images/explorer_settings.png"><br>
<br>你可以选择只看到基本的设置,或所有
可用的设置。鼠标悬停在每个设置看描述
它是为了什么。输入搜索框找到设置的名字。<br>
每一个设置有一个默认值。默认值可以是常数,
或者它可能取决于当前的系统设置。一旦你编辑一个
设置它就变成了“修改”,并以粗体显示。要恢复到
默认值,右键单击<br>设置。
<br>你可以保存设置到一个XML文件,以及后来的负载他们回来。
点击 <span style="font-weight: bold;">备份</span> 按钮来访问这些功能。从那里你可以
也重置所有设置到他们的默认值.<br>

<br>

按下OK保存您的设置。大多数的设置将被应用
在下次你打开一个新的Explorer窗口。小部分的设置
需要注销之后,你可以看到改变.<br>

<br>

<span style="font-weight: bold;">Note:</span> 所有设置窗口可调整大小的。通过调整它们,将它们调整为你想要的大小。他们会记住新的位置.<br>

<br>
这是一个可以定制的例子:<br>

    <img src="images/titlebar.png" alt="Title bar tweaks" title="Title bar tweaks"><br>
<br>
点击 <span style="font-weight: bold;">工具栏按钮</span> 选项卡来定制工具栏:<br>
<img style="width: 688px; height: 471px;" alt="" src="images/toolbar_settings.png"><br>
<br>列在左边显示当前按钮在工具栏,
和列在右边列表按钮可以添加到
工具栏。您可以拖动按钮从右栏。你可以重新排列按钮上下拖拽。如果你拖动其中一个按钮在另一个您将创建一个<br>子菜单。
悬停在每个按钮来看到一个简短的描述它做什么。右键单击每个
按钮来访问更多的功能(如删除、重命名等)。从
右键菜单也可以重置工具栏到原始状态。<br>
左栏中的每一项都必须有一个唯一的名称。这是
标识符的项目,只能包含字母,数字和
下划线。一些项目(如分隔符)不能被重新命名。<br>
<br>
<span style="font-weight: bold;">重要提示:</span>不是所有可用的命令有默认图标或文字。这是因为窗口没有图标之类的东西 <span style="font-weight: bold;">撤销</span>, <span style="font-weight: bold;">选择所有</span>, 等。如果您想要使用这些按钮在工具栏中您将必须提供自己的图标。见下面怎么做.<br>
<br>
在一个按钮在工具栏,您可以编辑它的属性。双击按钮来编辑:<br>
<img style="width: 452px; height: 381px;" alt="Edit toolbar button" title="Edit toolbar button" src="images/button_settings.png"><br>
在这里你可以选择一个命令按钮,其文本和图标。按 <span style="font-weight: bold;">恢复默认值</span> 按钮来得到默认的文本和图标选择命令.<br>
The command can be:<br>
<ul>

  
  <li><span style="font-weight: bold;">留空</span> - 然后如果链接属性被使用,它将作为一个命令</li>
<li><span style="font-weight: bold;">一个预定义的命令</span> - 下拉</li>
  <li><span style="font-weight: bold;">打开一些文件夹</span> - 这将打开文件夹在当前浏览器</li>
  <li><span style="font-weight: bold;">排序属性</span> - 这类由给定属性的文件夹 - <span style="font-weight: bold;">名称, 类型, 大小 </span>or<span style="font-weight: bold;"> 日期</span>. 使用 '-' 在前面降序排序: <span style="font-weight: bold;">"sort by -name"</span>. 您可以使用其他属性如果你知道他们的代码。例如 <span style="font-weight: bold;">"按 {B725F130-47EF-101A-A5F1-02608C9EEBAC}排序, 10"</span>是一样的 <span style="font-weight: bold;">"按名称排序"</span>. 对于多个属性代码参考文件 <span style="font-weight: bold;">propkey.h</span> 在 Windows SDK (也可以在此找到 <a href="http://msdn.microsoft.com/en-us/library/cc251929%28v=prot.10%29.aspx">here</a> - 向下滚动到“全属性列表”)。并不是所有的属性代码是有效的或被支持(例如 <span style="font-weight: bold;">album year</span> property <span style="font-weight: bold;">{56A3372E-CE9C-11D2-9F0E-006097C686F6}, 5</span> 只能当显示音乐专辑)</li>
  <li><span style="font-weight: bold;">分组</span> - 类似 <span style="font-weight: bold;">排序</span>, 但组由一个给定属性的文件。使用命令 <span style="font-weight: bold;">分组</span> 没有禁用分组<br>
  </li>


  
  <li><span style="font-weight: bold;">自定义可执行字符串</span>
- 这可以是一个名称的程序及其参数,或甚至一个URL
(像 http://www.google.com). 您可以使用环境变量 <span style="font-weight: bold;">%SystemRoot%</span>. 你也可以使用占位符 <span style="font-weight: bold;">%1</span>, <span style="font-weight: bold;">%2</span>, <span style="font-weight: bold;">%3</span>, <span style="font-weight: bold;">%4</span> and <span style="font-weight: bold;">%5</span>:</li>
  <ul>
    <li><span style="font-weight: bold;">%1</span> 路径在
当前文件夹。记住,如果当前文件夹是一个根目录的一个
驱动器它将使用一个反斜杠结束 (如 C:\)<br>
    </li>
    <li><span style="font-weight: bold;">%2</span> 是选中文件的路径(只有当一个文件被选择)</li>
    <li><span style="font-weight: bold;">%3</span>
是一个名字,一个临时的文本文件,其中包含所有选定的文件。
文本文件中的每一行包含一个文件,它的完整路径<br>
</li>
    <li><span style="font-weight: bold;">%4</span>
%3是一样的,但文件是Unicode(UTF16)格式。文件
不包含字节顺序标记。%3和%4不可能都是使用相同的命令<br>
</li>
    <li><span style="font-weight: bold;">Note to developers: </span>When
%3 or %4 使用,它的职责是命令来删除
临时文件当它完成。否则临时文件将被留下
浪费磁盘空间。如果命令是一个控制台应用程序
或批处理文件将推出在静默模式没有控制台
窗口</li>

    <li><span style="font-weight: bold;">%5</span> 是一个名称叫
临时的文本文件,它可以用来返回一个命令返回
经典资源管理器。如果第一个字节的文件是255和254,
文件被视为Unicode。只有一个命令只能使用一次。命令
可以:</li>
    <ul>
      <li><span style="font-weight: bold;">打开文件夹名称</span> - Explorer导航到给定的文件夹</li>
      <li><span style="font-weight: bold;">选择的文件名列表</span>
- 选择给定的文件,取消选择其余的。文件名称必须是
一个选项卡或隔开一个换行符。不应包含的文件
一个路径。如果这样做,路径将被忽略<br>
      </li>
      <li><span style="font-weight: bold;">刷新</span> - 刷新 Explorer</li>
    </ul>
  </ul>
  <ul>
    <li><span style="font-weight: bold;">开发人员-提示:</span>
命令使用%5将运行在静默模式(如命令使用 %3 or
%4) 但
还将等待进程Explorer来完成。这个过程必须
尽快完成,因为Explorer将被暂停在
在执行命令</li>
    <li>请参见下一小节几个例子如何使用这些参数<br>
    </li>

  </ul>
</ul>
这个链接可以是一个文件路径或一个文件夹。如果它是一个文件,
文件将被执行。如果它是一个文件夹,该文件夹将被打开,
一个子菜单(只针对最上级按钮).<br>
<br>
图标:<br style="font-weight: bold;">
<ul>
  <li><span style="font-weight: bold;">留空</span> - 然后如果链接属性指向一个文件或文件夹,图标的文件或文件夹将被使用<br>
    <span style="font-weight: bold;"></span></li>
  <li><span style="font-weight: bold;">资源文件,图标 ID</span> - 例如 <span style="font-weight: bold;">%windir%\notepad.exe,2</span>. 不要忘了文件之间的名称和逗号. <span style="font-weight: bold;">确保您使用的是图标的资源ID,而不是图标的索引.</span> 为了达到最好的使用效果 <span style="font-weight: bold;">[...]</span> 按钮图标</li>
  <li><span style="font-weight: bold;">,图标 ID</span> - 同上,但资源文件 <span style="font-weight: bold;">ClassicExplorer.dll</span> 本身。这是有用的Classic Explorer的图标<br>
  </li>
  <li><span style="font-weight: bold;">图标文件</span> - 例如 <span style="font-weight: bold;">C:\Program Files\Mozilla Thunderbird\Email.ico</span></li>
  <li><span style="font-weight: bold;">无</span> - 将使用一个空白图标</li>
</ul>
如果标签或提示属性 <span style="font-weight: bold;">$</span> (美元符), 然后
系统将会把它作为一个字符串的名字 <span style="font-weight: bold;">ExplorerL10N.ini</span>
文件。实际的文本将取决于当前语言设置。这
当创建一个工具栏是有用的,可以被多个语言使用.<br>
<br>
<span style="font-weight: bold;">开发人员提示: </span>按钮为自定义命令可以检查或禁用。工具栏检查注册表键 <span style="font-weight: bold;">HKCU\Software\OpenShell\ClassicExplorer</span>
对于一个DWORD值的名称按钮(左中使用的名称
列)。0表示正常,1和2是检查是禁用的。工具栏
在启动时读取注册表的键值。迫使按钮来更新
他们的国家之后,你需要找到所有浏览器窗口,定位
子窗口的类<span style="font-weight: bold;">OpenShell.CBandWindow</span>, 发一个消息 <span style="font-weight: bold;">WM_CLEAR</span>. 这是有用的,如果您正在开发一个自定义的exe用于工具栏.<br>

<br>
<h1><a name="examples"></a>自定义命令示例</h1>
<h3>0) 必要时使用引号</h3>为了支持路径
包含空格,你应该使用单引号将路径参数。这个
并不总是必需的,像在例子1和2所示。让
确定你测试你的命令与路径含有空间来避免
出错.<br>
<br>
<h3>1) 显示当前文件夹</h3>

使用命令行: <span style="font-weight: bold;">cmd.exe /k echo %1</span>. %1 将被替换为当前文件夹的路径.<br>
<br>
<h3>2) 打开选定的文件在记事本</h3>
使用命令: <span style="font-weight: bold;">%SystemRoot%\notepad.exe %2</span>.
%2 将会被替换的全称被选中的文件。它不
需要在引号，因为记事本使用整个命令行作为一个文件的名字.<br>
<br>
<h3>3) 复制选定的文件到上级文件夹<br>
</h3>
创建一个bat文件叫 <span style="font-weight: bold;">C:\CopyParent.bat:<br><span style="font-family: monospace;">
set list=%1<br>
set list=%list:"=%<br>
for /F "delims=" %%i in (%list%) do copy /Y "%%i" ..<br>
del %1<br style="font-family: monospace;"></span></span>
<br>
使用命令: <span style="font-weight: bold;">C:\</span><span style="font-weight: bold;">CopyParent</span><span style="font-weight: bold;">.bat "%3"</span>.
%3 将被替换为一个文本文件,包含完整的名字
选定的文件。批处理文件将读取每一行的文本文件,
和复制所选的每一个文件到父文件夹。最后
批处理文件删除最初的
临时文件。前两个 <b>set</b> 命令删除引用从%1的参数.<br>
<br>
<h3>4) 选择所有文本文件</h3>
创建一个Bat文件 <span style="font-weight: bold;">C:\SelectText.bat</span>:<br>
<span style="font-weight: bold; font-family: monospace;">echo select  %1</span><br style="font-weight: bold; font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">dir *.txt /b %1</span><br style="font-weight: bold; font-family: monospace;">
<br>
使用命令: <span style="font-weight: bold;">C:\SelectText.bat "%5".</span>
%5 将被替换为一个空白文本文件,命令必须输出
单词“选择”和想选择的一个文件列表。“dir
*.txt / b”命令提供了这个列表.<br>
<br>
<br>

<h1><a name="admin"></a>Administrative Settings</h1>这些设置是
每个用户和存储在注册表中。默认情况下每个用户都可以编辑
他们所有的设置。管理员可以锁定特定的设置,所以
没有用户可以编辑他们:<br>
<img style="width: 688px; height: 471px;" alt="" src="images/up_locked.png"><br>
在这个例子中,设置“显示按钮”是锁定的,永远
“之前后退/前进”,不能改变任何用户。这是实现
通过添加设置 <span style="font-weight: bold;">HKEY_LOCAL_MACHINE\SOFTWARE\OpenShell\ClassicExplorer</span> 注册表键。创建一个字符串值称为“ShowUpButton”,并将它设置为“BeforeBack”.<br>
<br>
在某些情况下,您可能不希望锁定为所有用户的值,只是修改初始值的设置。在这样的情况下添加“默认”名称的值。例如,如果你想要向上按钮是默认之前回来,但仍允许用户改变它,如果他们愿意,创建一个字符串值命名为“ShowUpButton_Default”,并将它设置为“BeforeBack”。<br><br>
最简单的方式了解注册表名称的设置及修改它,然后检查<span style="font-weight: bold;">HKEY_CURRENT_USER\Software\OpenShell\ClassicExplorer\Settings</span>.<br>
有时你可能想锁定设置为默认值,但你
不知道默认值是多少时。然后创建一个DWORD值和设置
为 0xDEFA.<br>
<br>
还有一个全局设置 <span style="font-weight: bold;">EnableSettings</span>. 将其设置为0的
注册表来防止用户打开设置对话框:<br>
<img style="width: 842px; height: 354px;" alt="Disable all settings" title="Disable all settings" src="images/settings_disable_ex.png"><br>
<br>
你可以启用或禁用经典Explorer为单个进程
使用2注册表设置”ProcessWhiteList”和“ProcessBlackList”. <span style="font-weight: bold;">ProcessWhiteList </span>is
的进程列表,经典的Explorer将负载。仅使用
文件名称的过程(如“notepad.exe”),单独的多个名称
用逗号或分号分开. <span style="font-weight: bold;">ProcessBlackList</span>
是一个进程列表,经典的Explorer将不会加载。你
应该只使用其中一个两个列表。如果两个列表中指定的
黑色的列表将被忽略。这个列表仅仅是用在当你启用
功能支持流程除了Explorer。在这时这些特点是:共享重叠图标和更换
对于复制对话框.<br>
<br>

<br>

<h1><a name="dependencies"></a>依赖Windows设置<br>
</h1>
一些经典的Explorer设置需要特定的窗口设置启用:<br>
<ul>
  <li><span style="font-weight: bold;">Windows Vista导航窗格的风格</span> - 需要Windows使用Aero或基本主题</li>
  <li><span style="font-weight: bold;">Auto-navigate to the selected folder</span>
- 这个设置可以设置为“总是”只有当Explorer设置为
“自动扩展到当前文件夹”。 <span style="font-weight: bold;">一般</span> tab of <span style="font-weight: bold;">Tools -; Folder Options</span></li>
  <li><span style="font-weight: bold;">显示在标题栏标题</span>
- 标题或者显示的完整路径名或只有名字的
当前文件夹。要查看完整的路径需要启用“显示
完整的路径在标题栏(经典主题只有)“在 <span style="font-weight: bold;">View</span> tab of <span style="font-weight: bold;">工具 - 文件夹选项</span></li>
  <li><span style="font-weight: bold;">所有的状态栏设置</span> - 需要状态栏可见(不要混淆细节窗格)。检查 <span style="font-weight: bold;">View -; Status bar</span></li>
</ul>

<br>

<h1><a name="localization"></a>Localization</h1>



用户
接口(除了设置对话框)是本地化35
语言.<br>
设置对话框是翻译在一个较小的数量的语言。
默认的安装只包含英语。更多的语言可以
下载的 <a href="http://www.classicshell.net/translations/">translations page</a>. 确保您下载了翻译包为匹配的版本的Classic Start.<br>

<span style="font-weight: bold;"></span><br>

</body></html>
