﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>许可协议</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Open-Shell 官方网站" title="Open-Shell website"></a>&nbsp; 许可协议<br>
</h1><span style="font-weight: bold; color: rgb(79, 129, 189);"><br>
Open-Shell © 2009-2017, Ivo Beltchev</span><br>
<a target="_blank" href="http://www.classicshell.net/">http://www.classicshell.net/</a><br>
<br>
<span style="font-weight: bold;">使用本软件表示您接受这些条款。如果您不接受这些条款，请不要使用该软件.</span><br>
<br>
如果您遵守这些许可条款，您有以下权利.<br>
<br>
<ol>
  <li>
    <p><span style="font-weight: bold;">许可范围.</span> 该协议只授予您某些使用该软件的权利。作者保留所有其他权利</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">安装和使用.</span> 这个软件是免费的。您可以在您的计算机上免费安装和使用.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">再分发权利.</span> 您可免费再分发软件; 但请不要修改软件的来源信息.</p>
  </li>
   <li>
    <p><span style="font-weight: bold;">商标.</span>
Classic Start的名称和标志属于原作者的商标。不允许使用它们来识别其他产品或服务的.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">免责条款.</span>
该软件提供的“AS IS”，不附带任何明示或暗示的保证，包括但不限于适销性的保证，适用于特定用途及非侵权。在任何情况下，作者或版权持有人都不承担任何索赔，损害赔偿或其他责任，无论是合同，侵权或其他行动，所产生的与软件无关的或者相关的，或者是使用软件或软件其他交易行为。

.</p>
  </li>
  <li>
    <p><span style="font-weight: bold;">其它事项:</span>
基本上，你可以自由使用这个软件用于任何目的，如果它没有你期望的一些功能，请不要责怪。如果在使用此软件中发生的任何损失，你不能追究作者的责任。不得通过销售此软件获利，毕竟你是免费得到的。
	.</p>
  </li>
</ol>


</body></html>
