﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>








  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Open-Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Open-Shell website" title="Open-Shell website"></a>&nbsp; Open-Shell</h1>
<span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Version 4.3.1 &#8211; general release</span><br><br>
<span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Version 4.3.1 中文制作：china591@gmail.com</span>
<h1>什么是 Open-Shell?</h1>
<strong style="color: rgb(79, 129, 189);">Open-Shell&#8482;</strong> 一款将Windows 7和Windows 8开始菜单方便的改成经典样式的小工具。不需要重启系统。[4]优化、美化“开始”菜单，替换Windows 7/8 的系统“开始”菜单，使之还原为 Windows 2000或Windows XP的样子。用来在win7和win8电脑上使用经典windows开始菜单[5]的软件。是一个多 功能，可以支持老版本的Windows，但后来被删除支持。它 有一个可定制的开始菜单，它增加了一个 Windows资源管理器的工具栏，并支持多种小功能.<br>
<br>
<br>
<h1>系统要求</h1>
可以运行在Windows Vista、Windows7、Windows 8、Windows Server 2008、Windows Server 2008 R2和Windows Server 2012的32位和64位版本 （同一安装程序同时适用于x86和amd64平台）。一些开始菜单的皮肤 需要启用Aero主题。其他至少需要基本的主题。<br>
<br>
<br>
<h1>组件</h1><br>

Open-Shell 包含三个组件:<ul>
  <li><a href="Menu.html">经典开始菜单</a></li>
  <li><a href="ClassicExplorer.html">经典 Explorer</a></li>
  <li><a href="ClassicIE.html">经典 IE</a></li>
</ul>
<br>
<h1>卸载</h1>
你可以卸载OpenShell <span style="font-weight: bold;">控制面板 -&gt; 程序和功能</span>. 另外一种方式是&nbsp;  再一次运行安装程序后选择“移除”.<br>
需要注销才能完成卸载.<br>
<br>
</body></html>
