﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Open-Shell 設定
State.text = 狀態:
State1.text = 鎖定為此數值
State2.text = 鎖定為預設值
State3.text = 不鎖定
State1Help.text = 如果設定狀態為「鎖定為此數值」，將針對所有使用者鎖定設定為指定的值。
State2Help.text = 如果設定狀態為「鎖定為預設值」，將針對所有使用者鎖定設定為預設值。 忽略指定的值。
State3Help.text = 如果設定狀態為「不鎖定」，將變更設定的預設值為指定的值。 個別使用者能覆寫設定。

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IE 群組原則設定
SUPPORTED_CS404.text = 需要 Open-Shell 4.0.4 或以上。
SUPPORTED_IE9.text = 需要 Internet Explorer 9 或以上。


EnableSettings.nameOverride = 啟用設定
EnableSettings.tipOverride = 允許使用者能編輯自己的設定
CaptionFont.tipAddition = .\n\n格式為 <font name>, <normal | bold | italic | bold_italic>, <size>。 例如 "Segoe UI, normal, 9"
