﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Open-Shell 設定
State.text = 狀態:
State1.text = 鎖定為此數值
State2.text = 鎖定為預設值
State3.text = 不鎖定
State1Help.text = 如果設定狀態為「鎖定為此數值」，將針對所有使用者鎖定設定為指定的值。
State2Help.text = 如果設定狀態為「鎖定為預設值」，將針對所有使用者鎖定設定為預設值。 忽略指定的值。
State3Help.text = 如果設定狀態為「不鎖定」，將變更設定的預設值為指定的值。 個別使用者能覆寫設定。

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Classic Explorer 群組原則設定
SUPPORTED_CS404.text = 需要 Open-Shell 4.0.4 或以上。
SUPPORTED_CS404_WIN7.text = 需要 Windows 7。
SUPPORTED_CS404_WIN881.text = 需要 Windows 8 或 Windows 8.1。

AddressAltD.nameOverride = 網址列的額外快速鍵
AddressAltD.tipOverride = 輸入字母「A」到「Z」作為網址列的快速鍵，與 Alt 鍵結合
EnableSettings.nameOverride = 啟用設定
EnableSettings.tipOverride = 允許使用者能編輯自己的設定
ProcessWhiteList.nameOverride = 處理白名單
ProcessWhiteList.tipOverride = 能載入 Classic Explorer 的處理程序清單。 只使用處理程序的名稱 (比如「notepad.exe」)，以 , 或 ; 分隔多個名稱。
ProcessBlackList.nameOverride = 處理黑名單
ProcessBlackList.tipOverride = 不載入 Classic Explorer 的處理程序清單。 只使用處理程序的名稱 (比如「notepad.exe」)，以 , 或 ; 分隔多個名稱。
ToolbarItems.nameOverride = 工具列按鈕
ToolbarItems.tipOverride = 選取顯示在工具列的按鈕。\n取得正確字串的最佳方式，在 Open-Shell Menu 設定對話方塊組態按鈕，接著在以下位置尋找名稱 ToolbarItems 的數值 HKCU\Software\OpenShell\ClassicExplorer\Settings


; os-specific
FileExplorer.nameOverride = 只在檔案總管啟用對話方塊 (提昇效能)
