﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Open-Shell 設定
State.text = 狀態:
State1.text = 鎖定為此數值
State2.text = 鎖定為預設值
State3.text = 不鎖定
State1Help.text = 如果設定狀態為「鎖定為此數值」，將針對所有使用者鎖定設定為指定的值。
State2Help.text = 如果設定狀態為「鎖定為預設值」，將針對所有使用者鎖定設定為預設值。 忽略指定的值。
State3Help.text = 如果設定狀態為「不鎖定」，將變更設定的預設值為指定的值。 個別使用者能覆寫設定。

MenuCat.text = Open-Shell Menu
MenuCatHelp.text = Open-Shell Menu 群組原則設定
SUPPORTED_CS404.text = 需要 Open-Shell 4.0.4 或以上。
SUPPORTED_CS404_WIN7.text = 需要 Windows 7。
SUPPORTED_CS404_WIN78.text = 需要 Windows 7 或 Windows 8.1。
SUPPORTED_CS404_WIN781.text = 需要 Windows 7 或 Windows 8。
SUPPORTED_CS404_WIN8.text = 需要 Windows 8。
SUPPORTED_CS404_WIN881.text = 需要 Windows 8 或 Windows 8.1。
SUPPORTED_CS404_WIN81.text = 需要 Windows 8.1。
SUPPORTED_CS404_CLASSIC1_STYLE.text = 需要典型一欄式功能表樣式。
SUPPORTED_CS404_CLASSIC2_STYLE.text = 需要典型兩欄式功能表樣式。
SUPPORTED_CS404_CLASSIC_STYLE.text = 需要典型功能表樣式。
SUPPORTED_CS404_WIN7_STYLE.text = 需要 Windows 7 功能表樣式。


EnableSettings.nameOverride = 啟用設定
EnableSettings.tipOverride = 允許使用者能編輯自己的設定

MenuStyle.nameOverride = 功能表樣式
MenuStyle.tipOverride = 選取 [開始] 功能表的預設樣式。\n樣式決定功能表的整體外觀和功能。
MenuStyle_Classic1.nameOverride = 典型一欄式
MenuStyle_Classic2.nameOverride = 典型兩欄式
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = 按一下左鍵開啟
ShiftClick.nameOverride = Shift + 按一下開啟
WinKey.nameOverride = Windows 鍵開啟
ShiftWin.nameOverride = Shift + Windows 鍵開啟
MiddleClick.nameOverride = 按一下中鍵開啟
Hover.nameOverride = 暫留開啟

; skins
SkinC1.nameOverride = 典型一欄式功能表的面板
SkinC1.tipOverride = 選取一欄典型樣式所用的面板
SkinVariationC1.nameOverride = 典型一欄式功能表的面板變數
SkinVariationC1.tipOverride = 選取一欄典型樣式所用的面板變數 (針對支援多變數的面板)
SkinOptionsC1.nameOverride = 典型一欄式功能表的面板選項
SkinOptionsC1.tipOverride = 選取一欄典型樣式所用的面板選項。\n選項為 16 進位數字的清單。 取得它們的最佳方式，在 Open-Shell Menu 設定對話方塊調整選項，接著在以下位置尋找名稱 SkinOptionsC1 的數值: HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = 典型一欄式功能表的功能表項目
MenuItems1.tipOverride = 選取一欄典型樣式所用的功能表項目。\n取得正確字串的最佳方式，在 Open-Shell Menu 設定對話方塊組態項目，接著在以下位置尋找名稱 MenuItems1 的數值: HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = 典型兩欄式功能表的面板
SkinC2.tipOverride = 選取兩欄典型樣式所用的面板
SkinVariationC2.nameOverride = 典型兩欄式功能表的面板變數
SkinVariationC2.tipOverride = 選取兩欄典型樣式所用的面板變數 (針對支援多變數的面板)
SkinOptionsC2.nameOverride = 典型兩欄式功能表的面板選項
SkinOptionsC2.tipOverride = 選取兩欄典型樣式所用的面板選項。\n選項為 16 進位數字的清單。 取得它們的最佳方式，在 Open-Shell Menu 設定對話方塊調整選項，接著在以下位置尋找名稱 SkinOptionsC2 的數值: HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = 典型兩欄式功能表的功能表項目
MenuItems2.tipOverride = 選取兩欄典型樣式所用的功能表項目。\n取得正確字串的最佳方式，在 Open-Shell Menu 設定對話方塊組態項目，接著在以下位置尋找名稱 MenuItems2 的數值: HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Windows 7 樣式的面板
SkinW7.tipOverride = 選取 Windows 7 樣式所用的面板
SkinVariationW7.nameOverride = Windows 7 樣式的面板變數
SkinVariationW7.tipOverride = 選取 Windows 7 樣式所用的面板變數 (針對支援多變數的面板)
SkinOptionsW7.nameOverride = Windows 7 樣式的面板選項
SkinOptionsW7.tipOverride = 選取 Windows 7 樣式所用的面板選項。\n選項為 16 進位數字的清單。 取得它們的最佳方式，在 Open-Shell Menu 設定對話方塊調整選項，接著在以下位置尋找名稱 SkinOptionsW7 的數值: HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Windows 7 樣式的功能表項目
MenuItems7.tipOverride = 選取 Windows 7 樣式所用的功能表項目。\n取得正確字串的最佳方式，在 Open-Shell Menu 設定對話方塊組態項目，接著在以下位置尋找名稱 MenuItems7 的數值: HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Windows 7 [開始] 功能表的 [所有程式] 子功能表的面板
SkinA.tipOverride = 選取 Windows 7 開始功能表的 [所有程式] 子功能表所用的面板
SkinVariationA.nameOverride = Windows 7 [開始] 功能表的 [所有程式] 子功能表的面板變數
SkinVariationA.tipOverride = 選取 Windows 7 開始功能表的 [所有程式] 子功能表所用的面板變數 (針對支援多變數的面板)
SkinOptionsA.nameOverride = Windows 7 [開始] 功能表的 [所有程式] 子功能表的面板選項
SkinOptionsA.tipOverride = 選取 Windows 7 開始功能表的 [所有程式] 子功能表所用的面板選項。\n選項為 16 進位數字的清單。 取得它們的最佳方式，在 Open-Shell Menu 設定對話方塊調整選項，接著在以下位置尋找名稱 SkinOptionsA 的數值: HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = 此設定不支援 Windows 8.1。 您需要使用內建 Windows 設定以開機到桌面

; hidden
FolderStartMenu.nameOverride = [開始] 功能表資料夾
FolderStartMenu.tipOverride = 輸入覆寫每個使用者 [開始] 功能表資料夾 (同時覆寫每個使用者 [程式] 資料夾)。\n路徑能包含環境變數。\n請注意: 此設定無法從「設定」對話方塊編輯
FolderPrograms.nameOverride = [程式] 資料夾
FolderPrograms.tipOverride = 輸入覆寫每個使用者 [程式] 資料夾。\n路徑能包含環境變數。\n請注意: 此設定無法從「設定」對話方塊編輯
FolderCommonStartMenu.nameOverride = 公用 [開始] 功能表資料夾
FolderCommonStartMenu.tipOverride = 輸入覆寫公用 [開始] 功能表資料夾 (同時覆寫公用 [程式] 資料夾)。\n路徑能包含環境變數。\n請注意: 此設定無法從「設定」對話方塊編輯
FolderCommonPrograms.nameOverride = 公用 [程式] 資料夾
FolderCommonPrograms.tipOverride = 輸入覆寫公用 [程式] 資料夾。\n路徑能包含環境變數。\n請注意: 此設定無法從「設定」對話方塊編輯
AutoStartDelay.nameOverride = 自動啟動延遲
AutoStartDelay.tipOverride = 輸入登入期間自動啟動 [開始] 功能表的延遲時間，單位毫秒 (以執行 StartMenu.exe 手動啟動功能表時不適用)。\n請注意: 此設定無法從「設定」對話方塊編輯

; other
StartButtonIcon.tipAddition = 數值可以是 ICO 檔案的路徑或 EXE/DLL 的路徑及圖示的 ID
StartButtonPath.tipAddition = 數值是 BMP 或 PNG 檔案的完整路徑
SoundMain.tipAddition = 數值可以是系統事件名稱或 WAV 檔案的路徑
SoundPopup.tipAddition = 數值可以是系統事件名稱或 WAV 檔案的路徑
SoundCommand.tipAddition = 數值可以是系統事件名稱或 WAV 檔案的路徑
SoundDrop.tipAddition = 數值可以是系統事件名稱或 WAV 檔案的路徑
ExpandFolderLinks.tipAddition = 只能在符號連結動作 (比如聯結) 且不支援純捷徑
StartHoverDelay.nameOverride = 暫留延遲 (針對 [開始] 按鈕)
AllProgramsDelay.nameOverride = 暫留延遲 (針對 Windows 7 中 [所有程式])
CSMHotkey.tipAddition = .\n\n基礎值為主機碼的虛擬碼。 加入 256 為 Shift 鍵，512 為 Ctrl 鍵，1024 為 Alt 鍵。\n取得數值的最佳方式，在 Open-Shell Menu 設定對話方塊選取熱鍵，接著在以下位置尋找名稱 CSMHotkey 的數值: HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\n基礎值為主機碼的虛擬碼。 加入 256 為 Shift 鍵，512 為 Ctrl 鍵，1024 為 Alt 鍵。\n取得數值的最佳方式，在 Open-Shell Menu 設定對話方塊選取熱鍵，接著在以下位置尋找名稱 WSMHotkey 的數值: HKCU\Software\OpenShell\StartMenu\Settings
