﻿; TRANSLATE ===================================================================

Title.text = Open-Shell 設定
State.text = 狀態:
State1.text = 鎖定為此數值
State2.text = 鎖定為預設值
State3.text = 不鎖定
State1Help.text = 如果設定狀態為「鎖定為此數值」，將針對所有使用者鎖定設定為指定的值。
State2Help.text = 如果設定狀態為「鎖定為預設值」，將針對所有使用者鎖定設定為預設值。 忽略指定的值。
State3Help.text = 如果設定狀態為「不鎖定」，將變更設定的預設值為指定的值。 個別使用者能覆寫設定。

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Open-Shell 群組原則設定
SUPPORTED_CS404.text = 需要 Open-Shell 4.0.4 或以上。

Language.nameOverride = Open-Shell 元件的語言
Language.tipOverride = 選取 Open-Shell 所使用的語言 (例如: zh-TW 或 en-US 或 de-DE)。 語言將影響 [開始] 功能表、工具列等中文字。 如果已安裝適當的語言 DLL，設定 UI 也會翻譯
Update.nameOverride = 啟用自動檢查新版本
Update.tipOverride = 選取時，Open-Shell 將每星期檢查新的版本。 如果有 Open-Shell 軟體的新版本或目前語言的更新將通知您
