﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn = never



; TRANSLATE ===================================================================

Title.text = Klasik Shell ayarları
State.text = Durumu:
State1.text = Bu değere kilitlendi
State2.text = Varsayılana kilitlendi
State3.text = Kilitli değil
State1Help.text = Durum 'Bu değere kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için belirtilen değere kilitlenir.
State2Help.text = Durum 'Varsayılana kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için varsayılan değere kilitlenir. Belirtilen değer gözardı edilir.
State3Help.text = Durum 'Kilitli değil'e ayarlıysa, ayarın varsayılan değeri istenen değere değiştirilebilir. Bireysel kullanıcılar ayarı geçersiz kılabilir.

ClassicIECat.text = Klasik IE
ClassicIECatHelp.text = Klasik IE grup ilkesi ayarları
SUPPORTED_CS404.text = Klasik Shell 4.0.4 veya sonrasını gerektirir.
SUPPORTED_IE9.text = Internet Explorer 9 veya sonrasını gerktirir.


EnableSettings.nameOverride = Ayarları etkinleştir
EnableSettings.tipOverride = Kullanıcıların kendi ayarlarını düzenlemesini etkinleştirir
CaptionFont.tipAddition = .\n\nBu biçimde olmalı <font name>, <normal | bold | italic | bold_italic>, <size>. Örneğin "Segoe UI, normal, 9"
