﻿; TRANSLATE ===================================================================

Title.text = Klasik Shell ayarları
State.text = Durumu:
State1.text = Bu değere kilitli
State2.text = Varsayılana kilitli
State3.text = Kilitli değil
State1Help.text = Durum 'Bu değere kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için belirtilen değere kilitlenir.
State2Help.text = Durum 'Varsayılana kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için varsayılan değere kilitlenir. Belirtilen değer gözardı edilir.
State3Help.text = Durum 'Kilitli değil'e ayarlıysa, ayarın varsayılan değeri istenen değere değiştirilebilir. Bireysel kullanıcılar ayarı geçersiz kılabilir.

OpenShellCat.text = Klasik Shell
OpenShellCatHelp.text = Klasik Shell grup ilkesi ayarları
SUPPORTED_CS404.text = Klasik Shell 4.0.4 veya sonrasını gerektirir.

Language.nameOverride = Klasik Shell bileşenleri için dil
Language.tipOverride = Klasik Shell tarafından kullanılacak dili seçin(örneğin en-US veya tr-TR). Dil Başlat menü, araç çubukları vb. yerlerdeki metinleri etkiler. Uygun dil DLL'si yüklüyse, ayarlar UI(arayüz) de tercüme edilebilir
Update.nameOverride = Yeni sürümlerin otomatik denetimini etkinleştir
Update.tipOverride = Bu işaretlendiğinde, Klasik Shell yeni sürümleri her hafta denetleyecektir. Klasik Shell yazılımı için yeni sürüm veya geçerli diliniz için yeni güncelleme varsa sizi uyaracaktır
