﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Настройки за Open-Shell
State.text = Състояние:
State1.text = Зададена стойност
State2.text = Стойност по подразбиране
State3.text = Отключено
State1Help.text = Ако състоянието е 'Зададена стойност', настройката винаги ще бъде равна на зададената стойност за всички потребители.
State2Help.text = Ако състоянието е 'Стойност по подразбиране', настройката винаги ще бъде равна на стойността по подразбиране за всички потребители. Зададената стойност е без значение.
State3Help.text = Ако състоянието е 'Отключено', настройката ще бъде равна на зададената стойност, но отделните потребители ще могат да променят настройката.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Групови настройки за Classic Explorer
SUPPORTED_CS404.text = Изисква Open-Shell 4.0.4 или по-нов.
SUPPORTED_CS404_WIN7.text = Изисква Windows 7.
SUPPORTED_CS404_WIN881.text = Изисква Windows 8 или Windows 8.1.

AddressAltD.nameOverride = Допълнителен клавиш за адресното поле
AddressAltD.tipOverride = Избери буква от 'A' до 'Z' за ходене в адресното поле (в комбинация с клавиша Alt)
EnableSettings.nameOverride = Разреши настройките
EnableSettings.tipOverride = Позволява отделните потребители да редактират техните настройки
ProcessWhiteList.nameOverride = Бял списък на процеси
ProcessWhiteList.tipOverride = Списък на процеси, за които е позволено да използват Classic Explorer. Използвайте само имена на файлове (например 'notepad.exe'). Разделяйте отделните имена със запетая или точка и запетая
ProcessBlackList.nameOverride = Черен списък на процеси
ProcessBlackList.tipOverride = Списък на процеси, за които е забранено да използват Classic Explorer. Използвайте само имена на файлове (например 'notepad.exe'). Разделяйте отделните имена със запетая или точка и запетая
ToolbarItems.nameOverride = Бутони за лентата
ToolbarItems.tipOverride = Изберете кои бутони да се показват в лентата с бутоните.\nНай-добрият метод за получаване на правилния текст е първо да конфигурирате бутоните в диалога с настройките и после да вземете текста от стойността ToolbarItems от HKCU\Software\OpenShell\ClassicExplorer\Settings

; os-specific
FileExplorer.nameOverride = Подмени диалозите само в Explorer (подобрява скоростта)
