﻿; TRANSLATE ===================================================================

Title.text = Настройки за Open-Shell
State.text = Състояние:
State1.text = Зададена стойност
State2.text = Стойност по подразбиране
State3.text = Отключено
State1Help.text = Ако състоянието е 'Зададена стойност', настройката винаги ще бъде равна на зададената стойност за всички потребители.
State2Help.text = Ако състоянието е 'Стойност по подразбиране', настройката винаги ще бъде равна на стойността по подразбиране за всички потребители. Зададената стойност е без значение.
State3Help.text = Ако състоянието е 'Отключено', настройката ще бъде равна на зададената стойност, но отделните потребители ще могат да променят настройката.
	
OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Групови настройки за Open-Shell
SUPPORTED_CS404.text = Изисква Open-Shell 4.0.4 или по-нов.

Language.nameOverride = Език за компонентите на Open-Shell
Language.tipOverride = Изберете език за Open-Shell (например en-US или de-DE). Настройката променя текста в менюто 'Старт', лентата с бутони, и т.н. Ако е инсталиран необходимия DLL файл, текстът на настройките също ще бъде преведен
Update.nameOverride = Разреши автоматична проверка за нови версии
Update.tipOverride = Когато това е избрано, Open-Shell ще проверява за нова версия веднъж седмично. Ще бъдете уведомени ако има нова версия на Open-Shell или обновление за избрания език
