﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn = never



; TRANSLATE ===================================================================

Title.text = Configuración de Open-Shell
State.text = Estado:
State1.text = Bloqueada en este valor
State2.text = Bloqueada en valor predeterminado
State3.text = Desbloqueada
State1Help.text = Si establece el estado en 'Bloqueada en este valor', la configuración se bloqueará en el valor especificado para todos los usuarios.
State2Help.text = Si establece el estado en 'Bloqueada en valor predeterminado', la configuración se bloqueará en el valor predeterminado para todos los usuarios. El valor especificado se ignora.
State3Help.text = Si establece el estado en 'Desbloqueada', el valor predeterminado de la configuración se cambiará al especificado. Los usuarios pueden reemplazar la configuración.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Configuraciones de directiva de grupo de Classic IE
SUPPORTED_CS404.text = Requiere Open-Shell 4.0.4 o posterior.
SUPPORTED_IE9.text = Requiere Internet Explorer 9 o posterior.


EnableSettings.nameOverride = Habilitar configuración
EnableSettings.tipOverride = Permite que los usuarios editen sus propias configuraciones
CaptionFont.tipAddition = .\n\nEl formato es <nombre de fuente>, <normal | bold | italic | bold_italic>, <tamaño>. Por ejemplo, "Segoe UI, normal, 9"
