﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Configuración de Open-Shell
State.text = Estado:
State1.text = Bloqueada en este valor
State2.text = Bloqueada en valor predeterminado
State3.text = Desbloqueada
State1Help.text = Si establece el estado en 'Bloqueada en este valor', la configuración se bloqueará en el valor especificado para todos los usuarios.
State2Help.text = Si establece el estado en 'Bloqueada en valor predeterminado', la configuración se bloqueará en el valor predeterminado para todos los usuarios. El valor especificado se ignora.
State3Help.text = Si establece el estado en 'Desbloqueada', el valor predeterminado de la configuración se cambiará al especificado. Los usuarios pueden reemplazar la configuración.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Directiva de grupo de Classic Explorer 
SUPPORTED_CS404.text = Requiere Open-Shell 4.0.4 o posterior.
SUPPORTED_CS404_WIN7.text = Requiere Windows 7.
SUPPORTED_CS404_WIN881.text = Requiere Windows 8 o Windows 8.1.

AddressAltD.nameOverride = Método abreviado adicional para la barra de direcciones
AddressAltD.tipOverride = Escriba una letra de la 'A' a la 'Z' para que en combinación con la tecla Alt sirva de método abreviado a la barra de direcciones
EnableSettings.nameOverride = Habilitar configuración
EnableSettings.tipOverride = Permite que los usuarios editen sus propias configuraciones
ProcessWhiteList.nameOverride = Lista de procesos permitidos
ProcessWhiteList.tipOverride = Lista de procesos que pueden cargar Classic Explorer. Use tan sólo el nombre de archivo del proceso (como "notepad.exe"), separe varios nombres con una coma o punto y coma.
ProcessBlackList.nameOverride = Lista de procesos bloqueados
ProcessBlackList.tipOverride = Lista de procesos que no cargarán Classic Explorer. Use tan sólo el nombre de archivo del proceso (como "notepad.exe"), separe varios nombres con una coma o punto y coma.
ToolbarItems.nameOverride = Botones de la barra de herramientas
ToolbarItems.tipOverride = Seleccione los botones a mostrar en la barra de herramientas.\nLa mejor manera de obtener la cadena adecuada es configurar los botones en el diálogo de configuración de Classic Explorer y acto seguido buscar el valor con nombre ToolbarItems en HKCU\Software\OpenShell\ClassicExplorer\Settings
NoInitialToolbar.nameOverride = No mostrar inicialmente la barra de herramientas
NoInitialToolbar.tipOverride = Al marcarse, no se mostrará automáticamente la barra de herramientas del Explorador


; os-specific
FileExplorer.nameOverride = Habilitar los diálogos sólo en el Explorador (mejora el rendimiento)
