; Windows 8 skin

; About - text to use in the About box for this skin. use \n for new line
About=#7107

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

;MAIN BITMAP SECTION - describes the background of the main menu

; Main_bitmap - ID of a bitmap resource to use for the main menu in "large icons" mode. Default is no bitmap
; The bitmap must contain a rectangular portion of opaque solid color behind the menu items
Main_bitmap=1

; Main_bitmap_mask - a bitmap or a solid color in #RRGGBB format that is used to blend Main_bitmap with the glass color and the menu background color.
; The red channel is the weight of the glass color and the green channel is the weight of the background color
Main_bitmap_mask=2

; Main_opacity - sets the opacity for the main menu. The values are:
; solid - the menu is a solid rectangle. It is filled with the Main_background color and the Main_bitmap is drawn on top
; region - the pixels from the bitmap with alpha=0 are fully transparent. The other pixels are fully opaque. The Main_background color is not used
; alpha - the full alpha for each pixel is used. Alpha goes from 0 (transparent) to 255 (opaque). The Main_background color is not used
; glass - the full alpha for each pixel is used. Alpha goes from 0 (transparent), 1 (full glass) to 255 (no glass). The Main_background color is not used
; The default is "solid"
Main_opacity=glass

; Main_bitmap_slices_X - must contain 6 numbers. The sum of the numbers must be equal to the width of the Main_bitmap image
; number 1 is the width of the image to use for the left edge
; number 2 is the width of the image to stretch and use as the background for the caption
; number 3 is the width of the image to use on the right of the caption
; number 4 is the width of the image to use on the left of the menu
; number 5 is the width of the image to stretch and use as the background for the menu
; number 6 is the width of the image to use for the right edge
; If the second number is 0 there is no caption
Main_bitmap_slices_X=3,3,3,0,8,11

; Main_bitmap_slices_Y - must contain 3 numbers. The sum of the numbers must be equal to the height of the Main_bitmap image
; number 1 is the height of the image to use for the top edge
; number 2 is the height of the image to stretch and use as the background
; number 3 is the height of the image to use for the bottom edge
Main_bitmap_slices_Y=13,10,12


;CAPTION SECTION - describes the caption portion of the main menu

; Caption_font - font to use for the caption. The format is "font name",[normal/bold],point size. Defaults to "Segoe UI",normal,18
Caption_font="Segoe UI",normal,18

; Caption_text_color - RRGGBB color of the caption text. Defaults to white
Caption_text_color=#FFFFFF

; Caption_padding - number of pixels to add on left/top/right/bottom of the caption
; If Main_bitmap is not set, the width of the standard window border is subtracted from the left/top/bottom sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Caption_padding=4,8,2,16,100%



;MAIN MENU SECTION - describes the menu portion of the main menu

; Main_large_icons - 0 - use small icons in the main menu, 1 - use large icons. Default is 0
; The small icons are 16x16 if the DPI is 96, 20x20 for DPI 120 and 24x24 for DPI 144
; The large icons are twice the size of the small icons
; The sub-menus always use small icons
Main_large_icons=1

; Main_font - font to use for the main menu items. The format is "font name",[normal/bold],point size. Defaults to the system font
Main_font="Segoe UI",normal,-9

; Main_background - RRGGBB color to use for the background of the main menu. Defaults to the system menu color
Main_background=#FFFFFF

; Main_text_color - 4 colors for the text in the main menu. By default the system color is used
; color 1 is for normal menu items
; color 2 is for selected menu items
; color 3 is for disabled menu items
; color 4 is for selected disabled menu items
Main_text_color=#000000,#000000,#7F7F7F,#7F7F7F

; Main_padding - number of pixels to add on left/top/right/bottom of the menu
; If Main_bitmap is not set, the width of the standard window border is subtracted from the right/top/bottom sides (and the left side if there is no caption)
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Main_padding=2,11,12,9

; Main_selection - describes how the selected menu item is drawn in the main menu. Can be:
; - an ID of a bitmap resource (can be 32-bit bitmap with transparency or 24-bit bitmap with no transparency)
; - a #RRGGBB color
; Default is the system highlight color
Main_selection=3

; Main_selection_slices_X, Main_selection_slices_Y - slices of the selection mark image. The first and third are the corners, and the middle is stretched to fill the area
Main_selection_slices_X=3,1,3
Main_selection_slices_Y=4,6,4

Main_new_selection=6
Main_new_selection_slices_X=3,1,3
Main_new_selection_slices_Y=4,6,4

; Main_split_selection - a bitmap to use for the split-button selection (can be 32-bit bitmap with transparency or 24-bit bitmap with no transparency)
; If Main_split_selection, the split buttons will be drawn using Main_selection
Main_split_selection=15

; Main_split_selection_slices_X - slices of the split selection mark image. The first 3 are for the main button portion. The last 3 are for the arrow portion
Main_split_selection_slices_X=3,1,3,2,1,3
Main_split_selection_slices_Y=4,6,4

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=4

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,10,3
Main_pager_slices_Y=3,9,3

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=5

; Main_arrows - bitmap for the sub-menu arrows. The top half of the image is the normal arrow and the bottom half is the selected arrow
Main_arrow_color=#000000,#000000
Main_arrow_padding=8,9,100%

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=17

; Main_separator_slices_X - the horizontal slices for the separator bitmap
Main_separator_slices_X=8,6,8


Search_hint_font="Segoe UI",italic,-9
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none


;SUB-MENU SECTION - describes the look of the sub-menus

; The width of the standard window border is subtracted from all sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Submenu_padding=2,2,2,2

; These have the same meaning as the Main_... properties
Submenu_thin_frame=1
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Submenu_selection=3
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,6,4
Submenu_split_selection=15
Submenu_split_selection_slices_X=3,1,3,2,1,3
Submenu_split_selection_slices_Y=4,6,4
Submenu_pager=4
Submenu_pager_slices_X=3,10,3
Submenu_pager_slices_Y=3,9,3
Submenu_pager_arrows=5
Submenu_arrow_color=#000000,#000000
Submenu_separator_text_padding=3,4,4,4,100%
Submenu_separator_icon_padding=6,3,3,3,100%
Submenu_separator_font="Segoe UI",normal,-10
Submenu_separator_text_color=#0062ad,#0062ad
Submenu_new_selection=6
Submenu_new_selection_slices_X=3,1,3
Submenu_new_selection_slices_Y=4,6,4
Submenu_separator_split_font="Segoe UI",normal,-10
Submenu_separator_split_text_color=#0062ad,#0062ad
Submenu_separator_split_text_padding=3,4,4,4,100%
Submenu_separator_split_icon_padding=6,3,3,3,100%


; OPTIONS

OPTION NO_ICONS=#7008,0, TWO_COLUMNS
OPTION CAPTION=#7003,1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE=#7014,0
OPTION USER_NAME=#7015,0
OPTION CENTER_NAME=#7004,0, USER_NAME, 0
OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7006,0
OPTION DISABLE_MASK=#7005,0
OPTION OPAQUE=#7009,0
OPTION GLASS_SHADOW=#7024,0, TWO_COLUMNS, 0
OPTION BLACK_TEXT=#7002,0, TWO_COLUMNS, 0
OPTION BLACK_FRAMES=#7001,0, TWO_COLUMNS, 0
OPTION WHITE_SUBMENUS=#7016,1

Classic1_options=CAPTION, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT, DISABLE_MASK, OPAQUE, WHITE_SUBMENUS
Classic2_options=NO_ICONS, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT, DISABLE_MASK, OPAQUE, GLASS_SHADOW, BLACK_TEXT, BLACK_FRAMES, WHITE_SUBMENUS
AllPrograms_options=LARGE_FONT, WHITE_SUBMENUS

[NOT CAPTION]
Main_bitmap_slices_X=0,0,0,14,1,13
Main_padding=11,11,12,9

[SMALL_ICONS]
Main_large_icons=0
Main_arrow_padding=7,7,100%
Main2_text_padding=1,3,8,4,100%
Caption_font="Segoe UI",normal,15


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10
Search_hint_font="Segoe UI",italic,-10
Main_text_padding=1,0,8,2,100%
Submenu_text_padding=1,0,8,2,100%


[WHITE_SUBMENUS]
Submenu_background=#FFFFFF
Submenu_separator=18
Submenu_separator_slices_X=8,6,8


[TWO_COLUMNS]
Main_padding=11,11,4,9
Main_bitmap_slices_X=13,1,6,0,1,7
Main2_opacity=fullglass
Main2_text_color=#FFFFFF,#FFFFFF,#7F7F7F,#7F7F7F
Main2_text_padding=1,7,8,7,100%
Main2_padding=3,10,6,8
Main2_selection=10
Main2_selection_slices_X=4,4,4
Main2_selection_slices_Y=4,4,4
Main2_selection_mask=23
Main2_split_selection=16
Main2_split_selection_slices_X=4,4,4,0,4,4
Main2_split_selection_slices_Y=4,4,4
Main2_split_selection_mask=24
Main2_arrow_color=#FFFFFF,#FFFFFF
Main2_separator=11
Main2_separator_slices_X=8,6,8
Main2_icon_padding=4,4,3,4,100%
Main2_arrow_padding=8,9,100%



[USER_IMAGE]
; User_image_size - the size of the user image to use. Default is 0, which means the user image is not displayed
; The size must be compatible with the size of the frame bitmap User_bitmap. The value is usually 48
User_image_size=48

; User_frame_position - horizontal and vertical position of the user image frame in the main menu.
; Positive numbers mean offset from the left and the top. Negative numbers mean offset from the bottom and the right
; The horizontal position can also be "center", "center1" and "center2" to center the image relative to the whole menu or to the first or second column
User_frame_position=-6,6

; User_bitmap - the frame around the user picture
User_bitmap=12

; User_image_offset - horizontal and vertical offset of the user image from its frame
; If User_bitmap is missing, the frame is assumed to be 0 pixels and this offset is ignored
User_image_offset=8,8


[USER_IMAGE AND TWO_COLUMNS]
Main2_padding=3,73,6,8

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS]
Main_bitmap=8
Main_bitmap_mask=9
Main_bitmap_slices_Y=77,10,12

[USER_IMAGE AND NOT TWO_COLUMNS]
User_frame_position=-6,6

[USER_NAME]
User_name_position=10,8,-75,68
User_name_align=right
User_font="Segoe UI",bold,22
User_text_color=#FFFFFF

[USER_NAME AND NOT USER_IMAGE]
User_name_position=10,8,-10,68

[USER_NAME AND TWO_COLUMNS]
User_name_position=5,8,-75,68
User_name_align=right2

[USER_NAME AND TWO_COLUMNS AND NOT USER_IMAGE]
User_name_position=5,8,-10,68
Main2_padding=3,55,6,8

[USER_NAME AND TWO_COLUMNS AND NOT USER_IMAGE AND SMALL_ICONS]
User_name_position=5,5,-10,50
Main2_padding=3,46,6,8

[SMALL_ICONS]
User_font="Segoe UI",bold,16
Main_arrow_padding=7,7,100%
Main2_arrow_padding=7,7,100%

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND CAPTION]
Main_padding=2,75,12,9

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND NOT CAPTION]
Main_padding=11,75,12,9

[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2

[NO_ICONS]
Main_no_icons2=1
Main2_text_padding=1,7,8,7,100%

[NO_ICONS AND SMALL_ICONS]
Main2_text_padding=1,3,8,4,100%

[DISABLE_MASK]
Main_bitmap_mask=0
Main2_selection_mask=0
Main2_split_selection_mask=0

[OPAQUE]
Main_opacity=region
Main2_opacity=region
Main_bitmap=13

[(USER_IMAGE OR USER_NAME) AND NOT TWO_COLUMNS AND OPAQUE]
Main_bitmap=14

[BLACK_TEXT]
Caption_text_color=#000000
Main2_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Main2_arrow_color=#000000,#000000
User_text_color=#000000

[BLACK_FRAMES]
Main2_selection=19
Main2_split_selection=20
Main2_separator=25


[HIGH_DPI]
Main_separator=26
Main_pager_arrows=28
Submenu_pager_arrows=28

[WHITE_SUBMENUS AND HIGH_DPI]
Submenu_separator=27


[GLASS_SHADOW]
Main2_text_shadow_color=#404040,#404040,#000000,#000000
Main2_arrow=29
Main2_arrow_mask=29
Main2_arrow_tint1=#FFFFFF
Main2_arrow_tint2=#404040

[GLASS_SHADOW AND HIGH_DPI]
Main2_arrow=30
Main2_arrow_mask=30

[GLASS_SHADOW AND BLACK_TEXT]
Main2_text_shadow_color=#D0D0D0,#D0D0D0,#FFFFFF,#FFFFFF
Main2_arrow_tint1=#000000
Main2_arrow_tint2=#D0D0D0
