﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Configurações do Open-Shell
State.text = Estado:
State1.text = Bloqueado para esse valor
State2.text = Bloqueado para padrão
State3.text = Desbloqueado
State1Help.text = Se você definir o estado como 'Bloqueado para esse valor', a configuração será bloqueada para o valor especificado para todos os usuários.
State2Help.text = Se você definir o estado como 'Bloqueado para padrão', a configuração será bloqueada para o valor padrão para todos os usuários. O valor especificado é ignorado.
State3Help.text = Se você definir o estado como 'Desbloqueado', o valor padrão para a configuração mudará para o valor especificado. Usuários individuais podem substituir a configuração.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Configuração das diretivas de grupo do Classic Explorer
SUPPORTED_CS404.text = Requer Open-Shell 4.0.4 ou superior.
SUPPORTED_CS404_WIN7.text = Requer Windows 7.
SUPPORTED_CS404_WIN881.text = Requer Windows 8 ou Windows 8.1.

AddressAltD.nameOverride = Atalho adicional para a barra de endereços
AddressAltD.tipOverride = Digite uma letra de 'A' até 'Z' para ser um atalho para a barra de endereços em combinação com a tecla ALT
EnableSettings.nameOverride = Habilitar configurações
EnableSettings.tipOverride = Permite ao usuário editar suas próprias configurações
ProcessWhiteList.nameOverride = Lista branca de processos
ProcessWhiteList.tipOverride = Lista de processos que podem carregar o Classic Explorer. Use somente o nome do arquivo do processo (como "notepad.exe"), separe vários nomes por vírgula ou ponto-e-vírgula.
ProcessBlackList.nameOverride = Lista negra de processos
ProcessBlackList.tipOverride = Lista de processos que não podem carregar o Classic Explorer. Use somente o nome do arquivo do processo (como "notepad.exe"), separe vários nomes por vírgula ou ponto-e-vírgula.
ToolbarItems.nameOverride = Botões da barra de ferramentas
ToolbarItems.tipOverride = Selecione os botões que serão exibidos na barra de ferramentas.\nA melhor maneira que obter a string correta é configurar os botões no diálogo de configurações do Classic Explorer e então verificar o valor nomeado ToolbarItems em HKCU\Software\OpenShell\ClassicExplorer\Settings


; os-specific
FileExplorer.nameOverride = Habilitar diálogos somente no Explorer (melhora a performance)
