﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Configurações do Open-Shell
State.text = Estado:
State1.text = Bloqueado para esse valor
State2.text = Bloqueado para padrão
State3.text = Desbloqueado
State1Help.text = Se você definir o estado como 'Bloqueado para esse valor', a configuração será bloqueada para o valor especificado para todos os usuários.
State2Help.text = Se você definir o estado como 'Bloqueado para padrão', a configuração será bloqueada para o valor padrão para todos os usuários. O valor especificado é ignorado.
State3Help.text = Se você definir o estado como 'Desbloqueado', o valor padrão para a configuração mudará para o valor especificado. Usuários individuais podem substituir a configuração.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Configuração das diretivas de grupo do Classic IE
SUPPORTED_CS404.text = Requer Open-Shell 4.0.4 ou superior.
SUPPORTED_IE9.text = Requer Internet Explorer 9 ou superior.


EnableSettings.nameOverride = Habilitar configurações
EnableSettings.tipOverride = Permite ao usuário editar suas próprias configurações
CaptionFont.tipAddition = .\n\nO formato é <nome fonte>, <normal | bold | italic | bold_italic>, <tamanho>. Por exemplo: "Segoe UI, normal, 9"
