﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================

Title.text = Configurações do Open-Shell
State.text = Estado:
State1.text = Bloqueado para esse valor
State2.text = Bloqueado para padrão
State3.text = Desbloqueado
State1Help.text = Se você definir o estado como 'Bloqueado para esse valor', a configuração será bloqueada para o valor especificado para todos os usuários.
State2Help.text = Se você definir o estado como 'Bloqueado para padrão', a configuração será bloqueada para o valor padrão para todos os usuários. O valor especificado é ignorado.
State3Help.text = Se você definir o estado como 'Desbloqueado', o valor padrão para a configuração mudará para o valor especificado. Usuários individuais podem substituir a configuração.

MenuCat.text = Open-Shell Menu
MenuCatHelp.text = Configuração das diretivas de grupo do Open-Shell Menu
SUPPORTED_CS404.text = Requer Open-Shell 4.0.4 ou superior.
SUPPORTED_CS404_WIN7.text = Requer Windows 7.
SUPPORTED_CS404_WIN78.text = Requer Windows 7 ou Windows 8.
SUPPORTED_CS404_WIN781.text = Requer Windows 7 ou Windows 8.1.
SUPPORTED_CS404_WIN8.text = Requer Windows 8.
SUPPORTED_CS404_WIN881.text = Requer Windows 8 ou Windows 8.1.
SUPPORTED_CS404_WIN81.text = Requer Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Requer estilo de menu Clássico com uma coluna.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Requer estilo de menu Clássico com duas colunas.
SUPPORTED_CS404_CLASSIC_STYLE.text = Requer estilo de menu Clássico.
SUPPORTED_CS404_WIN7_STYLE.text = Requer estilo de menu Windows 7.


EnableSettings.nameOverride = Habilitar configurações
EnableSettings.tipOverride = Permite ao usuário editar suas próprias configurações

MenuStyle.nameOverride = Estilo do menu
MenuStyle.tipOverride = Selecione o estilo para o menu iniciar.\nO estilo determina a aparência e a funcionalidade geral do menu.
MenuStyle_Classic1.nameOverride = Clássico com uma coluna
MenuStyle_Classic2.nameOverride = Clássico com duas colunas
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Clique Esquerdo abre
ShiftClick.nameOverride = Shift+Clique abre
WinKey.nameOverride = Tecla Windows abre
ShiftWin.nameOverride = Shift+Win abre
MiddleClick.nameOverride = Clique com Botão do Meio abre
Hover.nameOverride = Passar abre

; skins
SkinC1.nameOverride = Tema para menu clássico com uma coluna
SkinC1.tipOverride = Selecione o tema para ser usado pelo estilo clássico com uma coluna
SkinVariationC1.nameOverride = Variação de tema para menu clássico com uma coluna
SkinVariationC1.tipOverride = Selecione a variação de tema para ser usado pelo estilo clássico com uma coluna (para temas com suporte a múltiplas variações)
SkinOptionsC1.nameOverride = Opções do tema para menu clássico com uma coluna
SkinOptionsC1.tipOverride = Selecione as opções do tema para ser usado pelo estilo clássico com uma coluna.\nAs opções são uma lista de números hexadecimais. A melhor maneira de obtê-los é ajustar as opções nas configurações do Open-Shell Menu e depois procurar o valor chamado SkinOptionsC1 em HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Itens do menu clássico com uma coluna
MenuItems1.tipOverride = Selecione os itens de menu para serem usados pelo estilo clássico com uma coluna.\nA melhor maneira de obter a string correta é configurar os itens nas configurações do Open-Shell Menu e depois procurar o valor chamado MenuItems1 em HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Tema do menu clássico com duas colunas
SkinC2.tipOverride = Selecione o tema para ser usado pelo estilo clássico com duas colunas
SkinVariationC2.nameOverride = Variação do tema para menu clássico com duas colunas
SkinVariationC2.tipOverride = Selecione a variação do tema para ser usado pelo estilo clássico com duas colunas (para temas com suporte a múltiplas variações)
SkinOptionsC2.nameOverride = Opções do tema para menu clássico com duas colunas
SkinOptionsC2.tipOverride = Selecione as opções do tema para ser usado pelo estilo clássico com duas colunas.\nAs opções são uma lista de números hexadecimais. A melhor maneira de obtê-los é ajustar as opções nas configurações do Open-Shell Menu e depois procurar o valor chamado SkinOptionsC2 em HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Itens do menu clássico com duas colunas
MenuItems2.tipOverride = Selecione os itens de menu para ser usado pelo estilo clássico com duas colunas.\nA melhor maneira de obter a string correta é configurar os itens nas configurações do Open-Shell Menu e depois procurar o valor chamado MenuItems2 em HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Tema para o estilo Windows 7
SkinW7.tipOverride = Selecione o tema para ser usado pelo estilo Windows 7
SkinVariationW7.nameOverride = Variação de tema para o estilo Windows 7
SkinVariationW7.tipOverride = Selecione a variação do tema para ser usado pelo estilo Windows 7 (para temas que oferecem suporte a múltiplas variações)
SkinOptionsW7.nameOverride = Opções do tema para o estilo Windows 7
SkinOptionsW7.tipOverride = Selecione as opções do tema para ser usado pelo estilo Windows 7.\nAs opções são uma lista de números hexadecimais. A melhor maneira de obtê-los é ajustar as opções nas configurações doClassic Start Menu e depois procurar o valor chamado SkinOptionsW7 em HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Itens do menu para o estilo Windows 7
MenuItems7.tipOverride = Selecione os itens de menu para ser usado pelo estilo Windows 7.\nA melhor maneira de obter a string correta é configurar os itens nas configurações do Open-Shell Menu e depois procurar o valor chamado MenuItems7 em HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Tema do submenu Todos os Programas do menu iniciar do Windows 7
SkinA.tipOverride = Selecione o tema para ser usado pelo submenu Todos os Programas do menu iniciar do Windows 7
SkinVariationA.nameOverride = Variação do tema para o submenu Todos os Programas do menu iniciar do Windows 7
SkinVariationA.tipOverride = Selecione a variação do tema para ser usado pelo submenu Todos os Programas do menu iniciar do Windows 7 (para temas com suporte a múltiplas variações)
SkinOptionsA.nameOverride = Opções do tema para o submenu Todos os Programas do menu iniciar do Windows 7
SkinOptionsA.tipOverride = Selecione as opções do tema para ser usado pelo submenu Todos os Programas no menu iniciar do Windows 7.\nAs opções são uma lista de números hexadecimais. A melhor maneira de obtê-los é ajustar as opções nas configurações do Open-Shell Menu e depois procurar o valor nomeado SkinOptionsA em HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = Essa configuração não funciona no Windows 8.1. Você precisa usar a configuração embutida no Windows para inicializar na Área de Trabalho

; hidden
FolderStartMenu.nameOverride = Pasta do Menu Iniciar
FolderStartMenu.tipOverride = Digite uma substituição para a pasta do menu iniciar por usuário (também substitui a pasta de programas por usuário).\nO caminho pode conter variáveis de ambiente.\nNota: esta configuração não é editável na caixa de diálogo Configurações
FolderPrograms.nameOverride = Pasta dos Programas
FolderPrograms.tipOverride = Digite uma substituição para a pasta de Programas por usuário.\nO caminho pode conter variáveis de ambiente.\nNota: esta configuração não é editável na caixa de diálogo Configurações
FolderCommonStartMenu.nameOverride = Pasta do Menu Iniciar comum
FolderCommonStartMenu.tipOverride = Digite uma substituição para a pasta do menu iniciar comum (também substitui a pasta de programas comuns).\nO caminho pode conter variáveis de ambiente.\nNota: esta configuração não é editável na caixa de diálogo Configurações
FolderCommonPrograms.nameOverride = Pasta de Programas comuns
FolderCommonPrograms.tipOverride = Digite uma substituição para o caminho da pasta de Programas comuns.\nO caminho pode conter variáveis de ambiente.\nNota: esta configuração não é editável na caixa de diálogo Configurações
AutoStartDelay.nameOverride = Atraso de início automático
AutoStartDelay.tipOverride = Forneça o atraso em ms ao iniciar o menu iniciar automaticamente durante o login  (não se aplica ao iniciar o menu manualmente executando StartMenu.exe).\nNota: esta configuração não é editável na caixa de diálogo Configurações

; other
StartButtonIcon.tipAddition = O valor pode ser um caminho para um arquivo ICO ou um caminho para um EXE/DLL e o ID do ícone
StartButtonPath.tipAddition = O valor é um caminho completo para o arquivo BMP ou PNG
SoundMain.tipAddition = O valor pode ser um nome de um evento do sistema ou um caminho para um arquivo WAV
SoundPopup.tipAddition = O valor pode ser um nome de um evento do sistema ou um caminho para um arquivo WAV
SoundCommand.tipAddition = O valor pode ser um nome de um evento do sistema ou um caminho para um arquivo WAV
SoundDrop.tipAddition = O valor pode ser um nome de um evento do sistema ou um caminho para um arquivo WAV
ExpandFolderLinks.tipAddition = Só funciona para ligações simbólicas  (como junções) e não para atalhos simples
StartHoverDelay.nameOverride = Atraso ao passar (para o botão Iniciar)
AllProgramsDelay.nameOverride = Atraso ao passar (para Todos os Programas no Windows 7)
CSMHotkey.tipAddition = .\n\nO valor base é o código virtual da chave principal. Adicionar 256 para Shift, 512 para Control e 1024 para Alt.\nA melhor maneira de obter o valor é selecionar a tecla de atalho nas configurações do Open-Shell Menu e depois procurar o valor chamado CSMHotkey em HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nO valor base é o código virtual da chave principal. Adicionar 256 para Shift, 512 para Control e 1024 para Alt.\nA melhor maneira de obter o valor é selecionar a tecla de atalho nas configurações do Open-Shell Menu e depois procurar o valor chamado WSMHotkey em HKCU\Software\OpenShell\StartMenu\Settings
