﻿; TRANSLATE ===================================================================

Title.text = Open-Shell settings
State.text = State:
State1.text = Locked to this value
State2.text = Locked to default
State3.text = Unlocked
State1Help.text = If you set the state to 'Locked to this value', the setting will be locked to the specified value for all users.
State2Help.text = If you set the state to 'Locked to default', the setting will be locked to the default value for all users. The specified value is ignored.
State3Help.text = If you set the state to 'Unlocked', the default value for the setting will be changed to the specified value. Individual users can override the setting.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Open-Shell group policy settings
SUPPORTED_CS404.text = Requires Open-Shell 4.0.4 or later.

Language.nameOverride = Language for Open-Shell components
Language.tipOverride = Select the language to be used by Open-Shell (for example en-US or de-DE). The language will affect the text in the start menu, toolbars, etc. If the appropriate language DLL is installed, the settings UI may also be translated
Update.nameOverride = Enable automatic checks for new versions
Update.tipOverride = When this is checked, Open-Shell will check for new releases every week. You will be notified if there is a new version of the Open-Shell software or a new update for your current language
