﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Paramètres Open-Shell
State.text = Etat:
State1.text = Verrouillé sur cette valeur
State2.text = Verrouillé sur le paramètre par défaut
State3.text = Déverrouillé
State1Help.text = Si vous configurez l'état à 'Verrouillé sur cette valeur', le paramètre sera verrouillé à la valeur spécifiée pour tous les utilisateurs.
State2Help.text = Si vous configurez l'état à 'Verrouillé sur le paramètre par défaut', le paramètre sera verrouillé à sa valeur par défaut pour tous les utilisateurs. La valeur spécifiée est ignorée.
State3Help.text = Si vous configurez l'état à 'Déverrouillé', la valeur par défaut de ce paramètre sera modifié par la valeur spécifiée. Chaque utilisateurs pourra surcharger ce paramètre.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Paramètres de la stratégie de groupe de Classic Explorer 
SUPPORTED_CS404.text = Nécessite Open-Shell 4.0.4 ou plus.
SUPPORTED_CS404_WIN7.text = Nécessite Windows 7.
SUPPORTED_CS404_WIN881.text = Nécessite Windows 8 or Windows 8.1.

AddressAltD.nameOverride = Raccourci Additionnel pour la barre d'adresse
AddressAltD.tipOverride = Saisissez une lettre de 'A' à 'Z' pour être un raccourci clavier pour la barre d'adresse en combinaison avec la touche Alt
EnableSettings.nameOverride = Activer les paramètres
EnableSettings.tipOverride = Permettre aux utilisateurs de modifier leurs propres paramètres
ProcessWhiteList.nameOverride = Liste blanche des processus
ProcessWhiteList.tipOverride = Liste des processus qui pourront charger Classic Explorer. Utilisez seulement le nom du fichier du processus (comme "notepad.exe"), séparez les noms multiples avec une virgule ou un point virgule.
ProcessBlackList.nameOverride = Liste noir des processus
ProcessBlackList.tipOverride =  Liste des processus qui ne pourront pas charger Classic Explorer. Utilisez seulement le nom du fichier du processus (comme "notepad.exe"), séparez les noms multiples avec une virgule ou un point virgule.
ToolbarItems.nameOverride = Boutons de la barre d'outils
ToolbarItems.tipOverride = Sélectionnez les boutons à afficher dans la barre d'outils.\nLa meilleur façon d'obtenir la bonne chaîne est de configurerles boutons dans la boîte de dialogue des paramètres de Classic Explorer et de chercher la valeur nommé ToolbarItems dans HKCU\Software\OpenShell\ClassicExplorer\Settings


; os-specific
FileExplorer.nameOverride = Activer les dialogues seulement dans Explorer (augmente les performances)
