<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Explorer</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Site web Open-Shell" title="Site web Open-Shell"></a>&nbsp; Classic Explorer</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>
<span style="font-weight: bold; color: rgb(79, 129, 189);">Classic
Explorer</span> est une extension pour l&#8217;Explorateur Windows qui :

<ul>

  <li>Ajoute une barre d&#8217;outils &agrave; L&#8217;Explorateur Windows pour des op&eacute;rations courantes (Aller au dossier parent, Couper, Copier, Coller, Supprimer,, Courriel). La barre d&#8217;outils est enti&egrave;rement personnalisable</li>
  <li>Remplace la bo&icirc;te de dialogue de Copie dans Windows 7 avec une version &#8220;classique&#8221; plus &#8217;user-friendly&#8217; similaire &agrave; celle de Windows XP</li>
  
  <li>R&eacute;ponds au raccourci clavier Alt+Entr&eacute;e dans le panneau de L&#8217;Explorateur Windows et affiche les propri&eacute;t&eacute;s du dossier s&eacute;lectionn&eacute;</li>

  <li>Dispose d&#8217;options pour personnaliser le panneau dossier pour ressembler d&#8217;avantage &agrave; celui de la version de Windows XP ou ne pas faire de fondu sur les boutons qui servent &agrave; d&eacute;velopper</li>
  <li>Peut afficher l&#8217;espace libre et la taille totale des fichiers dans la barre d&#8217;&eacute;tat</li>
  <li>Peut d&eacute;sactiver le fil d&#8217;Ariane dans la barre d&#8217;adresse</li>
  <li>Corrections
une longue liste de fonctions qui &eacute;taient cass&eacute;s dans Windows 7 &#8211;  absence d&#8217;ic&ocirc;ne, surimpression des dossiers partag&eacute;s, les dossiers de saut dans le panneau de navigation, l&#8217;absence des ent&ecirc;tes de colonnes de trie dans la vue liste, et plus<br>
  </li>




</ul><br>


<h1><a name="copy"></a>Nouvelle bo&icirc;te de dialogue Copie (Windows 7 uniquement)<br>
</h1>

Dans Vista quand vous copiez des fichiers et qu&#8217;il y a un conflit, on vous affiche &ccedil;a :<br>

<br>

<img src="images/before.png" style="width: 460px; height: 472px;" alt="Avant" title="Avant"><br>

<p>Quel est le probl&egrave;me ?</p>

<p>Pour les d&eacute;butants
c&#8217;est une fen&ecirc;tre de la taille d&#8217;une moiti&eacute; d&#8217;&eacute;cran que vous avez &agrave; lire. Aussi ce n&#8217;est pas
imm&eacute;diatement clair quelles parties sont cliquables. 
Vous devez d&eacute;placer la souris autour pour d&eacute;couvrir les zones UI comme  <a target="_blank" href="http://fr.wikipedia.org/wiki/Maniac_Mansion:_Day_of_the_Tentacle">Jeu d&#8217;aventure de Lucas Arts</a>
Et finalement la convivialit&eacute; du clavier est terrible. Pour vous dire
<span style="font-weight: bold; color: rgb(79, 129, 189);">&#8220;oui, je sais ce que je fais. Je veux remplacer tous les fichiers&#8221;</span> vous devez
presser <strong><span style="color: rgb(79, 129, 189);">Alt+D, fl&egrave;che haut, fl&egrave;che haut, fl&egrave;che haut, Espace</span></strong> ! C&#8217;est plus difficle que de faire le <a target="_blank" href="http://www.youtube.com/watch?v=AErqKebdqjU&amp;feature=fvw">mouvement Akuma
Kara Demon</a> dans Street Fighter 3. Il y a un temps et une place pour ce genre de choses et copier des fichiers n&#8217;en est pas une.

<p>L&#8217;extension Classic Explorer ram&egrave;ne les bo&icirc;tes de dialogues simples Windows XP:<br>
</p>

<p><img src="images/after.png" style="width: 438px; height: 251px;" alt="After" title="After"><br>
</p>

<p>C&#8217;est imm&eacute;diatement clair ce qui est cliquable<span style="font-style: italic;">(indice &#8211; les boutons en bas)</span>, il ya une navigation facile via le clavier (pressez <span style="font-weight: bold; color: rgb(79, 129, 189);">O</span> pour &#8220;Oui&#8221;, <span style="font-weight: bold; color: rgb(79, 129, 189);">A</span> pour copier tous les fichiers)
 et  vous pourrez quand m&ecirc;me continuer &agrave; voir quel fichier est plus r&eacute;cent et quel fichier est plus grand. Et bien s&ucirc;r tout comme dans Windows XP, Maintenir enfonc&eacute; <strong style="color: rgb(79, 129, 189);">Majuscule</strong> pendant que vous cliquerez sur le bouton Non signifiera &quot;Non &agrave; tous&quot; (ou pressez juste <strong style="color: rgb(79, 129, 189);">Majuscule+N</strong>).<br>
</p>

<p>Si vous cliquez sur <span style="text-decoration: underline;">Plus&#8230;</span> vous obtiendrez le dialogue original de Windows. A partir de l&agrave;
vous verrez tous les d&eacute;tails et vous obtiendrez une option suppl&eacute;mentaire pour &#8220;Copier, mais garder les deux fichiers&#8221;.</p>
<p><span style="font-weight: bold;">Note Importante :</span> Seulement cette bo&icirc;te de dialogue sera remplac&eacute;e. Le sous-syst&egrave;me qui r&eacute;alise la copie ne sera pas affect&eacute;.<br>
</p>
<p><br>
</p>



<h1><a name="alt_enter"></a>Alt+Entr&eacute;e dans le panneau dossier</h1>

Alt+Entr&eacute;e est raccourci clavier universel &agrave; travers Windows pour afficher les
prori&eacute;t&eacute; de la s&eacute;lection. Mais dans les nouvelles versions de Windows, cela
ne marche pas dans le panneau de gauche qui montre les dossiers. Cela marche bien
dans le panneau de droite o&ugrave; s&#8217;affichent les fichiers. C&#8217;&eacute;tait cass&eacute; en comparaison
avec Windows XP o&ugrave; Alt+Entr&eacute;e marchait des deux c&ocirc;t&eacute;s.
<p>Pour r&eacute;soudre ce probl&egrave;me, l&#8217;extension Classic Explorer d&eacute;tecte lorsque
vous appuyez sur Alt+Entr&eacute;e et affiche les propri&eacute;t&eacute;s pour le dossier courant s&eacute;lectionn&eacute;.<br>
</p>
<p><br>
</p>


<h1><a name="toolbar"></a>Barre d&#8217;outils pour l&#8217;Explorateur Windows</h1>
L&#8217;Explorateur Windows dans Vista n&#8217;a pas de barre d&#8217;outils comme celle
dans Windows XP. Si vous voulez aller au dossier parent vous devez utiliser la barre fil d&#8217;Ariane.
Si vous voulez copier ou supprimer un fichier avec la souris vous devez faire un clic droit et chercher
la commande Supprimer. Le menu contextuel devient de plus en plus grand au fur et &agrave; mesure que vous
avez des extensions du shell install&eacute;es, et trouver la bonne commande peut prendre du temps.<br>
<p>Pour solutionner ce probl&egrave;me, l&#8217;extension Classic Explorer ajoute une nouvelle barre d&#8217;outils :<br>
</p>

&nbsp;<img src="images/toolbar.png" alt="Barre d&#8217;outils Explorer" title="Barre d&#8217;outils Explorer"><br>
<br>
Les boutons disponibles sont : Aller au dossier parent, Couper, Copier, Coller, Supprimer, Propri&eacute;t&eacute;s, Courriel, Param&egrave;tres. 
Plus de boutons peuvent &ecirc;tre ajouter dans la bo&icirc;te de dialogue Param&egrave;tres<br>
<br>
<span style="font-weight: bold; color: rgb(0, 112, 192);">Astuces:</span><br>
&nbsp;&nbsp;&nbsp; - Maintenez <strong>la touche Contr&ocirc;le (Ctrl)</strong> appuy&eacute;e lorsque vous cliquez sur le bouton Haut pour ouvrir le dossier parent dans une nouvelle fen&ecirc;tre Explorateur.<br>
&nbsp;&nbsp;&nbsp; - Maintenez <strong>la touche Majuscule</strong> lorsque vous cliquez sur le bouton Supprimer pour supprimer d&eacute;finitivement un fichier<br>

<br>

La nouvelle barre d&#8217;outils ne s&#8217;affiche pas automatiquement dans l&#8217;Explorateur apr&egrave;s l&#8217;installation. 
Vous devez d&#8217;abord faire quelques r&eacute;glages avant de pouvoir l&#<br>

<ol style="font-family: Helvetica,Arial,sans-serif;">

  <li>Ouvrir une nouvelle fen&ecirc;tre de l&#8217Explorateur (Touche Win+E)</li>
  <li>Activer le menu dans l&#8217;Explorateur &#8211; Aller &agrave; Outils (Alt+T), Option du dossier,
 l&#8217;onglet Vue, et v&eacute;rifiez que &#8220;Toujours afficher les menus&#8221; est coch&eacute;.</li>
  <li>Clic droit sur la barre de menu et s&eacute;lectionnez &#8220;Classic Explorer Bar&#8221; pour afficher la barre d&#8217;outils.</li>
  <li>Si cette option n&#8217;est pas disponible (vous ne voyez que &#8220;Verrouillez les barres d&#8217;outils&#8221;) vous devez
peut-&ecirc;tre actvier la barre d&#8217;outils dans Internet Explorer.
Ex&eacute;cutez IE, clic droit sur la barre d&#8217;outils et s&eacute;lectionnez &#8220;Classic Explorer Bar&#8221;.
Il vous demandera si vous voulez activer cette extension. S&eacute;lectionnez &#8220;Activer&#8221;,
puis r&eacute;p&eacute;tez les &eacute;tapes 1 jusqu&#8217;&agrave; 3 de nouveau.</li>
  <li>Si m&ecirc;me avec &ccedil;a vous ne voyez toujours pas la barre d&#8217;outils, peut-&ecirc;tre que les extensions de votre
navigateur sont d&eacute;sactiv&eacute;es sur votre syst&egrave;me. C&#8217;est normalement le r&eacute;glage par d&eacute;faut pour
les serveurs. Ouvrez les &quot;Options Internet&quot;, allez &agrave; l&#8217;onglet &quot;Avanc&eacute;&quot;, et v&eacute;rifiez que l&#8217;option &quot;Activer les extensions tierce partie&quot;.<br>
  </li>

</ol><br>
<h1><a name="statusbar"></a>Barre d&#8217;&eacute;tat<br>
</h1>
Classic Explorer restaure la barre d&#8217;&eacute;tat originale de l&#Explorateur qui affiche l&#8217;espace libre et la taille des fichiers s&eacute;lectionn&eacute;s :<br>
<br>
<img src="images/statusbar.png" style="width: 571px; height: 31px;" alt="Taille du fichier dans la barre d&#8217;&eacute;tat" title="Taille du fichier dans la barre d&#8217;&eacute;tat"><br>
<br>
A la diff&eacute;rence de la barre d&#8217;&eacute;tat, la taille de la s&eacute;lection est afficher m&ecirc;me si
plus de 100 fichiers sont s&eacute;lectionn&eacute;s. Quand aucun fichier n&#8217;est s&eacute;lectionn&eacute; le total
de tous les fichiers du dossier est affich&eacute;.<br>
<br><strong>Note Windows 7 :</strong> Classic Explorer am&eacute;liore la barre d&#8217;&eacute;tat 
par d&eacute;faut &agrave; la place de la remplacer. Pour le voir, vous devez l&#8217;activer &agrave; partir du menu Affichage/Vue.
La barre d&#8217;&eacute;tat est diff&eacute;rente du Panneau de D&eacute;tails bleu que vous apercevez en bas de l&#8217;Explorateur. Vous pouvez d&eacute;sactiver le 
Panneau de D&eacute;tails &agrave; partir du menu Organiser pour gagner de l&#8217;espace. Aussi, il y a un bug dans 
l&#8217;Explorateur de Windows 7 qui des fois ne vous montre plus aucun texte dans la barre d&#8217;&eacute;tat. 
Appuyez <strong style="color: rgb(0, 112, 192);">F5</strong> pour rafra&icirc;chir la vue et obtenir le texte d&#8217;&eacute;tat.<br>
<br><strong>Note Windows 8 :</strong> Classic Explorer ajoute sa propre 
barre d&#8217;&eacute;tat. Vous devriez cacher la barre d&#8217;&eacute;tat par d&eacute;faut pour &eacute;conomiser de l&#8217;espace.
S&eacute;lectionnez l&#8217;onglet Affichage dans le rubban, puis cliquez sur Options. S&eacute;lectionnez 
Modifier les options des dossiers et de recherche dans le menu d&eacute;roulants. S&eacute;lectionnez l&#8217;onglet Affichage.
Trouvez la case &agrave; cocher &quot;Afficher la barre d&#8217;&eacute;tat&quot; et d&eacute;cochez-l&agrave;.
<br>
<br>


<h1><a name="settings"></a>Param&egrave;tres</h1>Vous pouvez acc&eacute;der aux param&egrave;tres de Classic Explorer &agrave; partir de la barre d&#8217;outils ou &agrave; partir du menu d&eacute;marrer :<br>
<img style="width: 688px; height: 470px;" alt="" src="images/explorer_settings.png"><br>
<br>Vous pouvez choirsir de voir les param&egrave;tres de base, ou tous les param&egrave;tres disponibles. 
Survolez chaque param&egrave;tre pour afficher une description de sa fonction. Saisissez un terme dans 
la bo&icirc;te de recherche pour trouver un param&egrave;tre par son nom.<br>
Chaque param&egrave;tre &agrave; une valeur par d&eacute;faut. La valeur par d&eacute;faut peut &ecirc;tre une constante,
ou cela peut d&eacute;pendre de vos param&egrave;tres syst&egrave;mes actuels. Une fois que vous modifiez
un param&egrave;tre, il devient &#8217;modifi&eacute;&#8217; et est affich&eacute; en gras. Pour revenir &agrave; la valeur par 
d&eacute;faut, clic droit sur le param&egrave;tre.<br>
<br>Vous pouvez enregistrer les param&egrave;tres dans un fichier XML, et plus tard les recharger.
Appuyez le bouton <span style="font-weight: bold;">Sauvegarde</span> pour acc&eacute;der &agrave; ces fonctions. A partir
de l&agrave; vous pouvez r&eacute;initialiser tous les param&egrave;tres &agrave; leur valeurs par d&eacute;faut.<br>
<br>

Appuyez OK pour stocker vos param&egrave;tres. La plupart des param&egrave;tres seront appliqu&eacute;s
la prochaine fois que vous ouvrirez une nouvelle fen&ecirc;tre de l&#8217;Explorateur. Un petit nombre
de param&egrave;tres n&eacute;cessiterons que vous fermiez la session pour prendre effet.<br>

<br>

<span style="font-weight: bold;">Note:</span> Toutes les fen&ecirc;tres de param&egrave;tres sont redimensionnables.Redimensionn&eacute;lez et placez-les o&ugrave; vous voulez qu&#8217;elles soient. Elles se
rappeleront leurs nouvelles positions.<br>

<br>
Voici un exemple de ce qui peut &ecirc;tre personnalis&eacute; :<br>

    <img src="images/titlebar.png" alt="Trucs de la barre de Titre" title="Trucs de la barre de Titre"><br>
<br>
Cliquez sur l&#8217;onglet <span style="font-weight: bold;">Boutons de la barre d&#8217;outils</span> pour personnaliser la barre d&#8217;outils :<br>
<img style="width: 811px; height: 471px;" alt="Param&egrave;tres de la barre d&#8217;outils" src="images/toolbar_settings.png"><br>
<br>La colonne sur la gauche affiche les boutons actifs sur la barre d&#8217;outils,
et la colonne de droite liste les boutons que vous pouvez ajouter &agrave;
la barre d&#8217;outils. Vous pouvez glisser et d&eacute;poser les boutons de 
la colonne de droite &agrave; celle de gauche. Vous pouvez r&eacute;arranger les 
boutons en les d&eacute;pla&ccedil;ant vers le haut ou le bas. Si vous vous l�cher un bouton
sur un autre vous cr&eacute;erai un sous-menu.<br>
Survolez chaque bouton pour voir une courte description de leur fonction. Clic droit 
sur chaque bouton pour acc&eacute;der &agrave; plus de fonctions (comme Supprimer, Renommer, etc.). A partir du menu
contextuel vous pouvez aussi r&eacute;initialiser la barre d&#8217;outils &agrave; son &eacute;tat d&#8217;origine.<br>
Chaque &eacute;l&eacute;ment dans la colonne de gauche doit avoir un nom unique. C&#8217;est l&#8217;identifiant de l&#8217;&eacute;l&eacute;ment
et ne peut contenir que des lettres Anglaise, nombre et tiret bas. Certains &eacute;l&eacute;ments (comme SEPARATEUR) 
ne peuvent pas &ecirc;tre renomm&eacute;s.<br><br>
<span style="font-weight: bold;">Note Importante :</span> Pas toutes les commandes ont un ic&ocirc;ne ou un text par d&eacute;faut disponible. C&#8217;est parce que Windows n&#8217;a pas d&#8217;ic&ocirc;ne pour des fonctions comme <span style="font-weight: bold;">Annuler</span>, <span style="font-weight: bold;">Tout s&eacute;lectionner</span>, etc. Si vous voulez ce genre de boutons dans votre
barre d&#8217;outils vous devrez fournir vos propres ic&ocirc;nes. Voir ci-dessous comment faire.<br>
<br>
Apr&egrave;s avoir plac&eacute; un bouton dans la barre d&#8217;outils, vous pouvez &eacute;diter ses attributs. Double cliquez sur le bouton pour l&#8217;&eacute;diter.<br>
<img style="width: 451px; height: 381px;" alt="Modifier le bouton de la barre d&#8217;outils" title="Modifier le bouton de la barre d&#8217;outils" src="images/button_settings.png"><br>
L&agrave; vous pouvez s&eacute;lectionnez une commande pour le bouton, son texte et son ic&ocirc;ne. Appuyez sur le bouton <span style="font-weight: bold;">Restaurer les param&egrave;tres par d&eacute;faut</span>
pour retrouver le texte et l&#8217;ic&ocirc;ne par d&eacute;faut de la commande choisie.<br>
La commande peut &ecirc;tre :<br>
<ul>

  
  <li><span style="font-weight: bold;">laisser vide</span> - alors si l&#8217;attribut lien est utilis&eacute;, il agira comme une commande</li>
<li><span style="font-weight: bold;">une des commandes pr&eacute;d&eacute;finies</span> - &agrave; partir de la liste d&eacute;roulante</li>
  <li><span style="font-weight: bold;">open &lt;folder name&gt;</span> - ceci ouvrira le dossier dans le navigateur courant</li>
  <li><span style="font-weight: bold;">sortby &lt;property&gt;</span> - Ceci triera le dossier avec la propri&eacute;t&eacute; choisie - <span style="font-weight: bold;">name, type, size </span>ou<span style="font-weight: bold;"> date</span>. Utilisez &#8217;-&#8217; devant la propri&eacute;t&eacute; pour trier dans l&#8217;ordre descendant : <span style="font-weight: bold;">&quot;sortby -name&quot;</span>. Vous pouvez utiliser
d&#8217;autres propri&eacute;t&eacute;s si vous connaissez leurs codes. Par exemple <span style="font-weight: bold;">&quot;sortby {B725F130-47EF-101A-A5F1-02608C9EEBAC}, 10&quot;</span> est la m&ecirc;me chose que <span style="font-weight: bold;">&quot;sortby name&quot;</span>. Pour plus de codes de propri&eacute;t&eacute;s r&eacute;f&eacute;rez-vous au fichier <span style="font-weight: bold;">propkey.h</span> dans le SDK de  Windows (ou l&agrave; <a href=&quot;http://msdn.microsoft.com/en-us/library/cc251929%28v=prot.10%29.aspx&quot;>ici</a> - d&eacute;filez vers le bas jusqu&#8217;&agrave; &quot;Full property table&quot;). Pas tous les codes de propri&eacute;t&eacute;s sont valides ou support&eacute;s (par exemple la propri&eacute;t&eacute; <span style="font-weight: bold;">album year</span><span style="font-weight: bold;">{56A3372E-CE9C-11D2-9F0E-006097C686F6}, 5</span> marche seulement quand vous affichez des albums de musique)</li>
  <li><span style="font-weight: bold;">groupby &lt;property&gt;</span> - similaire &agrave; <span style="font-weight: bold;">sortby</span>, mais regroupes les fichiers par la propri&eacute;t&eacute; choisies.
 Utilisez la commande <span style="font-weight: bold;">groupby</span> avec aucune propri&eacute;t&eacute; pour d&eacute;sactiver le regroupement<br>
  </li>


  
  <li><span style="font-weight: bold;">une cha&icirc;ne ex&eacute;cutable personnalis&eacute;e</span>
- ceci peut &ecirc;tre un nom d&#8217;un programme et ses arguments, ou m&ecirc;me une URL
(comme http://www.google.com). Vous pouvez utiliser des variables d&#8217;environnement comme <span style="font-weight: bold;">%SystemRoot%</span>. Vous pouvez aussi utiliser les variables d&#8217;espace r&eacute;serv&eacute; <span style="font-weight: bold;">%1</span>, <span style="font-weight: bold;">%2</span>, <span style="font-weight: bold;">%3</span>, <span style="font-weight: bold;">%4</span> et <span style="font-weight: bold;">%5</span>:</li>
  <ul>
    <li><span style="font-weight: bold;">%1</span> est le chemin d&#8217;acc&egrave;s du dossier courant. 
Gardez en t&ecirc;te que si le dossier courant est la racine d&#8217;un lecteur il finira avec un antislash (comme C:\)<br>
    </li>
    <li><span style="font-weight: bold;">%2</span> est le chemin d&#8217;acc&egrave;s du fichier s&eacute;lectionn&eacute; (seulement quand un fichier unique est s&eacute;lectionn&eacute;)</li>
    <li><span style="font-weight: bold;">%3</span> est le nom d&#8217;un fichier texte temporaire qui contient tous les fichiers s&eacute;lectionn&eacute;s. 
Chaque ligne de ce fichier texte contient un fichier avec son chemin d&#8217;acc&egrave;s complet<br>
</li>
    <li><span style="font-weight: bold;">%4</span> est pareil que %3, mais le fichier est en format Unicode (UTF16). Le fichier contient pas d&#8217;octet de marque d&#8217;ordre. 
%3 et %4 ne peuvent pas &ecirc;tre utilis&eacute;s dans la m&ecirc;me commande<br>
</li>
    <li><span style="font-weight: bold;">Note aux d&eacute;veloppeurs : </span>Quand
%3 ou %4 sont utilis&eacute;s, c&#8217;est de la responsabilit&eacute; de la commande &agrave; supprimer le fichier temporaire quand la commande finie. 
Autrement le fichier temporaire sera laiss&eacute; derri&egrave;re et gaspillera de l&#8217;espace disque. De plus, si la commande est une application console 
ou un fichier de commandes (batch) il sera ex&eacute;cut&eacute; en mode silence sans fen&ecirc;tre de console</li>

    <li><span style="font-weight: bold;">%5</span> est le nom d&#8217;un fichier texte temporaire, qui peut &ecirc;tre utilis&eacute; pour rendre une commande &agrave; Classic Explorer. 
Si les 2 premiers octets du fichier sont 255 et 254, le fichier sera trait&eacute; comme &eacute;tant de l&#8217;Unicode. Seulement une commande peut &ecirc;tre utilis&eacute;e &agrave; la fois. 
La commande peut &ecirc;tre :
</li>
    <ul>
      <li><span style="font-weight: bold;">open &lt;folder name&gt;</span> - force l&#8217;Explorateur &agrave; naviguer vers le dossier choisi</li>
      <li><span style="font-weight: bold;">select &lt;list of file names&gt;</span>
- s&eacute;lectionne les fichiers choisis, d&eacute;s&eacute;lectionne les autres. Les nom de fichiers doivent &ecirc;tre s&eacute;par&eacute; par une tabulation ou par un caract&egrave;re retour chariot. 
Les fichiers ne devraient pas contenir un chemin d&#8217;acc&egrave;s. Si c&#8217;est le cas, le chemin d&#8217;acc&egrave;s sera ignor&eacute;.br>
      </li>
      <li><span style="font-weight: bold;">refresh</span> - rafra&icirc;chit l&#8217;Explorateur</li>
    </ul>
  </ul>
  <ul>
    <li><span style="font-weight: bold;">Note aux d&eacute;veloppeurs :</span>
les commandes utilisant %5 s&#8217;ex&eacute;cuteront en mode silence (comme les commandes utilisant %3 ou %4) mais l&#8217;Explorateur attendra que le 
processus se termine. Le processus doit finir aussi rapidement que possible, car l&#8217;Explorateur sera gel&eacute; pendant l&#8217;ex&eacute;cution de la commande</li>
    <li>Voir la section suivante pour quelques exemples sur comment utiliser ces param&egrave;tres<br>
    </li>

  </ul>
</ul>
Le lien peut &ecirc;tre un chemin d&#8217;acc&egrave;s vers un fichier ou un dossier. Si c&#8217;est un fichier, ce fichier sera ex&eacute;cut&eacute;. Si c&#8217;est un dossier, ce dossier sera ouvert
sous la forme d&#8217;un sous-menu (seulement pour les boutons du niveau sup&eacute;rieur).<br>
<br>
L&#8217;ic&ocirc;ne peut &ecirc;tre :<br style="font-weight: bold;">
<ul>
  <li><span style="font-weight: bold;">laisser vide</span> - Alors si l&#8217;attribut lien pointe vers un fichier ou un dossier, l&#8217;ic&ocirc;ne de ce fichier ou dossier sera utilis&eacute;<br>
    <span style="font-weight: bold;"></span></li>
  <li><span style="font-weight: bold;">fichier ressource,ic&ocirc;ne ID</span> - par exemple <span style="font-weight: bold;">%windir%\notepad.exe,2</span>. Ne laissez pas d&#8217;espace
entre le nom du fichier et la virgule. <span style="font-weight: bold;">V&eacute;rifiez que vous utilisez l&#8217;ic&ocirc;ne ID de la ressource, et pas l&#8217;index de l&#8217;ic&ocirc;ne.</span> 
Pour de meilleurs r&eacute;sultats utilisez le bouton <span style="font-weight: bold;">[...]</span> &agrave; c&ocirc;t&eacute; de la zone de saisie ic&ocirc;ne</li>
  <li><span style="font-weight: bold;">,ic&ocirc;ne ID</span> - identique &agrave; au-dessus, mais le fichier ressource est <span style="font-weight: bold;">ClassicExplorer.dll</span>lui-m&ecirc;me. Ceci
est utile quand vous vous r&eacute;ferrez aux ic&ocirc;nes propres &agrave; Classic Explorer<br>
  </li>
  <li><span style="font-weight: bold;">fichier ic&ocirc;ne</span> -&nbsp; par exemple <span style="font-weight: bold;">C:\Program Files\Mozilla Thunderbird\Email.ico</span></li>
  <li><span style="font-weight: bold;">none</span> - ceci utilisera un ic&ocirc;ne vide</li>
</ul>
Si les attributs l&eacute;gende et infos rapides commence par <span style="font-weight: bold;">$</span> (signe dollar), alors le syst&egrave;me le traitera comme le nom d&#8217;une cha&icirc;ne 
dans le fichier <span style="font-weight: bold;">ExplorerL10N.ini</span>. Le texte actuel d&eacute;pendra des param&egrave;tres du langage courant. Ceci est utiles lorsque vous cr&eacute;ez une barre 
d&#8217;outils qui peut &ecirc;tre utilis&eacute; dans des langages multiples.<br>
<br>
<span style="font-weight: bold;">Note aux d&eacute;veloppeurs : </span> Les boutons des commandes personnalis&eacute;es peuvent coch&eacute;s ou d&eacute;sactiv&eacute;s. La barre d&#8217;outils v&eacute;rifie la 
clef de registrerie <span style="font-weight: bold;">HKCU\Software\OpenShell\ClassicExplorer</span> pour une valeur avec le nom de ce bouton (le nom utilis&eacute; dans la colonne gauche). 
0 signifie normal, 1 signifie d&eacute;sactiv&eacute; et 2 signifie coch&eacute;. La barre d&#8217;outils lit la clef de registrerie au d&eacute;marrage. Pour forcer les boutons &agrave; mettre &agrave; jour leurs &eacute;tats apr&egrave;s &ccedil;a, 
vous devez trouver toutes les fen&ecirc;tre de l&#8217;Explorateur, trouver la fen&ecirc;tre enfant avec la classe <span style="font-weight: bold;">OpenShell.CBandWindow</span>, et 
poster un message <span style="font-weight: bold;">WM_CLEAR</span>. Ceci est utile si vous d&eacute;veloppez un exe personnalis&eacute; pour &ecirc;tre utilis&eacute; par la barre d&#8217;outils.<br>

<br>
<h1><a name="examples"></a>Exemples de Commandes personnalis&eacute;es</h1>
<h3>0) Utilisez les guillements quand cela est n&eacute;cessaire</h3>Afin de supporter les chemins d&#8217;acc&egrave;s qui contiennent des espaces,
vous devriez utiliser des guillemets autour du param&egrave;tre chemin d&#8217;acc&egrave;s. Les guillemets ne sont pas toujours obligatoires, comme dans l&#8217;exemple 1 
et 2 qui suit. Soyez s&ucirc;r de tester les vos commandes avec des chemines d&#8217;acc&egrave;s contenant des espaces pour &eacute;viter les surprises.<br>
<br>
<h3>1) Imprimer le dossier courant</h3>

Utilisez cette commande : <span style="font-weight: bold;">cmd.exe /k echo %1</span>. %1 sera remplac&eacute; par le chemin d&#8217;acc&egrave;s du dossier courant.<br>
<br>
<h3>2) Ouvrir le fichier s&eacute;lectionn&eacute; dans le Notepad</h3>
Utilisez la commande : <span style="font-weight: bold;">%SystemRoot%\notepad.exe %2</span>.
%2 sera remplac&eacute; par le chemin d&#8217;acc&egrave;s complet du fichier s&eacute;lectionn&eacute;. Il n&#8217;est pas besoin de mettre les guillemets car le Notepad
utilise la ligne de commande compl&egrave;te comme nom de fichier.<br>
<br>
<h3>3) Copier les fichiers s&eacute;lectionn&eacute;s vers le dossier parent<br>
</h3>
Cr&eacute;ez un fichier de commandes (batch) appel&eacute; <span style="font-weight: bold;">C:\CopyParent.bat:<br><span style="font-family: monospace;">
set list=%1<br>
set list=%list:"=%<br>
for /F "delims=&quot; %%i in (%list%) do copy /Y &quot;%%i&quot; ..<br>
del %1<br style="font-family: monospace;"></span></span>
<br>
Utilisez cette commande : <span style="font-weight: bold;">C:\</span><span style="font-weight: bold;">CopyParent</span><span style="font-weight: bold;">.bat &quot;%3&quot;</span>.
%3 sera remplac&eacute; par un fichier texte contenant le chemin d&#8217;acc&egrave;s complet de tous les fichiers s&eacute;lectionn&eacute;s. Le fichier de commandes (batch) lire chacune des lignes de ce fichier texte, et copiera chacun des fichiers s&eacute;lectionn&eacute; vers le dossier parent. A la fin le fichier supprimera le fichier temporaire initial. 
Les deux premi&egrave;res commandes <b>set</b> supprime les guillements du param&egrave;tre %1 .<br>
<br>
<h3>4) S&eacute;lectionner tous les fichiers textes</h3>
Cr&eacute;ez un fichier de commandes (batch) appel&eacute; <span style="font-weight: bold;">C:\SelectText.bat</span>:<br>
<span style="font-weight: bold; font-family: monospace;">echo select &gt; %1</span><br style="font-weight: bold; font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">dir *.txt /b &gt;&gt; %1</span><br style="font-weight: bold; font-family: monospace;">
<br>
Utilisez cette commande : <span style="font-weight: bold;">C:\SelectText.bat &quot;%5&quot;.</span>
%5 sera remplac&eacute; par un fichier texte vide, o&ugrave; la commande devra sortir le mot &#8217;select&#8217; et  une liste de fichiers qu&#8217;il veut s&eacute;lectionner. 
La commande &#8217;dir *.txt /b&#8217; fournit cette liste.<br>
<br>
<br>

<h1><a name="admin"></a>Param&egrave;tres Administratifs</h1>
Ces param&egrave;tres sont par utilisateurs et sont stock&eacute;s dans la registrerie. Par d&eacute;faut chaque utilisateur peut &eacute;diter chacun de ses param&egrave;tres. 
Un administrateur peut verrouiller des param&egrave;tres sp&eacute;cifiques, de fa&ccedil;on &agrave; ce qu&#8217;aucun utilisateur ne puisse les modifier.
<br>
<img style="width: 682px; height: 465px;" alt="" src="images/up_locked.png"><br>
Dans cet exemple le param&egrave;tre &quot;Afficher le bouton Haut&quot; est verrouill&eacute; pour toujours &ecirc;tre &quot;Avant Pr&eacute;c&eacute;dent/Suivant&quot; et ne peut pas &ecirc;tre changer par aucun utilisateur.
Ceci est effectu&eacute; par l&#8217;ajout du param&egrave;tre dans la clef de registrerie <span style="font-weight: bold;">HKEY_LOCAL_MACHINE\SOFTWARE\OpenShell\ClassicExplorer</span>. 
Cr&eacute;ez une valeur cha&icirc;ne appel&eacute;e &quot;ShowUpButton&quot; et saisissez &quot;BeforeBack&quot;.<br>
<br>Dans certains cas vous ne voudrez pas verrouiller la valeur pour tous les utilisateurs, mais simplement modifier la valeur initiale du param&egrave;tre. Dans ce cas, ajoutez &quot;_Default&quot; 
au nom de la valeur. Par exemple si vous voulez que le bouton &quot;Haut&quot; soit avant le bouton &quot;Pr&eacute;c&eacute;dent&quot; par d&eacute;faut mais que vous voulez laisser les utilisateurs changer cet &eacute;tat comme ils le veulent, cr&eacute;ez une valeur cha&icirc;ne nomm&eacute;e &quot;ShowUpButton_Default&quot; et saisissez &quot;BeforeBack&quot;.<br>
<br>
La fa&ccedil;on la plus simple de conna&icirc;tre le nom de la registrerie correspondant &agrave; un param&egrave;tre et sa valeur, c&#8217;est de le modifier, et ensuite de le chercher dans <span style="font-weight: bold;">HKEY_CURRENT_USER\Software\OpenShell\ClassicExplorer\Settings</span>.<br>
Quelques fois vous voudrez verrouiller un param&egrave;tre &agrave; sa valeur par d&eacute;faut, mais vous ne savez pas quelle est sa valeur par d&eacute;faut. Dans ce cas, cr&eacute;ez une valeur DWORD et saisissez 
0xDEFA .<br>
<br>
Il y a aussi un param&egrave;tre global <span style="font-weight: bold;">EnableSettings</span>. Saisissez 0 dans la registrerie pour emp&ecirc;cher les utilisateurs d&#8217;ouvrir le bo&icirc;te de dialogue des param&egrave;tres :<br>
<img style="width: 603px; height: 257px;" alt="D&eacute;sactiver tous les param&egrave;tres" title="D&eacute;sactiver tous les param&egrave;tres" src="images/settings_disable_ex.png"><br>
<br>
Vous pouvez activer ou d&eacute;sactiver Classic Explorer pour les processus individuels en utilisant 2 param&egrave;tres de la registrerie &quot;ProcessWhiteList&quot; et &quot;ProcessBlackList&quot;.
<span style="font-weight: bold;">ProcessWhiteList </span>est la liste des processus pur lesquels Classic Explorer se chargera. Utilisez uniquement le nom du fichier du processus (comme &quot;notepad.exe&quot;), s&eacute;parez plusieurs noms avec une virgule ou un point-virgule. <span style="font-weight: bold;">ProcessBlackList</span> est la liste des processus pour lesquels 
Classic Explorer ne se chargera pas. Vous devriez seulement utiliser une seule de ces listes. Si les deux listes sont sp&eacute;cifi&eacute;es, la &quot;ProcessBlackList&quot; sera ignor&eacute;e. Ces listes sont 
seulement utilis&eacute;es quand vous activez les fonctions qui sont support&eacute;es par des processus autres que l&#8217;explorateur. Actuellement, ces fonctions sont : la surimpressoin sur les ic&ocirc;nes des dossiers partag&eacute;s et le remplacement des dialogues de copie.<br>
<br>
La modification des ces param&egrave;tres &agrave; travers les strat&eacute;gies de groupe est aussi support&eacute;e. D&eacute;compressez le fichier <b>PolicyDefinitions.zip</b>  qui se trouve dans 
le dossier d&#8217;installation et lisez le document <b>PolicyDefinitions.rtf</b> pour plus de d&eacute;tails.<br>
<br>

<br>

<h1><a name="dependencies"></a>D&eacute;pendances en rapport aux param&egrave;tres Windows<br>
</h1>
Certains param&egrave;tres de Classic Explorer n&eacute;cessitent que des param&egrave;tres sp&eacute;cifiques de Windows soient activ&eacute;s :<br>
<ul>
  <li><span style="font-weight: bold;">Style du panneau de navigation de Windows Vista</span> - n&eacute;cessite que Windows utilise Aero ou le th&egrave;me Basic</li>
  <li><span style="font-weight: bold;">Auto-navigation vers le dossier s&eacute;lectionn&eacute;</span>
- ce param&egrave;tre peut &ecirc;tre configur&eacute; &agrave; &quot;Toujours&quot; seulement quand l&#8217;Explorateur est configur&eacute; avec &quot;D&eacute;velopper automatiquement le dossier courant&quot;. Cherchez le dans 
l&#8217;onglet <span style="font-weight: bold;">G&eacute;n&eacute;ral</span> de <span style="font-weight: bold;">Outils -&gt; Options des dossiers</span></li>
  <li><span style="font-weight: bold;">Afficher la l&eacute;gende dans la barre de titre</span>
- la l&eacute;gende affichera le chemin d&#8217;acc&egrave;s complet ou seulement le nom du dossier courant. Pour afficher le chemin d&#8217;acc&egrave;s complet vous devez activer 
&quot;Afficher le chemin d&#8217;acc&egrave;s complet dans la barre de titre (Th&egrave;me Classic seulement)&quot; dans l&#8217;onglet <span style="font-weight: bold;">Affichage/Vue</span> de <span style="font-weight: bold;">Outils -&gt; Options des dossiers</span></li>
  <li><span style="font-weight: bold;">Param&egrave;tre de toutes les barres d&#8217;&eacute;tat</span> - n&eacute;cessite que la barre d&#8217;&eacute;tat soit visible (ne doit pas &ecirc;tre confondu avec le Panneau de D&eacute;tails). V&eacute;rifiez <span style="font-weight: bold;">Affichage -&gt; Barre d&#8217;&eacute;tat</span></li>
</ul>

<br>

<h1><a name="localization"></a>Localisation</h1>



L&#8217;interface utilisateur (except&eacute; la bo&icirc;te de dialogue des Param&egrave;tres) est traduite dans 35 langages.<br>
La bo&icirc;te de dialogue des Param&egrave;tres est traduite dans un nombre moins important de langages.
L&#8217;installation par d&eacute;faut contient seulement l&#8217;Anglais. Plus de langages peuvent &ecirc;tre t&eacute;l&eacute;charg&eacute;s &agrave; partir de 
 <a href="http://www.classicshell.net/translations/">Page de traduction</a>. V&eacute;rifiez que vous t&eacute;l&eacute;chargez le packet de traduction pour la version correcte de votre Open-Shell.<br>

<span style="font-weight: bold;"></span><br>

</body></html>
