<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>








  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Open-Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Site web Open-Shell" title="Site web Open-Shell"></a>&nbsp; Open-Shell</h1>
<span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Diffusion g&eacute;n&eacute;rale &#8211; Version 4.3.1</span><br><br>
<h1>Qu&#8217;est-ce Open-Shell?</h1>
<strong style="color: rgb(79, 129, 189);">Open-Shell&#8482;</strong> est une collection d'am&eacute;liorations d'utilisation pour Windows. il a un Menu d&eacute;marrer et un bouton d&eacute;marrer personnalisable, il ajoute un barre d&#8217;outils &agrave; l'Explorateur Windows et supporte une vari&eacute;t&eacute; de petites fonctions<br> 
<br>
<br>
<h1>Configuration Syst&egrave;me requise</h1>
Open-Shell fonctionne sur Windows 7, Windows 8, Windows 8.1, Windows Server 2008 R2, 
Windows Server 2012 et Windows Server 2012 R2. Les deux versions 32 and 64-bit sont support&eacute;es (le m&ecirc;me programme d'installation fonctionne pour les deux). Quelques peaux (skins) pour le menu d&eacute;marrer n&eacute;cessitent que le th&egrave;me Aero 
soit activ&eacute;. D'autres n&eacute;cessitent le th&eacute;me de base (Basic).<br>
<br>
<br>
<h1>Composants</h1><br>

Open-Shell a trois composants majeurs :<ul>
  <li><a href="Menu.html">Menu D&eacute;marrer Classique (Open-Shell Menu)</a></li>
  <li><a href="ClassicExplorer.html">Explorateur Classique (Classic Explorer)</a></li>
  <li><a href="ClassicIE.html">IE Classique (Classic IE)</a></li>
</ul>
<br>
<h1>D&eacute;sinstallation</h1>
Vous pouvez d&eacute;sinstaller le Open-Shell &agrave; partir du <span style="font-weight: bold;">Panneau de configuration -&gt; Programmes et fonctionnalit&eacute;s</span>. Une autre m&eacute;thode est&nbsp; d&#8217;ex&eacute;cuter le programme d&#8217;installation de nouveau et de r&eacute;pondre &quot;oui&quot; &agrave; la question pos&eacute;e.<br>
Une fermeture de session sera peut-&ecirc;tre n&eacute;cessaire pour terminer le processus.<br>
<br>
</body></html>
